%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Ada
comment: Ada -- chris@cjack.com. Feel free to modify, distribute, be happy. Share and enjoy.
file_extensions:
  - adb
  - ads
scope: source.ada
contexts:
  main:
    - match: \b(?i:(function|procedure))\b\s+(\w+(\.\w+)?|"(?:\+|-|=|\*|/)")
      scope: meta.function.ada
      captures:
        1: storage.type.function.ada
        2: entity.name.function.ada
    - match: \b(?i:(package)(?:\b\s+(body))?)\b\s+(\w+(\.\w+)*|"(?:\+|-|=|\*|/)")
      scope: meta.function.ada
      captures:
        1: storage.type.package.ada
        2: keyword.other.body.ada
        3: entity.name.type.package.ada
    - match: \b(?i:(end))\b\s+(\w+(\.\w+)*|"(\+|-|=|\*|/)")\s?;
      scope: meta.function.end.ada
      captures:
        1: storage.type.function.ada
        2: entity.name.function.ada
    - match: ^\s*(?:(limited)\s+)?(?:(private)\s+)?(with)\s+(\w+(\.\w+)*)\s*;
      scope: meta.import.ada
      captures:
        1: keyword.control.import.limited.ada
        2: keyword.control.import.private.ada
        3: keyword.control.import.ada
        4: entity.name.function.ada
    - match: \b(?i:(begin|end|package))\b
      scope: keyword.control.ada
    - match: \b(?i:(\=>|abort|abs|abstract|accept|access|aliased|all|and|array|at|body|case|constant|declare|delay|delta|digits|do|else|elsif|entry|exception|exit|for|function|generic|goto|if|in|interface|is|limited|loop|mod|new|not|null|of|or|others|out|overriding|pragma|private|procedure|protected|raise|range|record|rem|renames|requeue|return|reverse|select|separate|some|subtype|synchronized|tagged|task|terminate|then|type|until|use|when|while|with|xor))\b
      scope: keyword.other.ada
    - match: '\b(?i:([0-9](_?[0-9])*((#[0-9a-f](_?[0-9a-f])*#((e(\+|-)?[0-9](_?[0-9])*\b)|\B))|((\.[0-9](_?[0-9])*)?(e(\+|-)?[0-9](_?[0-9])*)?\b))))'
      scope: constant.numeric.ada
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.ada
      push:
        - meta_scope: string.quoted.double.ada
        - match: '"(?!")'
          captures:
            0: punctuation.definition.string.end.ada
          pop: true
        - match: '""'
          scope: constant.character.escape.ada
        - match: \n
          scope: invalid.illegal.lf-in-string.ada
    - match: (').(')
      scope: string.quoted.single.ada
      captures:
        1: punctuation.definition.string.begin.ada
        2: punctuation.definition.string.end.ada
    - match: '(^[ \t]+)?(?=--)'
      captures:
        1: punctuation.whitespace.comment.leading.ada
      push:
        - match: (?!\G)
          pop: true
        - match: "--"
          captures:
            0: punctuation.definition.comment.ada
          push:
            - meta_scope: comment.line.double-dash.ada
            - match: \n
              pop: true
