%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Carto
file_extensions:
  - mss
scope: source.css.mss
contexts:
  main:
    - match: '\b([a-zA-Z0-9_]+/)?(image-filters|image-filters-inflate|direct-image-filters|comp-op|opacity|background-color|background-image|background-image-comp-op|background-image-opacity|srs|buffer-size|maximum-extent|base|font-directory|polygon-fill|polygon-opacity|polygon-gamma|polygon-gamma-method|polygon-clip|polygon-simplify|polygon-simplify-algorithm|polygon-smooth|polygon-geometry-transform|polygon-comp-op|line-color|line-width|line-opacity|line-join|line-cap|line-gamma|line-gamma-method|line-dasharray|line-dash-offset|line-miterlimit|line-clip|line-simplify|line-simplify-algorithm|line-smooth|line-offset|line-rasterizer|line-geometry-transform|line-comp-op|marker-file|marker-opacity|marker-fill-opacity|marker-line-color|marker-line-width|marker-line-opacity|marker-placement|marker-multi-policy|marker-type|marker-width|marker-height|marker-fill|marker-allow-overlap|marker-avoid-edges|marker-ignore-placement|marker-spacing|marker-max-error|marker-transform|marker-clip|marker-simplify|marker-simplify-algorithm|marker-smooth|marker-geometry-transform|marker-offset|marker-comp-op|marker-direction|shield-name|shield-file|shield-face-name|shield-unlock-image|shield-size|shield-fill|shield-placement|shield-avoid-edges|shield-allow-overlap|shield-margin|shield-repeat-distance|shield-min-distance|shield-spacing|shield-min-padding|shield-label-position-tolerance|shield-wrap-width|shield-wrap-before|shield-wrap-character|shield-halo-fill|shield-halo-radius|shield-halo-rasterizer|shield-halo-transform|shield-halo-comp-op|shield-halo-opacity|shield-character-spacing|shield-line-spacing|shield-text-dx|shield-text-dy|shield-dx|shield-dy|shield-opacity|shield-text-opacity|shield-horizontal-alignment|shield-vertical-alignment|shield-placement-type|shield-placements|shield-text-transform|shield-justify-alignment|shield-transform|shield-clip|shield-simplify|shield-simplify-algorithm|shield-smooth|shield-comp-op|line-pattern-file|line-pattern-clip|line-pattern-opacity|line-pattern-simplify|line-pattern-simplify-algorithm|line-pattern-smooth|line-pattern-offset|line-pattern-geometry-transform|line-pattern-comp-op|polygon-pattern-file|polygon-pattern-alignment|polygon-pattern-gamma|polygon-pattern-opacity|polygon-pattern-clip|polygon-pattern-simplify|polygon-pattern-simplify-algorithm|polygon-pattern-smooth|polygon-pattern-geometry-transform|polygon-pattern-comp-op|raster-opacity|raster-filter-factor|raster-scaling|raster-mesh-size|raster-comp-op|raster-colorizer-default-mode|raster-colorizer-default-color|raster-colorizer-epsilon|raster-colorizer-stops|point-file|point-allow-overlap|point-ignore-placement|point-opacity|point-placement|point-transform|point-comp-op|text-name|text-face-name|text-size|text-ratio|text-wrap-width|text-wrap-before|text-wrap-character|text-repeat-wrap-character|text-spacing|text-character-spacing|text-line-spacing|text-label-position-tolerance|text-max-char-angle-delta|text-fill|text-opacity|text-halo-opacity|text-halo-fill|text-halo-radius|text-halo-rasterizer|text-halo-transform|text-dx|text-dy|text-vertical-alignment|text-avoid-edges|text-margin|text-repeat-distance|text-min-distance|text-min-padding|text-min-path-length|text-allow-overlap|text-orientation|text-rotate-displacement|text-upright|text-placement|text-placement-type|text-placements|text-transform|text-horizontal-alignment|text-align|text-clip|text-simplify|text-simplify-algorithm|text-smooth|text-comp-op|text-halo-comp-op|text-font-feature-settings|text-largest-bbox-only|building-fill|building-fill-opacity|building-height|debug-mode|dot-fill|dot-opacity|dot-width|dot-height|dot-comp-op)(?=\s*:)'
      captures:
        1: entity.other.attachment.mss
        2: support.type.property-name.mss
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.double.css
        - match: '"'
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: '\\(\d{1,6}|.)'
          scope: constant.character.escaped.css
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.single.css
        - match: "'"
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escaped.css
    - match: "(::)([a-zA-Z0-9_/-]+)"
      comment: Attachment selector
      scope: entity.other.attachment.mss
      captures:
        1: punctuation.definition.entity.mss
        2: entity.other.attachment.mss
    - match: '(\.[_a-zA-Z][a-zA-Z0-9_-]*)'
      captures:
        1: entity.other.attribute-name.class.css
    - match: url\(
      push:
        - meta_scope: support.function.any-method.builtin.mss
        - meta_content_scope: variable.parameter.url
        - match: \)
          pop: true
    - match: '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b(?!.*?\{)'
      scope: constant.other.rgb-value.mss
    - match: '#[a-zA-Z0-9_\-]+'
      scope: meta.selector.mss
      captures:
        0: entity.other.attribute-name.id
    - match: /\*
      captures:
        0: punctuation.definition.comment.begin.css
      push:
        - meta_scope: comment.block.css
        - match: \*/
          captures:
            0: punctuation.definition.comment.end.css
          pop: true
    - match: '[+-]?\d*\.?\d+'
      scope: constant.numeric.mss
    - match: (\b(?i:arial|century|comic|courier|futura|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)
      scope: support.constant.font-name.css
    - match: \b(saturate|desaturate|lighten|darken|grayscale|fadeout|fadein)\b
      scope: support.function.any-method.builtin.mss
    - match: \b(rgb|rgba|hsl|hsla|url)\b
      scope: support.function.any-method.builtin.mss
    - match: '(\.[a-zA-Z0-9_-]+)\s*(;|\()'
      captures:
        1: support.function.mss
    - match: '(^[ \t]+)?(?=//)'
      captures:
        1: punctuation.whitespace.comment.leading.mss
      push:
        - match: (?!\G)
          pop: true
        - match: //
          captures:
            0: punctuation.definition.comment.mss
          push:
            - meta_scope: comment.line.double-slash.mss
            - match: \n
              pop: true
    - match: '@[a-zA-Z0-9_-][\w-]*'
      scope: variable.other.mss
    - match: \bMap\b
      scope: keyword.control.mss.elements
    - match: '(\[)\s*(?:(zoom)|((")(?:[^"]|\.)*(")|('')(?:[^'']|\.)*('')|[a-zA-Z0-9_][a-zA-Z0-9_-]*))\s*(!?=|>=?|<=?|=~)\s*(?:(-?[0-9]+\.?[0-9]*)|((")(?:[^"]|\.)*(")|('')(?:[^'']|\.)*('')|[a-zA-Z0-9_][a-zA-Z0-9_-]*))\s*(\])'
      scope: meta.attribute-selector.mss
      captures:
        1: punctuation.definition.entity.mss
        10: string.quoted.attribute-value.mss
        11: punctuation.definition.string.begin.mss
        12: punctuation.definition.string.end.mss
        13: punctuation.definition.string.begin.mss
        14: punctuation.definition.string.end.mss
        15: punctuation.definition.entity.mss
        2: meta.tag.zoomfilter.mss
        3: variable.other.mss
        4: punctuation.definition.string.begin.mss
        5: punctuation.definition.string.end.mss
        6: punctuation.definition.string.begin.mss
        7: punctuation.definition.string.end.mss
        8: keyword.operator.mss
        9: constant.numeric.mss
    - match: '(\{)(\})'
      comment: Match empty braces to give proper ↩ action
      scope: meta.brace.curly.mss
      captures:
        1: punctuation.section.property-list.begin.css
        2: punctuation.section.property-list.end.css
    - match: '\{|\}'
      scope: meta.brace.curly.mss
    - match: \(|\)
      scope: meta.brace.round.mss
    - match: '\[|\]'
      scope: meta.brace.square.mss
    - match: \b(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|grey|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen|transparent)\b
      scope: constant.color.w3c-standard-color-name.mss
    - match: \b(visvalingam-whyatt|radial-distance|zhao-saalfeld|grain-extract|miter-revert|vertex-first|linear-dodge|grain-merge|color-dodge|linear-burn|vertex-last|right-only|hard-light|soft-light|difference|saturation|invert-rgb|capitalize|color-burn|threshold|left-only|lowercase|auto-down|exclusion|uppercase|discrete|spline36|blackman|contrast|multiply|centroid|dst-atop|src-over|gaussian|interior|src-atop|spline16|bilinear|dst-over|mitchell|hamming|overlay|hermite|dst-out|lighten|bicubic|hanning|reverse|largest|ellipse|quadric|src-out|lanczos|linear|kaiser|bessel|square|vertex|middle|adjust|bottom|simple|catrom|invert|darken|screen|divide|center|global|dst-in|src-in|clear|exact|arrow|dummy|minus|color|value|point|right|power|miter|false|local|round|bevel|whole|full|near|true|down|plus|left|auto|each|none|fast|list|sinc|butt|line|src|hue|xor|dst|top|up)\b
      scope: support.concat.property-value.mss
