%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Click
file_extensions:
  - click
scope: source.click
contexts:
  main:
    - match: '\b(\d{1,3}\.){3}\d{1,3}\b'
      scope: constant.other.ipv4.click
    - match: '\b(?:[a-fA-F0-9]{1,4}:){7}[a-fA-F0-9]{1,4}\b'
      scope: constant.other.ipv6.click
    - match: '\b(?:[a-fA-F0-9]{1,2}:){5}[a-fA-F0-9]{1,2}\b'
      scope: constant.other.eth.click
    - match: '\b([0-9a-fA-F]+)/([0-9a-fA-F]+)\b'
      captures:
        1: constant.numeric.click
        2: constant.numeric.click
    - match: '\b[\+-]?\d+(\.?\d+)?\b'
      scope: constant.numeric.click
    - match: '\b0x[0-9a-fA-F]+\b'
      scope: constant.numeric.click
    - match: \b(define|input|library|output|read|require|write)\b
      scope: keyword.other.click
    - match: '\b(elementclass)\b\s*([_A-Za-z][_A-Za-z0-9]*\b)'
      captures:
        1: storage.type.class.click
        2: entity.name.type.class.click
    - match: "->"
      scope: keyword.operator.click
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.click
      push:
        - meta_scope: string.quoted.double.click
        - match: '"'
          captures:
            0: punctuation.definition.string.end.click
          pop: true
    - match: '[\b]*\$[_]*[a-zA-Z][_a-zA-Z0-9]*\b'
      scope: variable.language.click
    - match: \/\/.*
      scope: comment.click
    - match: (::)?\s*(\w+)\s*\(
      captures:
        2: entity.name.type.instance.click
    - match: '::\s*(\w+)'
      captures:
        1: entity.name.type.instance.click
    - match: ',\s*(-)'
      captures:
        1: constant.language.click
    - match: \b(no|false|true|yes)\b
      scope: constant.language.click
