%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Coffee Haml
file_extensions:
  - hamlc
scope: text.hamlc
contexts:
  main:
    - match: ^(!!!)($|\s.*)
      scope: meta.prolog.haml
      captures:
        1: punctuation.definition.prolog.haml
    - match: ^ *(/)\s*\S.*$\n?
      scope: comment.line.slash.haml
      captures:
        1: punctuation.section.comment.haml
    - match: ^( *)(/)\s*$
      captures:
        2: punctuation.section.comment.haml
      push:
        - meta_scope: comment.block.haml
        - match: ^(?! *$|\1 )
          pop: true
        - include: scope:text.haml
    - match: '^\s*(?:((%)([\w:-]+))|(?=\.|#))'
      captures:
        1: meta.tag.haml
        2: punctuation.definition.tag.haml
        3: entity.name.tag.haml
      push:
        - match: '$|(?!\.|#|\{|\[|\(|=|-|~|/)'
          captures:
            1: meta.tag.haml
            2: punctuation.definition.tag.haml
            3: entity.name.tag.haml
          pop: true
        - match: '\.[\w-]+'
          scope: entity.name.tag.class.haml
        - match: '#[\w-]+'
          scope: entity.name.tag.id.haml
        - match: '\{(?=.*\}|.*(\||,)\s*$)'
          push:
            - meta_scope: meta.section.attributes.haml
            - match: '(\}$|\}(\s+)?\|(\s+)?$)'
              pop: true
            - include: scope:source.coffee
            - include: continuation
        - match: \(|\((?=.*\)|.*\|\s*$)
          push:
            - meta_scope: meta.section.attributes.haml
            - match: \)
              pop: true
            - include: tag-stuff
            - include: scope:source.coffee
        - match: '\[(?=.*\]|.*\|\s*$)'
          push:
            - meta_scope: meta.section.object.haml
            - match: '\]|$|^(?!.*\|\s*$)'
              pop: true
            - include: scope:source.coffee
            - include: continuation
        - include: coffeeline
        - match: /
          scope: punctuation.terminator.tag.haml
    - match: ^\s*(\\.)
      captures:
        1: meta.escape.haml
    - match: ^\s*(?==|-|~|!=)
      push:
        - match: $
          pop: true
        - include: coffeeline
    - match: ^(\s*)(:css)
      captures:
        2: entity.name.tag.haml
      push:
        - meta_scope: source.css.embedded.html
        - match: ^(?! *$|\1 )
          pop: true
        - include: scope:source.css
    - match: ^(\s*)(:javascript)
      captures:
        2: entity.name.tag.haml
      push:
        - meta_scope: source.js.embedded.html
        - match: ^(?! *$|\1 )
          pop: true
        - include: scope:source.js
    - match: "#{"
      captures:
        0: punctuation.section.embedded.coffee
      push:
        - meta_scope: source.coffee.embedded.html
        - match: "}"
          captures:
            0: punctuation.section.embedded.coffee
          pop: true
        - include: scope:source.coffee
  coffeeline:
    - match: "=|-|~"
      push:
        - meta_scope: meta.line.coffee.haml
        - meta_content_scope: source.coffee.embedded.haml
        - match: '((do|\{)( \|[^|]+\|)?)$|$|^(?!.*\|\s*$)'
          captures:
            1: source.coffee.embedded.html
            2: keyword.control.coffee.start-block
          pop: true
        - match: "#.*$"
          comment: Hack to let coffee comments work in this context properly
          scope: comment.line.number-sign.coffee
        - include: scope:source.coffee
        - include: continuation
  continuation:
    - match: (\|,)\s*\n
      captures:
        1: punctuation.separator.continuation.haml
  tag-generic-attribute:
    - match: '\b([a-zA-Z\-:]+)'
      scope: entity.other.attribute-name.haml
  tag-stuff:
    - include: tag-generic-attribute
