%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: D
comment: D language
file_extensions:
  - d
  - di
first_line_match: ^#!.*\bg?dmd\b.
scope: source.d
contexts:
  main:
    - match: \A#!.+
      scope: comment.line.number-sign.shebang.d
    - match: /\*\*/
      scope: comment.block.empty.d
      captures:
        0: punctuation.definition.comment.d
    - include: scope:text.html.javadoc
    - match: \s*(\b(deprecated|unittest|debug)\b|(\b(static)\b\s+)?\b(assert)\b)
      scope: meta.other.debug.d
      captures:
        2: keyword.other.debug.d
        4: keyword.other.debug.d
        5: keyword.other.debug.d
    - match: |-
        (?x)(?<=^|\}|:)\s*
        					(else\s+)?(version)\s*
        					(?:
                    \(\s*
                    (?:
                      (
                        DigitalMars|
                        GNU|
                        LDC|
                        SDC|
                        Windows|
                        Win32|
                        Win64|
                        linux|
                        OSX|
                        FreeBSD|
                        OpenBSD|
                        NetBSD|
                        DragonFlyBSD|
                        BSD|
                        Solaris|
                        Posix|
                        AIX|
                        Haiku|
                        SkyOS|
                        SysV3|
                        SysV4|
                        Hurd|
                        Android|
                        Emscripten|
                        PlayStation|
                        PlayStation4|
                        Cygwin|
                        MinGW|
                        FreeStanding|
                        CRuntime_Bionic|
                        CRuntime_DigitalMars|
                        CRuntime_Glibc|
                        CRuntime_Microsoft|
                        CRuntime_Musl|
                        CRuntime_UClibc|
                        X86|
                        X86_64|
                        ARM|
                        ARM_Thumb|
                        ARM_SoftFloat|
                        ARM_SoftFP|
                        ARM_HardFloat|
                        AArch64|
                        AsmJS|
                        Epiphany|
                        PPC|
                        PPC_SoftFloat|
                        PPC_HardFloat|
                        PPC64|
                        IA64|
                        MIPS32|
                        MIPS64|
                        MIPS_O32|
                        MIPS_N32|
                        MIPS_O64|
                        MIPS_N64|
                        MIPS_EABI|
                        MIPS_SoftFloat|
                        MIPS_HardFloat|
                        NVPTX|
                        NVPTX64|
                        RISCV32|
                        RISCV64|
                        SPARC|
                        SPARC_V8Plus|
                        SPARC_SoftFloat|
                        SPARC_HardFloat|
                        SPARC64|
                        S390|
                        SystemZ|
                        HPPA|
                        HPPA64|
                        SH|
                        WebAssembly|
                        Alpha|
                        Alpha_SoftFloat|
                        Alpha_HardFloat|
                        LittleEndian|
                        BigEndian|
                        ELFv1|
                        ELFv2|
                        D_BetterC|
                        D_Coverage|
                        D_Ddoc|
                        D_InlineAsm_X86|
                        D_InlineAsm_X86_64|
                        D_LP64|
                        D_X32|
                        D_HardFloat|
                        D_SoftFloat|
                        D_PIC|
                        D_SIMD|
                        D_AVX|
                        D_AVX2|
                        D_Version2|
                        D_NoBoundsChecks|
                        D_ObjectiveC|
                        unittest|
                        assert|
                        none|
                        all
                      )|
                      (darwin|Thumb|S390X)|
                      (?:[A-Za-z_][A-Za-z0-9_]*)
                    )
                    \s*\)
                  )?
      scope: meta.version.d
      captures:
        1: keyword.control.version.d
        2: keyword.control.version.d
        3: constant.language.version.d
        4: invalid.deprecated.version.d
    - match: \s*\b((else|switch)|((static)\s+)?(if))\b
      scope: meta.control.conditional.d
      captures:
        2: keyword.control.conditional.d
        4: keyword.control.conditional.d
        5: keyword.control.conditional.d
    - match: |-
        (?x)(?<=^|\}|;)\s*
        (?<meta_modifier>
        	(?:
        		(?:
        			(?:(?:\b(?:public|private|protected|static|final|synchronized|abstract|export|shared)\b)) |
        			(?:\b(?:extern)\b(?:\s*\(\s*(?:(?:(?:C\+\+)(?:\s*,\s*[A-Za-z_][A-Za-z0-9._]*)?)|\b(?:C|D|Windows|Pascal|System|Objective-C)\b)\s*\))?)
        		)\s*
        	)*
        )
        (?<structure>class|interface)\s+
        (?<identifier>\w+)\s* # identifier
        (?:\(\s*(?<template_params>[^\)]+)\s*\)|)\s* # Template type
        (?:
          \s*(?<inheritance_separator>:)\s*
          (?<inherited>\w+)
          (?:\s*,\s*(?<inherited>\w+))?
          (?:\s*,\s*(?<inherited>\w+))?
          (?:\s*,\s*(?<inherited>\w+))?
          (?:\s*,\s*(?<inherited>\w+))?
          (?:\s*,\s*(?<inherited>\w+))?
          (?:\s*,\s*(?<inherited>\w+))?
        )? # super class
      captures:
        identifier: entity.name.type.class.d
        inheritance_separator: punctuation.separator.inheritance.d
        inherited: entity.other.inherited-class.d
        structure: storage.type.structure.d
      push:
        - meta_scope: meta.definition.class.d
        - match: "(?={|;)"
          pop: true
        - match: \b(_|:)\b
          captures:
            1: storage.modifier.d
          push:
            - meta_scope: meta.definition.class.extends.d
            - match: "(?={)"
              captures:
                1: storage.modifier.d
              pop: true
            - include: all-types
        - include: template-constraint-d
    - match: |-
        (?x)(?<=^|\}|;)\s*
        (?<meta_modifier>
        	(?:
        		(?:
        			(?:(?:\b(?:public|private|protected|static|final|synchronized|abstract|export|shared)\b)) |
        			(?:\b(?:extern)\b(?:\s*\(\s*(?:(?:(?:C\+\+)(?:\s*,\s*[A-Za-z_][A-Za-z0-9._]*)?)|\b(?:C|D|Windows|Pascal|System|Objective-C)\b)\s*\))?)
        		)\s*
        	)*
        )
        (?<structure>struct)\s+
        (?<identifier>\w+)\s*
        (?:\(\s*(?<template_params>[^\)]+)\s*\)|)\s*
      captures:
        identifier: entity.name.type.struct.d
        structure: storage.type.structure.d
      push:
        - meta_scope: meta.definition.struct.d
        - match: "(?={|;)"
          pop: true
        - match: \b(_|:)\b
          captures:
            1: storage.modifier.d
          push:
            - meta_scope: meta.definition.class.extends.d
            - match: "(?={)"
              captures:
                1: storage.modifier.d
              pop: true
            - include: all-types
        - include: template-constraint-d
    - match: |-
        (?x)(?<=^|\}|;)\s*
        ((?:\b(public|private|protected|static|final|synchronized|abstract|export)\b\s*)*) # modifier
        (\b(this))\s* # identifier
        (?=\()
      captures:
        1: storage.modifier.d
        3: entity.name.function.constructor.d
      push:
        - meta_scope: meta.definition.constructor.d
        - match: "(?={|;)"
          captures:
            1: storage.modifier.d
            3: entity.name.function.constructor.d
          pop: true
        - include: $top_level_main
    - match: |-
        (?x)
            				(?:  ^                                 # begin-of-line
            				  |  (?: (?<!else|new|=) )             #  or word + space before name
            				)
        					((?:\b(?:public|private|protected|static|final|synchronized|abstract|export)\b\s*)*) # modifier
            				(~this) # actual name
            				 \s*(\()                           # start bracket or end-of-line

      captures:
        1: storage.modifier.d
        2: entity.name.function.destructor.d
      push:
        - meta_scope: meta.definition.destructor.d
        - match: \)
          captures:
            0: punctuation.definition.parameters.d
          pop: true
        - include: $top_level_main
    - match: |-
        (?x)(?<=^|\}|;)\s*
        ((?:\b(?:public|private|protected|static|final|synchronized|abstract|export|override|auto|nothrow|immutable|const|inout|ref|shared)\b\s*)*) # modifier
        (?:(_|\w[^"'`\s]*))\s+ # return type
        (\w+)\s* # identifier
        (?=\()
      captures:
        1: storage.modifier.d
        3: entity.name.function.d
      push:
        - meta_scope: meta.definition.method.d
        - match: "(?={|;)"
          pop: true
        - include: $top_level_main
        - include: block
    - match: |-
        (?x)(?<=^|;)\s*
        (__traits)
        \(
        (isAbstractClass|
        isArithmetic|
        isAssociativeArray|
        isFinalClass|
        isPOD|
        isNested|
        isFloating|
        isIntegral|
        isScalar|
        isStaticArray|
        isUnsigned|
        isVirtualFunction|
        isVirtualMethod|
        isAbstractFunction|
        isFinalFunction|
        isStaticFunction|
        isOverrideFunction|
        isRef|
        isOut|
        isLazy|
        hasMember|
        identifier|
        getAliasThis|
        getAttributes|
        getFunctionAttributes|
        getMember|
        getOverloads|
        getPointerBitmap|
        getProtection|
        getVirtualFunctions|
        getVirtualMethods|
        getUnitTests|
        parent|
        classInstanceSize|
        getVirtualIndex|
        allMembers|
        derivedMembers|
        isSame|
        compiles)
      captures:
        1: keyword.other.special.d
        2: constant.language.traits.d
      push:
        - meta_scope: meta.traits.d
        - match: \);
          pop: true
        - include: $top_level_main
    - match: '(\b(?:extern)\b(?:\s*\(\s*(?:(?:(?:C\+\+)(?:\s*,\s*[A-Za-z_][A-Za-z0-9._]*)?)|\b(?:C|D|Windows|Pascal|System|Objective-C)\b)\s*\))?)'
      scope: meta.external.d
      captures:
    - match: '\b([A-Z][A-Z0-9_]+)\b'
      scope: constant.other.d
    - include: comments
    - include: all-types
    - match: \b(private|protected|public|export|package)\b
      scope: storage.modifier.access-control.d
    - match: |-
        (?x)
        \b(
        	auto|
        	static|
        	override|
        	final|
        	abstract|
        	volatile|
        	synchronized|
        	lazy|
        	nothrow|
        	immutable|
        	const|
        	inout|
        	ref|
        	in|
        	scope|
        	__gshared|
        	shared|
        	pure
        )
        \b|
        (@)(
        	property|
        	disable|
        	nogc|
        	safe|
        	trusted|
        	system
        )\b
      scope: storage.modifier.d
    - match: \b(template|interface|class|enum|struct|union)\b
      scope: storage.type.structure.d
    - match: |-
        (?x)
        \b(
        	ushort|
        	int|
        	uint|
        	long|
        	ulong|
        	float|
        	void|
        	byte|
        	ubyte|
        	double|
        	char|
        	wchar|
        	ucent|
        	cent|
        	short|
        	bool|
        	dchar|
        	real|
        	ireal|
        	ifloat|
        	idouble|
        	creal|
        	cfloat|
        	cdouble|
        	lazy|
        	__vector
        )\b
      scope: storage.type.d
    - match: \b(try|catch|finally|throw)\b
      scope: keyword.control.exception.d
    - match: \b(return|break|case|continue|default|do|while|for|switch|if|else)\b
      scope: keyword.control.d
    - match: \b(goto|break|continue)\b
      scope: keyword.control.branch.d
    - match: \b(while|for|do|foreach(_reverse)?)\b
      scope: keyword.control.repeat.d
    - match: \b(return|with|invariant|body|scope|asm|mixin|function|delegate|out|in)\b
      scope: keyword.control.statement.d
    - match: \b(pragma)\b
      scope: keyword.control.pragma.d
    - match: \b(alias|typedef)\b
      scope: keyword.control.alias.d
    - match: \b(import)\b
      scope: keyword.control.import.d
    - match: '^\s*(module)\s+([^ ;]+?);'
      scope: meta.module.d
      captures:
        1: keyword.control.module.d
        2: entity.name.function.package.d
    - match: \b(true|false)\b
      scope: constant.language.boolean.d
    - match: |-
        (?x)
        \b(
        	__FILE__|
        	__LINE__|
        	__DATE__|
        	__TIME__|
        	__TIMESTAMP__|
        	__MODULE__|
        	__FUNCTION__|
        	__PRETTY_FUNCTION__|
        	__VENDOR__|
        	__VERSION__|
        	null
        )\b
      scope: constant.language.d
    - match: \b(this|super)\b
      scope: variable.language.d
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b'
      scope: constant.numeric.d
    - include: string_escaped_char
    - include: strings
    - match: (==|!=|<=|>=|<>|<|>)
      scope: keyword.operator.comparison.d
    - match: (\-\-|\+\+)
      scope: keyword.operator.increment-decrement.d
    - match: (\-|\+|\*|\/|~|%|\^|\^\^)=?
      scope: keyword.operator.arithmetic.d
    - match: (\.\.\.)
      scope: keyword.operator.variadic.d
    - match: (\.\.)
      scope: keyword.operator.slice.d
    - match: (!|&&|\|\|)
      scope: keyword.operator.logical.d
    - match: |-
        (?x)
        \b(
        	opNeg|
        	opCom|
        	opPostInc|
        	opPostDec|
        	opCast|
        	opAdd|
        	opSub|
        	opSub_r|
        	opMul|
        	opDiv|
        	opDiv_r|
        	opMod|
        	opMod_r|
        	opAnd|
        	opOr|
        	opXor|
        	opShl|
        	opShl_r|
        	opShr|
        	opShr_r|
        	opUShr|
        	opUShr_r|
        	opCat|
        	opCat_r|
        	opEquals|
        	opEquals|
        	opCmp|
        	opCmp|
        	opCmp|
        	opCmp|
        	opAddAssign|
        	opSubAssign|
        	opMulAssign|
        	opDivAssign|
        	opModAssign|
        	opAndAssign|
        	opOrAssign|
        	opXorAssign|
        	opShlAssign|
        	opShrAssign|
        	opUShrAssign|
        	opCatAssign|
        	opIndex|
        	opIndexAssign|
        	opCall|
        	opSlice|
        	opSliceAssign|
        	opPos|
        	opAdd_r|
        	opMul_r|
        	opAnd_r|
        	opOr_r|
        	opXor_r|
        	opDispatch
        )\b
      scope: keyword.operator.overload.d
    - match: "=>"
      scope: keyword.operator.lambda.d
    - match: \b(new|delete|typeof|typeid|cast|align|is)\b
      scope: keyword.operator.d
    - match: \b(new)\b
      scope: keyword.other.class-fns.d
    - match: \b(__parameters)\b|(#)line\b
      scope: keyword.other.special.d
    - match: \b(macro)\b
      scope: keyword.other.reserved.d
    - match: |-
        (?x)
        \b(
        	u_char|
        	u_short|
        	u_int|
        	u_long|
        	ushort|
        	uint|
        	u_quad_t|
        	quad_t|
        	qaddr_t|
        	caddr_t|
        	daddr_t|
        	dev_t|
        	fixpt_t|
        	blkcnt_t|
        	blksize_t|
        	gid_t|
        	in_addr_t|
        	in_port_t|
        	ino_t|
        	key_t|
        	mode_t|
        	nlink_t|
        	id_t|
        	pid_t|
        	off_t|
        	segsz_t|
        	swblk_t|
        	uid_t|
        	id_t|
        	clock_t|
        	size_t|
        	ssize_t|
        	time_t|
        	useconds_t|
        	suseconds_t
        )\b
      scope: support.type.sys-types.c
    - match: |-
        (?x)
        \b(
        	pthread_attr_t|
        	pthread_cond_t|
        	pthread_condattr_t|
        	pthread_mutex_t|
        	pthread_mutexattr_t|
        	pthread_once_t|
        	pthread_rwlock_t|
        	pthread_rwlockattr_t|
        	pthread_t|
        	pthread_key_t
        )\b
      scope: support.type.pthread.c
    - match: |-
        (?x)
        \b(
        	int8_t|
        	int16_t|
        	int32_t|
        	int64_t|
        	uint8_t|
        	uint16_t|
        	uint32_t|
        	uint64_t|
        	int_least8_t|
        	int_least16_t|
        	int_least32_t|
        	int_least64_t|
        	uint_least8_t|
        	uint_least16_t|
        	uint_least32_t|
        	uint_least64_t|
        	int_fast8_t|
        	int_fast16_t|
        	int_fast32_t|
        	int_fast64_t|
        	uint_fast8_t|
        	uint_fast16_t|
        	uint_fast32_t|
        	uint_fast64_t|
        	intptr_t|
        	uintptr_t|
        	intmax_t|
        	intmax_t|
        	uintmax_t|
        	uintmax_t
        )\b
      scope: support.type.stdint.c
    - include: block
  all-types:
    - include: support-type-built-ins-d
    - include: support-type-d
    - include: storage-type-d
  block:
    - match: '\{'
      captures:
        0: punctuation.section.block.begin.d
      push:
        - meta_scope: meta.block.d
        - match: '\}'
          captures:
            0: punctuation.section.block.end.d
          pop: true
        - include: $top_level_main
  comments:
    - match: /\*
      captures:
        0: punctuation.definition.comment.d
      push:
        - meta_scope: comment.block.d
        - match: \*/
          captures:
            0: punctuation.definition.comment.d
          pop: true
    - match: /\+
      captures:
        0: punctuation.definition.comment.d
      push:
        - meta_scope: comment.block.nested.d
        - match: \+/
          captures:
            0: punctuation.definition.comment.d
          pop: true
    - match: '(^[ \t]+)?(?=//)'
      captures:
        1: punctuation.whitespace.comment.leading.d
      push:
        - match: (?!\G)
          pop: true
        - match: //
          captures:
            0: punctuation.definition.comment.d
          push:
            - meta_scope: comment.line.double-slash.d
            - match: \n
              pop: true
  constant_placeholder:
    - match: '(?i:%(\([a-z_]+\))?#?0?\-?[ ]?\+?([0-9]*|\*)(\.([0-9]*|\*))?[hL]?[a-z%])'
      scope: constant.other.placeholder.d
  meta-external:
    - match: '\b(?<keyword>extern)\b(\s*\(\s*(?:(?:(?<identifier>C\+\+)(?:\s*,\s*[A-Za-z_][A-Za-z0-9._]*)?)|(?<identifier>C|D|Windows|Pascal|System|Objective-C))\s*\))?'
      scope: meta.external.d
      captures:
        identifier: constant.language.external.d
        keyword: keyword.other.external.d
  meta-modifier:
    - match: |-
        (?x)
        	(?:
        		(?<modifier>\b(?:public|private|protected|static|final|synchronized|abstract|export|shared)\b) |
        		(?<meta_external>\b(?:extern)\b(?:\s*\(\s*(?:(?:(?:C\+\+)(?:\s*,\s*[A-Za-z_][A-Za-z0-9._]*)?)|\b(?:C|D|Windows|Pascal|System|Objective-C)\b)\s*\))?)
        	)\s*
      scope: meta.modifier.d
      captures:
        modifier: storage.modifier.d
  regular_expressions: []
  statement-remainder:
    - match: \(
      push:
        - meta_scope: meta.definition.param-list.d
        - match: (?=\))
          pop: true
        - include: all-types
  storage-type-d:
    - match: \b(void|byte|short|char|int|long|float|double)\b
      scope: storage.type.d
  string_escaped_char:
    - match: '\\(\\|[abefnprtv''"?]|[0-3]\d{0,2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|&\w+;)'
      scope: constant.character.escape.d
    - match: \\.
      scope: invalid.illegal.unknown-escape.d
  strings:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.d
      push:
        - meta_scope: string.quoted.double.d
        - match: '"'
          captures:
            0: punctuation.definition.string.end.d
          pop: true
        - include: string_escaped_char
    - match: (r)(")
      captures:
        1: storage.type.string.d
        2: punctuation.definition.string.begin.d
      push:
        - meta_scope: string.quoted.double.raw.d
        - match: ((?<=")(")|")
          captures:
            1: punctuation.definition.string.end.d
            2: meta.empty-string.double.d
          pop: true
        - include: regular_expressions
    - match: "`"
      captures:
        0: punctuation.definition.string.begin.d
      push:
        - meta_scope: string.quoted.double.raw.backtick.d
        - match: ((?<=`)(`)|`)
          captures:
            1: punctuation.definition.string.end.d
            2: meta.empty-string.double.d
          pop: true
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.d
      push:
        - meta_scope: string.quoted.single.d
        - match: "'"
          captures:
            0: punctuation.definition.string.end.d
          pop: true
        - include: string_escaped_char
  support-type-built-ins-aliases-d:
    - match: \b(dstring|equals_t|hash_t|ptrdiff_t|sizediff_t|size_t|string|wstring)\b
      scope: support.type.built-ins.aliases.d
  support-type-built-ins-classes-d:
    - match: |-
        (?x)
        \b(
        	AbstractServer|
        	ArchiveMember|
        	ArgParser|
        	Barrier|
        	BomSniffer|
        	Buffer|
        	BufferInput|
        	BufferOutput|
        	BufferSlice|
        	BufferedFile|
        	BufferedStream|
        	BzipInput|
        	BzipOutput|
        	CFile|
        	CacheInvalidatee|
        	CacheInvalidator|
        	CacheServer|
        	CacheThread|
        	Certificate|
        	CertificateStore|
        	CertificateStoreCtx|
        	ChunkInput|
        	ChunkOutput|
        	ClassInfo|
        	Cluster|
        	ClusterCache|
        	ClusterQueue|
        	ClusterThread|
        	CmdParser|
        	ComObject|
        	Compress|
        	Condition|
        	Conduit|
        	Cookie|
        	CookieParser|
        	CookieStack|
        	CounterInput|
        	CounterOutput|
        	DataFileInput|
        	DataFileOutput|
        	DataInput|
        	DataOutput|
        	Database|
        	DatagramConduit|
        	DeviceConduit|
        	DigestInput|
        	DigestOutput|
        	DocPrinter|
        	Document|
        	DummyInputStream|
        	DummyOutputStream|
        	EndianInput|
        	EndianOutput|
        	EndianProtocol|
        	EndianStream|
        	EventSeekInputStream|
        	EventSeekOutputStream|
        	FTPConnection|
        	Fiber|
        	Field|
        	File|
        	FileConduit|
        	FileFolder|
        	FileGroup|
        	FileInput|
        	FileOutput|
        	FilePath|
        	FileScan|
        	FilterStream|
        	Foo|
        	FormatOutput|
        	GreedyInput|
        	GreedyOutput|
        	Gregorian|
        	GrowBuffer|
        	HeapCopy|
        	HeapSlice|
        	Hierarchy|
        	HttpClient|
        	HttpCookies|
        	HttpCookiesView|
        	HttpGet|
        	HttpHeaders|
        	HttpHeadersView|
        	HttpParams|
        	HttpPost|
        	HttpStack|
        	HttpTokens|
        	HttpTriplet|
        	IPv4Address|
        	IUnknown|
        	InputFilter|
        	InternetAddress|
        	InternetHost|
        	Layout|
        	LineInput|
        	LineIterator|
        	LinkedFolder|
        	Log|
        	MapInput|
        	MapOutput|
        	MappedBuffer|
        	Md2|
        	Md4|
        	MemoryQueue|
        	MemoryStream|
        	MmFile|
        	MmFileStream|
        	ModuleInfo|
        	MulticastConduit|
        	Mutex|
        	NativeProtocol|
        	NetCall|
        	NetHost|
        	NetworkAlert|
        	NetworkCache|
        	NetworkCall|
        	NetworkClient|
        	NetworkCombo|
        	NetworkMessage|
        	NetworkQueue|
        	NetworkRegistry|
        	NetworkTask|
        	NotImplemented|
        	Object|
        	Observer|
        	OutBuffer|
        	OutputFilter|
        	PersistQueue|
        	Pipe|
        	PipeConduit|
        	Print|
        	PrivateKey|
        	Process|
        	Properties|
        	Protocol|
        	ProtocolReader|
        	ProtocolWriter|
        	PublicKey|
        	PullParser|
        	QueueFile|
        	QueueServer|
        	QueueThread|
        	QueuedCache|
        	QuoteIterator|
        	Random|
        	Range|
        	ReadWriteMutex|
        	Reader|
        	Record|
        	RegExp|
        	RegExpT|
        	RegexIterator|
        	RollCall|
        	SSLCtx|
        	SSLServerSocket|
        	SSLSocketConduit|
        	SaxParser|
        	SelectionKey|
        	Semaphore|
        	ServerSocket|
        	ServerThread|
        	Service|
        	SimpleIterator|
        	SliceInputStream|
        	SliceSeekInputStream|
        	SliceSeekOutputStream|
        	SliceStream|
        	SnoopInput|
        	SnoopOutput|
        	Socket|
        	SocketConduit|
        	SocketListener|
        	SocketSet|
        	SocketStream|
        	Sprint|
        	Stream|
        	StreamIterator|
        	TArrayStream|
        	TaskServer|
        	TaskThread|
        	TcpSocket|
        	Telnet|
        	TempFile|
        	Text|
        	TextFileInput|
        	TextFileOutput|
        	TextView|
        	Thread|
        	ThreadGroup|
        	ThreadLocal|
        	ThreadPool|
        	Token|
        	TypeInfo|
        	TypeInfo_AC|
        	TypeInfo_Aa|
        	TypeInfo_Ab|
        	TypeInfo_Ac|
        	TypeInfo_Ad|
        	TypeInfo_Ae|
        	TypeInfo_Af|
        	TypeInfo_Ag|
        	TypeInfo_Ah|
        	TypeInfo_Ai|
        	TypeInfo_Aj|
        	TypeInfo_Ak|
        	TypeInfo_Al|
        	TypeInfo_Am|
        	TypeInfo_Ao|
        	TypeInfo_Ap|
        	TypeInfo_Aq|
        	TypeInfo_Ar|
        	TypeInfo_Array|
        	TypeInfo_As|
        	TypeInfo_AssociativeArray|
        	TypeInfo_At|
        	TypeInfo_Au|
        	TypeInfo_Av|
        	TypeInfo_Aw|
        	TypeInfo_C|
        	TypeInfo_Class|
        	TypeInfo_D|
        	TypeInfo_Delegate|
        	TypeInfo_Enum|
        	TypeInfo_Function|
        	TypeInfo_Interface|
        	TypeInfo_P|
        	TypeInfo_Pointer|
        	TypeInfo_StaticArray|
        	TypeInfo_Struct|
        	TypeInfo_Tuple|
        	TypeInfo_Typedef|
        	TypeInfo_a|
        	TypeInfo_b|
        	TypeInfo_c|
        	TypeInfo_d|
        	TypeInfo_e|
        	TypeInfo_f|
        	TypeInfo_g|
        	TypeInfo_h|
        	TypeInfo_i|
        	TypeInfo_j|
        	TypeInfo_k|
        	TypeInfo_l|
        	TypeInfo_m|
        	TypeInfo_o|
        	TypeInfo_p|
        	TypeInfo_q|
        	TypeInfo_r|
        	TypeInfo_s|
        	TypeInfo_t|
        	TypeInfo_u|
        	TypeInfo_v|
        	TypeInfo_w|
        	TypedInput|
        	TypedOutput|
        	URIerror|
        	UdpSocket|
        	UnCompress|
        	UniText|
        	UnicodeBom|
        	UnicodeFile|
        	UnknownAddress|
        	Uri|
        	UtfInput|
        	UtfOutput|
        	VirtualFolder|
        	WrapSeekInputStream|
        	WrapSeekOutputStream|
        	Writer|
        	XmlPrinter|
        	ZipArchive|
        	ZipBlockReader|
        	ZipBlockWriter|
        	ZipEntry|
        	ZipEntryVerifier|
        	ZipFile|
        	ZipFileGroup|
        	ZipFolder|
        	ZipSubFolder|
        	ZipSubFolderEntry|
        	ZipSubFolderGroup|
        	ZlibInput|
        	ZlibOutput
        )\b
      scope: support.type.built-ins.classes.d
  support-type-built-ins-d:
    - include: support-type-built-ins-exceptions-d
    - include: support-type-built-ins-classes-d
    - include: support-type-built-ins-interfaces-d
    - include: support-type-built-ins-structs-d
    - include: support-type-built-ins-aliases-d
    - include: support-type-built-ins-functions-d
    - include: support-type-built-ins-templates-d
  support-type-built-ins-exceptions-d:
    - match: |-
        (?x)
        \b(
        	AddressException|
        	ArrayBoundsError|
        	ArrayBoundsException|
        	AssertError|
        	AssertException|
        	Base64CharException|
        	Base64Exception|
        	BzipClosedException|
        	BzipException|
        	ClusterEmptyException|
        	ClusterFullException|
        	ConvError|
        	ConvOverflowError|
        	ConversionException|
        	CorruptedIteratorException|
        	DatabaseException|
        	DateParseError|
        	Exception|
        	FTPException|
        	FiberException|
        	FileException|
        	FinalizeException|
        	FormatError|
        	HostException|
        	IOException|
        	IllegalArgumentException|
        	IllegalElementException|
        	InvalidKeyException|
        	InvalidTypeException|
        	LocaleException|
        	ModuleCtorError|
        	NoSuchElementException|
        	OpenException|
        	OpenRJException|
        	OutOfMemoryException|
        	PlatformException|
        	ProcessCreateException|
        	ProcessException|
        	ProcessForkException|
        	ProcessKillException|
        	ProcessWaitException|
        	ReadException|
        	RegExpException|
        	RegexException|
        	RegistryException|
        	SeekException|
        	SharedLibException|
        	SocketAcceptException|
        	SocketException|
        	StdioException|
        	StreamException|
        	StreamFileException|
        	StringException|
        	SwitchError|
        	SwitchException|
        	SyncException|
        	TextException|
        	ThreadError|
        	ThreadException|
        	UnboxException|
        	UnicodeException|
        	UtfException|
        	VariantTypeMismatchException|
        	Win32Exception|
        	WriteException|
        	XmlException|
        	ZipChecksumException|
        	ZipException|
        	ZipExhaustedException|
        	ZipNotSupportedException|
        	ZlibClosedException|
        	ZlibException|
        	OurUnwindException|
        	SysError
        )\b
      scope: support.type.built-ins.exceptions.d
  support-type-built-ins-functions-d:
    - match: |-
        (?x)
        \b(
        	aaLiteral|
        	assumeSafeAppend|
        	byKey|
        	byKeyValue|
        	byValue|
        	capacity|
        	destroy|
        	dup|
        	get|
        	keys|
        	rehash|
        	reserve|
        	values
        )\b
      scope: support.type.built-ins.functions.d
  support-type-built-ins-interfaces-d:
    - match: |-
        (?x)
        \b(
        	Buffered|
        	HttpParamsView|
        	ICache|
        	IChannel|
        	IClassFactory|
        	ICluster|
        	IConduit|
        	IConsumer|
        	IEvent|
        	IHierarchy|
        	ILevel|
        	IListener|
        	IMessage|
        	IMessageLoader|
        	IOStream|
        	IReadable|
        	ISelectable|
        	ISelectionSet|
        	ISelector|
        	IServer|
        	IUnknown|
        	IWritable|
        	IXmlPrinter|
        	InputStream|
        	OutputStream|
        	PathView|
        	VfsFile|
        	VfsFiles|
        	VfsFolder|
        	VfsFolderEntry|
        	VfsFolders|
        	VfsHost|
        	VfsSync|
        	ZipReader|
        	ZipWriter
        )\b
      scope: support.type.built-ins.interfaces.d
  support-type-built-ins-structs-d:
    - match: |-
        (?x)
        \b(
        	ABC|
        	ABCFLOAT|
        	ACCEL|
        	ACCESSTIMEOUT|
        	ACCESS_ALLOWED_ACE|
        	ACCESS_DENIED_ACE|
        	ACE_HEADER|
        	ACL|
        	ACL_REVISION_INFORMATION|
        	ACL_SIZE_INFORMATION|
        	ACTION_HEADER|
        	ADAPTER_STATUS|
        	ADDJOB_INFO_1|
        	ANIMATIONINFO|
        	APPBARDATA|
        	Argument|
        	Atomic|
        	Attribute|
        	BITMAP|
        	BITMAPCOREHEADER|
        	BITMAPCOREINFO|
        	BITMAPINFO|
        	BITMAPINFOHEADER|
        	BITMAPV4HEADER|
        	BLOB|
        	BROWSEINFO|
        	BY_HANDLE_FILE_INFORMATION|
        	Bar|
        	Baz|
        	BitArray|
        	Box|
        	BracketResult|
        	ByteSwap|
        	CANDIDATEFORM|
        	CANDIDATELIST|
        	CBTACTIVATESTRUCT|
        	CBT_CREATEWND|
        	CHARFORMAT|
        	CHARRANGE|
        	CHARSET|
        	CHARSETINFO|
        	CHAR_INFO|
        	CIDA|
        	CIEXYZ|
        	CIEXYZTRIPLE|
        	CLIENTCREATESTRUCT|
        	CMINVOKECOMMANDINFO|
        	COLORADJUSTMENT|
        	COLORMAP|
        	COMMCONFIG|
        	COMMPROP|
        	COMMTIMEOUTS|
        	COMPAREITEMSTRUCT|
        	COMPCOLOR|
        	COMPOSITIONFORM|
        	COMSTAT|
        	CONNECTDLGSTRUCT|
        	CONSOLE_CURSOR_INFO|
        	CONTEXT|
        	CONVCONTEXT|
        	CONVINFO|
        	COORD|
        	COPYDATASTRUCT|
        	CPINFO|
        	CPLINFO|
        	CREATESTRUCT|
        	CREATE_PROCESS_DEBUG_INFO|
        	CREATE_THREAD_DEBUG_INFO|
        	CRITICAL_SECTION|
        	CRITICAL_SECTION_DEBUG|
        	CURRENCYFMT|
        	CURSORSHAPE|
        	CWPRETSTRUCT|
        	CWPSTRUCT|
        	CharClass|
        	CharRange|
        	Clock|
        	CodePage|
        	Console|
        	DATATYPES_INFO_1|
        	DCB|
        	DDEACK|
        	DDEADVISE|
        	DDEDATA|
        	DDELN|
        	DDEML_MSG_HOOK_DATA|
        	DDEPOKE|
        	DDEUP|
        	DEBUGHOOKINFO|
        	DEBUG_EVENT|
        	DELETEITEMSTRUCT|
        	DEVMODE|
        	DEVNAMES|
        	DEV_BROADCAST_HDR|
        	DEV_BROADCAST_OEM|
        	DEV_BROADCAST_PORT|
        	DEV_BROADCAST_VOLUME|
        	DIBSECTION|
        	DIR|
        	DISCDLGSTRUCT|
        	DISK_GEOMETRY|
        	DISK_PERFORMANCE|
        	DOCINFO|
        	DOC_INFO_1|
        	DOC_INFO_2|
        	DRAGLISTINFO|
        	DRAWITEMSTRUCT|
        	DRAWTEXTPARAMS|
        	DRIVER_INFO_1|
        	DRIVER_INFO_2|
        	DRIVER_INFO_3|
        	DRIVE_LAYOUT_INFORMATION|
        	Date|
        	DateParse|
        	DateTime|
        	DirEntry|
        	DynArg|
        	EDITSTREAM|
        	EMPTYRECORD|
        	EMR|
        	EMRABORTPATH|
        	EMRANGLEARC|
        	EMRARC|
        	EMRBITBLT|
        	EMRCREATEBRUSHINDIRECT|
        	EMRCREATECOLORSPACE|
        	EMRCREATEDIBPATTERNBRUSHPT|
        	EMRCREATEMONOBRUSH|
        	EMRCREATEPALETTE|
        	EMRCREATEPEN|
        	EMRELLIPSE|
        	EMREOF|
        	EMREXCLUDECLIPRECT|
        	EMREXTCREATEFONTINDIRECTW|
        	EMREXTCREATEPEN|
        	EMREXTFLOODFILL|
        	EMREXTSELECTCLIPRGN|
        	EMREXTTEXTOUTA|
        	EMRFILLPATH|
        	EMRFILLRGN|
        	EMRFORMAT|
        	EMRFRAMERGN|
        	EMRGDICOMMENT|
        	EMRINVERTRGN|
        	EMRLINETO|
        	EMRMASKBLT|
        	EMRMODIFYWORLDTRANSFORM|
        	EMROFFSETCLIPRGN|
        	EMRPLGBLT|
        	EMRPOLYDRAW|
        	EMRPOLYDRAW16|
        	EMRPOLYLINE|
        	EMRPOLYLINE16|
        	EMRPOLYPOLYLINE|
        	EMRPOLYPOLYLINE16|
        	EMRPOLYTEXTOUTA|
        	EMRRESIZEPALETTE|
        	EMRRESTOREDC|
        	EMRROUNDRECT|
        	EMRSCALEVIEWPORTEXTEX|
        	EMRSELECTCLIPPATH|
        	EMRSELECTCOLORSPACE|
        	EMRSELECTOBJECT|
        	EMRSELECTPALETTE|
        	EMRSETARCDIRECTION|
        	EMRSETBKCOLOR|
        	EMRSETCOLORADJUSTMENT|
        	EMRSETDIBITSTODEVICE|
        	EMRSETMAPPERFLAGS|
        	EMRSETMITERLIMIT|
        	EMRSETPALETTEENTRIES|
        	EMRSETPIXELV|
        	EMRSETVIEWPORTEXTEX|
        	EMRSETVIEWPORTORGEX|
        	EMRSETWORLDTRANSFORM|
        	EMRSTRETCHBLT|
        	EMRSTRETCHDIBITS|
        	EMRTEXT|
        	ENCORRECTTEXT|
        	ENDROPFILES|
        	ENHMETAHEADER|
        	ENHMETARECORD|
        	ENOLEOPFAILED|
        	ENPROTECTED|
        	ENSAVECLIPBOARD|
        	ENUMLOGFONT|
        	ENUMLOGFONTEX|
        	ENUM_SERVICE_STATUS|
        	EVENTLOGRECORD|
        	EVENTMSG|
        	EXCEPTION_DEBUG_INFO|
        	EXCEPTION_POINTERS|
        	EXCEPTION_RECORD|
        	EXIT_PROCESS_DEBUG_INFO|
        	EXIT_THREAD_DEBUG_INFO|
        	EXTLOGFONT|
        	EXTLOGPEN|
        	EXT_BUTTON|
        	EmptySlot|
        	EndOfCDRecord|
        	Environment|
        	FILETIME|
        	FILTERKEYS|
        	FINDREPLACE|
        	FINDTEXTEX|
        	FIND_NAME_BUFFER|
        	FIND_NAME_HEADER|
        	FIXED|
        	FLOATING_SAVE_AREA|
        	FMS_GETDRIVEINFO|
        	FMS_GETFILESEL|
        	FMS_LOAD|
        	FMS_TOOLBARLOAD|
        	FOCUS_EVENT_RECORD|
        	FONTSIGNATURE|
        	FORMATRANGE|
        	FORMAT_PARAMETERS|
        	FORM_INFO_1|
        	FileConst|
        	FileHeader|
        	FileRoots|
        	FileSystem|
        	FoldingCaseData|
        	Foo|
        	FtpConnectionDetail|
        	FtpFeature|
        	FtpFileInfo|
        	FtpResponse|
        	GC|
        	GCP_RESULTS|
        	GCStats|
        	GENERIC_MAPPING|
        	GLYPHMETRICS|
        	GLYPHMETRICSFLOAT|
        	GROUP_INFO_2|
        	GUID|
        	HANDLETABLE|
        	HD_HITTESTINFO|
        	HD_ITEM|
        	HD_LAYOUT|
        	HD_NOTIFY|
        	HELPINFO|
        	HELPWININFO|
        	HIGHCONTRAST|
        	HSZPAIR|
        	HeaderElement|
        	HttpConst|
        	HttpHeader|
        	HttpHeaderName|
        	HttpResponses|
        	HttpStatus|
        	HttpToken|
        	ICONINFO|
        	ICONMETRICS|
        	IMAGEINFO|
        	IMAGE_DOS_HEADER|
        	INPUT_RECORD|
        	ITEMIDLIST|
        	IeeeFlags|
        	Interface|
        	JOB_INFO_1|
        	JOB_INFO_2|
        	KERNINGPAIR|
        	LANA_ENUM|
        	LAYERPLANEDESCRIPTOR|
        	LDT_ENTRY|
        	LIST_ENTRY|
        	LOAD_DLL_DEBUG_INFO|
        	LOCALESIGNATURE|
        	LOCALGROUP_INFO_0|
        	LOCALGROUP_MEMBERS_INFO_0|
        	LOCALGROUP_MEMBERS_INFO_3|
        	LOGBRUSH|
        	LOGCOLORSPACE|
        	LOGFONT|
        	LOGFONTA|
        	LOGFONTW|
        	LOGPALETTE|
        	LOGPEN|
        	LUID_AND_ATTRIBUTES|
        	LV_COLUMN|
        	LV_DISPINFO|
        	LV_FINDINFO|
        	LV_HITTESTINFO|
        	LV_ITEM|
        	LV_KEYDOWN|
        	LocalFileHeader|
        	MAT2|
        	MD5_CTX|
        	MDICREATESTRUCT|
        	MEASUREITEMSTRUCT|
        	MEMORYSTATUS|
        	MEMORY_BASIC_INFORMATION|
        	MENUEX_TEMPLATE_HEADER|
        	MENUEX_TEMPLATE_ITEM|
        	MENUITEMINFO|
        	MENUITEMTEMPLATE|
        	MENUITEMTEMPLATEHEADER|
        	MENUTEMPLATE|
        	MENU_EVENT_RECORD|
        	METAFILEPICT|
        	METARECORD|
        	MINIMIZEDMETRICS|
        	MINMAXINFO|
        	MODEMDEVCAPS|
        	MODEMSETTINGS|
        	MONCBSTRUCT|
        	MONCONVSTRUCT|
        	MONERRSTRUCT|
        	MONHSZSTRUCT|
        	MONITOR_INFO_1|
        	MONITOR_INFO_2|
        	MONLINKSTRUCT|
        	MONMSGSTRUCT|
        	MOUSEHOOKSTRUCT|
        	MOUSEKEYS|
        	MOUSE_EVENT_RECORD|
        	MSG|
        	MSGBOXPARAMS|
        	MSGFILTER|
        	MULTIKEYHELP|
        	NAME_BUFFER|
        	NCB|
        	NCCALCSIZE_PARAMS|
        	NDDESHAREINFO|
        	NETCONNECTINFOSTRUCT|
        	NETINFOSTRUCT|
        	NETRESOURCE|
        	NEWCPLINFO|
        	NEWTEXTMETRIC|
        	NEWTEXTMETRICEX|
        	NMHDR|
        	NM_LISTVIEW|
        	NM_TREEVIEW|
        	NM_UPDOWNW|
        	NONCLIENTMETRICS|
        	NS_SERVICE_INFO|
        	NUMBERFMT|
        	OFNOTIFY|
        	OFSTRUCT|
        	OPENFILENAME|
        	OPENFILENAMEA|
        	OPENFILENAMEW|
        	OSVERSIONINFO|
        	OUTLINETEXTMETRIC|
        	OUTPUT_DEBUG_STRING_INFO|
        	OVERLAPPED|
        	OffsetTypeInfo|
        	PAINTSTRUCT|
        	PALETTEENTRY|
        	PANOSE|
        	PARAFORMAT|
        	PARTITION_INFORMATION|
        	PERF_COUNTER_BLOCK|
        	PERF_COUNTER_DEFINITION|
        	PERF_DATA_BLOCK|
        	PERF_INSTANCE_DEFINITION|
        	PERF_OBJECT_TYPE|
        	PIXELFORMATDESCRIPTOR|
        	POINT|
        	POINTFLOAT|
        	POINTFX|
        	POINTL|
        	POINTS|
        	POLYTEXT|
        	PORT_INFO_1|
        	PORT_INFO_2|
        	PREVENT_MEDIA_REMOVAL|
        	PRINTER_DEFAULTS|
        	PRINTER_INFO_1|
        	PRINTER_INFO_2|
        	PRINTER_INFO_3|
        	PRINTER_INFO_4|
        	PRINTER_INFO_5|
        	PRINTER_NOTIFY_INFO|
        	PRINTER_NOTIFY_INFO_DATA|
        	PRINTER_NOTIFY_OPTIONS|
        	PRINTER_NOTIFY_OPTIONS_TYPE|
        	PRINTPROCESSOR_INFO_1|
        	PRIVILEGE_SET|
        	PROCESS_HEAPENTRY|
        	PROCESS_INFORMATION|
        	PROPSHEETHEADER|
        	PROPSHEETHEADER_U1|
        	PROPSHEETHEADER_U2|
        	PROPSHEETHEADER_U3|
        	PROPSHEETPAGE|
        	PROPSHEETPAGE_U1|
        	PROPSHEETPAGE_U2|
        	PROTOCOL_INFO|
        	PROVIDOR_INFO_1|
        	PSHNOTIFY|
        	PUNCTUATION|
        	PassByCopy|
        	PassByRef|
        	Phase1Info|
        	PropertyConfigurator|
        	QUERY_SERVICE_CONFIG|
        	QUERY_SERVICE_LOCK_STATUS|
        	RASAMB|
        	RASCONN|
        	RASCONNSTATUS|
        	RASDIALEXTENSIONS|
        	RASDIALPARAMS|
        	RASENTRYNAME|
        	RASPPPIP|
        	RASPPPIPX|
        	RASPPPNBF|
        	RASTERIZER_STATUS|
        	REASSIGN_BLOCKS|
        	RECT|
        	RECTL|
        	REMOTE_NAME_INFO|
        	REPASTESPECIAL|
        	REQRESIZE|
        	RGBQUAD|
        	RGBTRIPLE|
        	RGNDATA|
        	RGNDATAHEADER|
        	RIP_INFO|
        	Runtime|
        	SCROLLINFO|
        	SECURITY_ATTRIBUTES|
        	SECURITY_DESCRIPTOR|
        	SECURITY_QUALITY_OF_SERVICE|
        	SELCHANGE|
        	SERIALKEYS|
        	SERVICE_ADDRESS|
        	SERVICE_ADDRESSES|
        	SERVICE_INFO|
        	SERVICE_STATUS|
        	SERVICE_TABLE_ENTRY|
        	SERVICE_TYPE_INFO_ABS|
        	SERVICE_TYPE_VALUE_ABS|
        	SESSION_BUFFER|
        	SESSION_HEADER|
        	SET_PARTITION_INFORMATION|
        	SHFILEINFO|
        	SHFILEOPSTRUCT|
        	SHITEMID|
        	SHNAMEMAPPING|
        	SID|
        	SID_AND_ATTRIBUTES|
        	SID_IDENTIFIER_AUTHORITY|
        	SINGLE_LIST_ENTRY|
        	SIZE|
        	SMALL_RECT|
        	SOUNDSENTRY|
        	STARTUPINFO|
        	STICKYKEYS|
        	STRRET|
        	STYLEBUF|
        	STYLESTRUCT|
        	SYSTEMTIME|
        	SYSTEM_AUDIT_ACE|
        	SYSTEM_INFO|
        	SYSTEM_INFO_U|
        	SYSTEM_POWER_STATUS|
        	Signal|
        	SjLj_Function_Context|
        	SpecialCaseData|
        	TAPE_ERASE|
        	TAPE_GET_DRIVE_PARAMETERS|
        	TAPE_GET_MEDIA_PARAMETERS|
        	TAPE_GET_POSITION|
        	TAPE_PREPARE|
        	TAPE_SET_DRIVE_PARAMETERS|
        	TAPE_SET_MEDIA_PARAMETERS|
        	TAPE_SET_POSITION|
        	TAPE_WRITE_MARKS|
        	TBADDBITMAP|
        	TBBUTTON|
        	TBNOTIFY|
        	TBSAVEPARAMS|
        	TCHOOSECOLOR|
        	TCHOOSEFONT|
        	TC_HITTESTINFO|
        	TC_ITEM|
        	TC_ITEMHEADER|
        	TC_KEYDOWN|
        	TEXTMETRIC|
        	TEXTMETRICA|
        	TEXTRANGE|
        	TFINDTEXT|
        	TIME_ZONE_INFORMATION|
        	TOGGLEKEYS|
        	TOKEN_CONTROL|
        	TOKEN_DEFAULT_DACL|
        	TOKEN_GROUPS|
        	TOKEN_OWNER|
        	TOKEN_PRIMARY_GROUP|
        	TOKEN_PRIVILEGES|
        	TOKEN_SOURCE|
        	TOKEN_STATISTICS|
        	TOKEN_USER|
        	TOOLINFO|
        	TOOLTIPTEXT|
        	TPAGESETUPDLG|
        	TPMPARAMS|
        	TRANSMIT_FILE_BUFFERS|
        	TREEITEM|
        	TSMALLPOINT|
        	TTHITTESTINFO|
        	TTPOLYCURVE|
        	TTPOLYGONHEADER|
        	TVARIANT|
        	TV_DISPINFO|
        	TV_HITTESTINFO|
        	TV_INSERTSTRUCT|
        	TV_ITEM|
        	TV_KEYDOWN|
        	TV_SORTCB|
        	Time|
        	TimeOfDay|
        	TimeSpan|
        	Tuple|
        	UDACCEL|
        	ULARGE_INTEGER|
        	UNIVERSAL_NAME_INFO|
        	UNLOAD_DLL_DEBUG_INFO|
        	USEROBJECTFLAGS|
        	USER_INFO_0|
        	USER_INFO_2|
        	USER_INFO_3|
        	UnicodeData|
        	VALENT|
        	VA_LIST|
        	VERIFY_INFORMATION|
        	VS_FIXEDFILEINFO|
        	Variant|
        	VfsFilterInfo|
        	WIN32_FILE_ATTRIBUTE_DATA|
        	WIN32_FIND_DATA|
        	WIN32_FIND_DATAW|
        	WIN32_STREAM_ID|
        	WINDOWINFO|
        	WINDOWPLACEMENT|
        	WINDOWPOS|
        	WINDOW_BUFFER_SIZE_RECORD|
        	WNDCLASS|
        	WNDCLASSA|
        	WNDCLASSEX|
        	WNDCLASSEXA|
        	WSADATA|
        	WallClock|
        	XFORM|
        	ZipEntryInfo
        )\b
      scope: support.type.built-ins.structs.d
  support-type-built-ins-templates-d:
    - match: \b(AssociativeArray|RTInfo)\b
      scope: support.type.built-ins.templates.d
  support-type-d:
    - match: '\b((?:core|std)\.[\w\.]+)\b'
      scope: support.type.d
  template-constraint-d:
    - match: '\s*(if\s*\(\s*([^\)]+)\s*\)|)'
      scope: meta.definition.template-constraint.d
      captures:
