%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: IDL DLM
file_extensions:
  - dlm
scope: source.idl-dlm
contexts:
  main:
    - include: comment
    - include: header_keyword
    - include: routine_declaration
    - include: structure_declaration
  comment:
    - match: ^#(=)\s*$\n
      scope: comment.line.banner.divider.idl-dlm
      captures:
        1: meta.toc-list.banner.divider.idl-dlm
    - match: ^#=\s*(.*?)\s*$\n?
      scope: comment.line.banner.idl-dlm
      captures:
        0: meta.toc-list.banner.line.idl-dlm
    - match: '(^[ \t]+)?(?<!\S)(?=#)(?!#\{)'
      captures:
        1: punctuation.whitespace.comment.leading.idl-dlm
      push:
        - match: (?!\G)
          pop: true
        - match: "#"
          captures:
            0: punctuation.definition.comment.idl-dlm
          push:
            - meta_scope: comment.line.idl-dlm
            - match: \n
              pop: true
  header_keyword:
    - match: (?i)\b(module|description|version|source|build_date|checksum)(.*)\b
      comment: Header keywords
      captures:
        0: meta.toc-list.banner.line.idl-dlm
        1: keyword.control.idl-dlm
  routine_declaration:
    - match: '(?i)^\s*(function|procedure)\s+([a-zA-Z0-9_$]+:?:?[a-zA-Z0-9_$]*)\s+([0-9]+)\s+([0-9]+|IDL_MAXPARAMS)\s+(((keywords|obsolete)\s+)*)'
      comment: Routine declaration
      captures:
        1: keyword.control.idl-dlm
        2: entity.name.function.idl
        3: constant.numeric.idl
        4: constant.numeric.idl
        5: entity.other.attribute
  structure_declaration:
    - match: '(?i)^\s*(structure)\s+([a-zA-Z0-9_$]+)'
      comment: Structure declaration
      captures:
        1: keyword.control.idl-dlm
        2: support.function.idl
