%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: mod_perl
file_extensions: []
scope: source.apache-config.mod_perl
contexts:
  main:
    - match: ^=
      captures:
        0: punctuation.definition.comment.mod_perl
      push:
        - meta_scope: comment.block.documentation.apache-config.mod_perl
        - match: ^=cut
          captures:
            0: punctuation.definition.comment.mod_perl
          pop: true
    - match: \b(PerlAddVar|PerlConfigRequire|PerlLoadModule|PerlModule|PerlOptions|PerlPassEnv|PerlPostConfigRequire|PerlRequire|PerlSetEnv|PerlSetVar|PerlSwitches|SetHandler|PerlOpenLogsHandler|PerlPostConfigHandler|PerlChildInitHandler|PerlChildExitHandler|PerlPreConnectionHandler|PerlProcessConnectionHandler|PerlInputFilterHandler|PerlOutputFilterHandler|PerlSetInputFilter|PerlSetOutputFilter|PerlPostReadRequestHandler|PerlTransHandler|PerlMapToStorageHandler|PerlInitHandler|PerlHeaderParserHandler|PerlAccessHandler|PerlAuthenHandler|PerlAuthzHandler|PerlTypeHandler|PerlFixupHandler|PerlResponseHandler|PerlLogHandler|PerlCleanupHandler|PerlInterpStart|PerlInterpMax|PerlInterpMinSpare|PerlInterpMaxSpare|PerlInterpMaxRequests|PerlInterpScope|PerlTrace)\b
      scope: support.constant.apache-config.mod_perl
    - match: \b(PerlHandler|PerlScript|PerlSendHeader|PerlSetupEnv|PerlTaintCheck|PerlWarn|PerlFreshRestart)\b
      scope: support.constant.apache-config.mod_perl_1.mod_perl
    - match: ^\s*((<)(Perl)(>))
      captures:
        1: meta.tag.apache-config
        2: punctuation.definition.tag.apache-config
        3: entity.name.tag.apache-config
        4: punctuation.definition.tag.apache-config
      push:
        - meta_scope: meta.perl-section.apache-config.mod_perl
        - match: ^\s*((</)(Perl)(>))
          captures:
            1: meta.tag.apache-config
            2: punctuation.definition.tag.apache-config
            3: entity.name.tag.apache-config
            4: punctuation.definition.tag.apache-config
          pop: true
        - include: scope:source.perl
    - include: scope:source.apache-config
