%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: objdump C++
file_extensions: []
scope: objdump.x86asm
contexts:
  main:
    - match: ^(.*):\s+file format (.*)$
      captures:
        0: comment.x86.assembly
        1: entity.name.type.x86.assembly
      push:
        - meta_scope: meta.embedded.x86asm
        - match: ^
          pop: true
    - match: ^Disassembly of section (.*):$
      captures:
        0: comment.x86.assembly
        1: entity.name.tag.x86.assembly
      push:
        - meta_scope: meta.embedded.x86asm
        - match: ^
          pop: true
    - match: "^[0-9A-Za-z]+ <(.*)>:$"
      captures:
        0: comment.x86.assembly
        1: entity.name.function.x86.assembly
      push:
        - meta_scope: meta.embedded.x86asm
        - match: ^
          pop: true
    - match: '^\s*[0-9A-Za-z]+:(?:\t[0-9A-Za-z]{2}\s+){0,1}(?:\t|$)'
      captures:
        0: comment.x86.assembly
      push:
        - meta_scope: meta.embedded.x86asm
        - match: ^
          pop: true
        - include: scope:source.x86asm
    - include: scope:source.c
    - include: scope:source.c++
