%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Option list
file_extensions:
  - opts
scope: source.opts
contexts:
  main:
    - include: scope:etc#comment
    - include: option
    - include: escape
  escape:
    - include: scope:etc#esc
    - match: "(%)[A-Fa-f0-9]{2}"
      scope: constant.character.percent.url-encoded.opts
      captures:
        1: punctuation.definition.character.percentage.opts
  option:
    - match: '(--|-)([^-\s=][^\s=]*)'
      captures:
        1: punctuation.definition.dash.option.name.opts
        2: entity.option.name.opts
      push:
        - meta_scope: meta.option.opts
        - match: (?!\G)(?=\$|\S)
          pop: true
        - match: |-
            (?xi)
            (?<= # HACK: Fixed-width look-behinds enforced by Oniguruma
            	\w[-_]pattern \G
            	| reg[-_]exp   \G
            	| regexp       \G
            	| reg[-_]ex    \G
            	| regex        \G
            ) \s+ (\S+)
          captures:
        - match: \G(=)(\S*)
          captures:
            1: etc#eql
        - match: \G\s+(?!#|-)(\S+)
          captures:
  optionValue:
    - include: scope:etc
    - include: scope:etc#bareword
