%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Pig Latin
file_extensions:
  - pig
scope: source.pig_latin
contexts:
  main:
    - match: "--.*$"
      scope: comment.line.double-dash.pig_latin
    - match: /\*
      push:
        - meta_scope: comment.block.pig_latin
        - match: \*/
          pop: true
    - match: (?i)\b(null|true|false|stdin|stdout|stderr)\b
      scope: constant.language.pig_latin
    - match: '(?i)\b[\d]+(\.[\d]+)?(e[\d]+)?[LF]?\b'
      scope: constant.numeric.pig_latin
    - match: '"'
      push:
        - meta_scope: string.quoted.double.pig_latin
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.pig_latin
    - match: "'"
      push:
        - meta_scope: string.quoted.single.pig_latin
        - match: "'"
          pop: true
        - match: \\.
          scope: constant.character.escape.pig_latin
    - match: "`"
      push:
        - meta_scope: string.quoted.other.pig_latin
        - match: "`"
          pop: true
        - match: \\.
          scope: constant.character.escape.pig_latin
    - match: (\+|-|\*|/|%)
      scope: keyword.operator.arithmetic.pig_latin
    - match: (?:\?|:)
      scope: keyword.operator.bincond.pig_latin
    - match: (==|!=|<=|>=|<|>|\b(?i:matches)\b)
      scope: keyword.operator.comparison.pig_latin
    - match: (?i)\b(is\s+null|is\s+not\s+null)\b
      scope: keyword.operator.null.pig_latin
    - match: (?i)\b(and|or|not)\b
      scope: keyword.operator.boolean.pig_latin
    - match: \b::\b
      scope: keyword.operator.relation.pig_latin
    - match: \b(\.|#)\b
      scope: keyword.operator.dereference.pig_latin
    - match: (?i)\b(CASE|WHEN|THEN|ELSE|END)\b
      scope: keyword.control.conditional.pig_latin
    - match: (?i)\b(ASSERT|COGROUP|CROSS|CUBE|distinct|filter|foreach|generate|group|join|limit|load|order|sample|split|store|stream|union)\b
      scope: keyword.control.relational.pig_latin
    - match: (?i)\b(describe|dump|explain|illustrate)\b
      scope: keyword.control.diagnostic.pig_latin
    - match: (?i)\b(define|import|register)\b
      scope: keyword.control.macro.pig_latin
    - match: (?i)\b(any|all|asc|arrange|as|asc|by|desc|full|if|inner|into|left|outer|parallel|returns|right|through|using)\b
      scope: keyword.control.clause.pig_latin
    - match: (?i)\b(FLATTEN)\b
      scope: support.function.operator.pig_latin
    - match: (?i)\b(CUBE|ROLLUP)\b
      scope: support.function.operation.pig_latin
    - match: \b(AVG|CONCAT|COUNT|COUNT_STAR|DIFF|IsEmpty|MAX|MIN|PluckTuple|SIZE|SUBTRACT|SUM|Terms|TOKENIZE|Usage)\b
      scope: support.function.eval.pig_latin
    - match: \b(ABS|ACOS|ASIN|ATAN|CBRT|CEIL|COS|COSH|EXP|FLOOR|LOG|LOG10|RANDOM|ROUND|SIN|SINH|SORT|TAN|TANH)\b
      scope: support.function.math.pig_latin
    - match: \b(ENDSWITH|EqualsIgnoreCase|INDEXOF|LAST_INDEX_OF|LCFIRST|LOWER|LTRIM|REGEX_EXTRACT|REGEX_EXTRACT_ALL|REPLACE|RTRIM|STARTSWITH|STRSPLIT|SUBSTRING|TRIM|UCFIRST|UPPER)\b
      scope: support.function.string.pig_latin
    - match: \b(AddDuration|CurrentTime|DaysBetween|GetDay|GetHour|GetMilliSecond|GetMinute|GetMonth|GetSecond|GetWeek|GetWeekYear|GetYear|HoursBetween|MilliSecondsBetween|MinutesBetween|MonthsBetween|SecondsBetween|SubtractDuration|ToDate|ToMilliSeconds|ToString|ToUnixTime|WeeksBetween|YearsBetween)\b
      scope: support.function.datetime.pig_latin
    - match: (?i)\b(TOTUPLE|TOBAG|TOMAP|TOP)\b
      scope: support.function.tuple.pig_latin
    - match: (?i)\b(input|output|ship|cache)\b
      scope: support.function.macro.pig_latin
    - match: (?i)\b(AvroStorage|BinStorage|BinaryStorage|HBaseStorage|JsonLoader|JsonStorage|PigDump|PigStorage|PigStreaming|TextLoader|TrevniStorage)\b
      scope: support.function.storage.pig_latin
    - match: (?i)\b(fs|sh)\b
      scope: keyword.other.command.shell.pig_latin
    - match: (?i)\b(cat|cd|copyFromLocal|copyToLocal|cp|ls|mkdir|mv|pwd|rm|rmf)\b
      scope: keyword.other.command.shell.file.pig_latin
    - match: (?i)\b(clear|exec|help|history|kill|quit|run|set)\b
      scope: keyword.other.command.shell.utility.pig_latin
    - match: (?i)\b(int|long|float|double|chararray|bytearray|boolean|datetime|biginteger|bigdecimal)\b
      scope: storage.type.simple.pig_latin
    - match: (?i)\b(tuple|bag|map)\b
      scope: storage.type.complex.pig_latin
    - match: '\$[0-9_]+'
      scope: variable.other.positional.pig_latin
    - match: '\b(?i)[a-z][a-z0-9_]*\b'
      scope: variable.other.alias.pig_latin
