%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: VimL
file_extensions:
  - vim
  - vimrc
  - gvimrc
  - nvimrc
  - _vimrc
  - vmb
first_line_match: |-
  (?x)

  	# Vimball
  	(?:^|\n)UseVimball\b

  	|

  	# Hashbang
  	^\#!.*(?:\s|\/|(?<=!)\b)
  		(?:vim|nvim)
  	(?:$|\s)

  	|

  	# Modeline
  	(?i:
  		# Vim/Vi modeline, accounting for all possible variations
  		(?:(?:\s|^)vi(?:m[<=>]?\d+|m)?|\sex)(?=:(?=\s*set?\s[^\n:]+:)|:(?!\s* set?\s))
  		(?:(?:\s|\s*:\s*)\w*(?:\s*=(?:[^\n\\\s]|\\.)*)?)*[\s:]
  		(?:filetype|ft|syntax)\s*=
  			vim
  		(?=\s|:|$)

  		|

  		# Emacs modeline, assuming a major mode for VimScript even exists
  		-\*-(?:\s*(?=[^:;\s]+\s*-\*-)|(?:.*?[;\s]|(?<=-\*-))mode\s*:\s*)
  			(?:Vim|VimL|VimScript)
  		(?=[\s;]|(?<![-*])-\*-).*?-\*-
  	)
scope: source.viml
contexts:
  main:
    - include: vimTodo
    - include: comments
    - include: modelines
    - include: pathname
    - include: escape
    - include: strings
    - include: hashbang
    - include: numbers
    - include: syntax
    - include: highlightLink
    - include: funcDef
    - include: augGroup
    - include: parameter
    - include: assignment
    - include: expr
    - include: keyword
    - include: register
    - include: variable
    - include: supportType
    - include: supportVariable
    - include: extraVimFunc
    - include: keywordLists
  assignment:
    - match: "[-+.]="
      scope: keyword.operator.assignment.compound.viml
    - match: "="
      scope: keyword.operator.assignment.viml
  augGroup:
    - match: '\b(aug|augroup)\b\s*([\w#]+)'
      captures:
        1: storage.function.viml
        2: entity.name.function.viml
      push:
        - meta_scope: meta.define-$1.viml
        - match: \b(\1)\s+(END)\b
          captures:
            1: storage.function.viml
            2: keyword.control.end
          pop: true
        - include: main
  commentInnards:
    - include: modelines
  comments:
    - match: '^\s*(")(?=(\s*[A-Z]\w+)+:)'
      captures:
        1: punctuation.definition.comment.viml
      push:
        - meta_scope: comment.line.quotes.viml
        - meta_content_scope: support.constant.field.viml
        - match: ((:))(.*)$
          captures:
            1: support.constant.field.viml
            2: punctuation.separator.key-value.colon.viml
          pop: true
    - match: ^\s*(")
      captures:
        1: punctuation.definition.comment.viml
      push:
        - meta_scope: comment.line.quotes.viml
        - match: $
          pop: true
        - include: commentInnards
    - match: '(?<!^)\s*(")(?=[^\n"]*$)'
      captures:
        1: punctuation.definition.comment.viml
      push:
        - meta_scope: comment.inline.quotes.viml
        - match: $
          pop: true
        - include: commentInnards
  escape:
    - match: (\\).
      scope: constant.character.escape.backslash.viml
      captures:
        1: punctuation.definition.escape.backslash.viml
  expr:
    - match: '[&|=]{2}[?#]?|[!><]=[#?]?|[=!]~(?!\/)[#?]?|[><][#?*]|\b(?:isnot|is)\b|\\|[-+%*]'
      scope: keyword.operator.logical.viml
    - match: '\s[><]\s'
      scope: keyword.operator.logical.viml
    - match: (?<=\S)!
      scope: storage.modifier.force.viml
    - match: '!(?=\S)'
      scope: keyword.operator.logical.not.viml
    - match: "{"
      scope: punctuation.expression.bracket.curly.begin.viml
    - match: "}"
      scope: punctuation.expression.bracket.curly.end.viml
    - match: '\['
      scope: punctuation.expression.bracket.square.begin.viml
    - match: '\]'
      scope: punctuation.expression.bracket.square.end.viml
    - match: \(
      scope: punctuation.expression.bracket.round.begin.viml
    - match: \)
      scope: punctuation.expression.bracket.round.end.viml
    - match: \|
      scope: punctuation.separator.statement.viml
    - match: ","
      scope: punctuation.separator.comma.viml
    - match: ":"
      scope: punctuation.separator.colon.viml
    - match: '\.{3}'
      scope: keyword.operator.rest.viml
    - match: \.
      scope: punctuation.delimiter.property.dot.viml
    - match: '&(?=\w+)'
      scope: punctuation.definition.option.viml
  extraVimFunc:
    - match: |-
        (?x)\b
        	((?:echo(?:hl?)?)|exe(?:c(?:ute)?)?|[lxvn]?noremap|smapc(?:lear)?|mapmode|xmap|(?:[xs]un|snore)map
        	|Plugin|autocmd|[cinvo]?(?:un|nore)?(?:map|menu)|(?:range)?go(?:to)?|(?:count)?(?:pop?|tag?|tn(?:ext)?|tp(?:revious)?|tr(?:ewind)?)
        	|(?:range)?(?:s(?:ubstitute)?|ret(?:ab)?|g(?:lobal)?)|unm(?:ap)?|map_l|mapc(?:lear)?|N?buffer|N?bnext|N?bNext|N?bprevious|N?bmod
        	|ab(?:breviate)?|norea(?:bbrev)?|[ic](?:un|nore)?ab|split_f|rangefold|[ic](?:un|nore)?ab|[ic]abbrev|edit_f|next_f|[vcoxli]u
        	|(?:range)?(?:w(?:rite)?|up(?:date)?)|sar|cno|[vl]n|[io]?no|[xn]n|snor|lm(?:ap)?|lunmap|lear|[vnx]m|om|[ci]m|ap|nun|sunm)
        \b
      scope: support.function.viml
  funcDef:
    - match: \b(fu(n|nction)?|end(f|fu|fun|function)?)\b
      scope: storage.function.viml
    - match: '(?:([sSgGbBwWtTlL]?(:))?[\w#]+)(?=\()'
      scope: entity.name.function.viml
      captures:
        1: storage.modifier.scope.viml
        2: punctuation.definition.scope.key-value.viml
    - match: (?<=\)|\s)(abort|dict|closure|range)(?=\s|$)
      scope: storage.modifier.$1.function.viml
  hashbang:
    - match: \A#!
      captures:
        0: punctuation.definition.comment.shebang.viml
      push:
        - meta_scope: comment.line.shebang.viml
        - match: $
          pop: true
  highlightLink:
    - match: '(?x)^\s* (:)? \s*              (?# 1: punctuation.separator.key-value.colon.viml) (hi|highlight)         (?# 2: support.function.highlight.viml) (!)?                   (?# 3: storage.modifier.force.viml) (?:\s+(def|default))? (?# 4: support.function.highlight-default.viml) (?:\s+(link))         (?# 5: support.function.highlight-link.viml) (?:\s+([-\w]+))      (?# 6: variable.parameter.group-name.viml) (?:\s+(?:(NONE)|([-\w]+)))?'
      captures:
        1: punctuation.separator.key-value.colon.viml
        2: support.function.highlight.viml
        3: storage.modifier.force.viml
        4: support.function.highlight-default.viml
        5: support.function.highlight-link.viml
        6: variable.parameter.group-name.viml
        7: support.constant.highlighting.viml
        8: variable.parameter.group-name.viml
  keyword:
    - match: \b(if|while|for|return|try|catch|finally|end(if|for|while|try)?|else(if)?|do|in|:)\b
      scope: keyword.control.$1.viml
    - match: \b(unlet)\b
      scope: keyword.operator.$1.viml
    - match: \blet\b
      scope: storage.type.let.viml
    - match: (?<=^|\n)UseVimball(?=\s*$)
      scope: support.constant.vimball.use.viml
  keywordLists:
    - include: vimTodo
    - include: vimAugroupKey
    - include: vimAutoEvent
    - include: vimBehaveModel
    - include: vimCommand
    - include: vimFTCmd
    - include: vimFTOption
    - include: vimFgBgAttrib
    - include: vimFuncKey
    - include: vimFuncName
    - include: vimGroup
    - include: vimGroupSpecial
    - include: vimHLGroup
    - include: vimHiAttrib
    - include: vimHiClear
    - include: vimHiCtermColor
    - include: vimMapModKey
    - include: vimOption
    - include: vimPattern
    - include: vimStdPlugin
    - include: vimSynCase
    - include: vimSynType
    - include: vimSyncC
    - include: vimSyncLinecont
    - include: vimSyncMatch
    - include: vimSyncNone
    - include: vimSyncRegion
    - include: vimUserAttrbCmplt
    - include: vimUserAttrbKey
    - include: vimUserCommand
    - include: vimErrSetting
  modelines:
    - match: '(?:(?:\s|^)vi(?:m[<=>]?\d+|m)?|[\t\x20]ex):\s*(?=set?\s)'
      push:
        - meta_scope: string.other.modeline.viml
        - match: ":|$"
          pop: true
        - include: main
    - match: '(?:(?:\s|^)vi(?:m[<=>]?\d+|m)?|[\t\x20]ex):'
      push:
        - meta_scope: string.other.modeline.viml
        - match: $
          pop: true
        - include: main
  numbers:
    - match: "0[xX][0-9A-Fa-f]+"
      scope: constant.numeric.hex.viml
    - match: '(?<!\w)-?\d+\.\d+[eE][-+]?\d+'
      scope: constant.numeric.float.exponential.viml
    - match: (?<!\w)-?\d+\.\d+
      scope: constant.numeric.float.viml
    - match: (?<!\w)-?\d+
      scope: constant.numeric.integer.viml
  parameter:
    - match: (-)(\w+)(=)
      scope: meta.parameter.viml
      captures:
        1: punctuation.definition.parameter.viml
        2: entity.name.parameter.viml
        3: punctuation.assignment.parameter.viml
  pathname:
    - match: ~/
      push:
        - meta_scope: constant.pathname.viml
        - match: (?=\s)
          pop: true
  regex:
    - match: (?<=\s|=)(\S)
      captures:
        1: punctuation.definition.string.begin.viml
      push:
        - meta_scope: string.regexp.viml
        - match: $|(\1)(\S*)
          captures:
            1: punctuation.definition.string.end.viml
          pop: true
        - include: regexInnards
  regexInnards:
    - match: '\['
      captures:
        0: punctuation.definition.character-class.begin.viml
      push:
        - match: '\]|$'
          captures:
            0: punctuation.definition.character-class.end.viml
          pop: true
        - include: regexInnards
    - match: (\\).
      scope: constant.character.escape.viml
      captures:
        1: punctuation.definition.backslash.escape.viml
  regexOffset:
    - match: '(ms|me|hs|he|rs|re|lc)(=)(?:(\d+)|([se])(?:([-+])(\d+))?)(,)?'
      scope: meta.pattern-offset.viml
      captures:
        1: constant.language.pattern-offset.viml
        2: punctuation.assignment.parameter.viml
        3: constant.numeric.integer.viml
        4: constant.language.pattern-position.viml
        5: keyword.operator.arithmetic.viml
        6: constant.numeric.integer.viml
        7: punctuation.separator.comma.viml
  register:
    - match: '(@)([-"A-Za-z\d:.%#=*+~_/])'
      scope: variable.other.register.viml
      captures:
        1: punctuation.definition.register.viml
  strings:
    - match: (")(")
      scope: string.quoted.double.empty.viml
      captures:
        1: punctuation.definition.string.begin.viml
        2: punctuation.definition.string.end.viml
    - match: (')(')
      scope: string.quoted.single.empty.viml
      captures:
        1: punctuation.definition.string.begin.viml
        2: punctuation.definition.string.end.viml
    - match: '(")((?:[^\\"]|\\.)*)(")'
      scope: string.quoted.double.viml
      captures:
        1: punctuation.definition.string.begin.viml
        3: punctuation.definition.string.end.viml
    - match: "(')((?:[^']|'')*)(')"
      scope: string.quoted.single.viml
      captures:
        1: punctuation.definition.string.begin.viml
        3: punctuation.definition.string.end.viml
    - match: '(/)(?:\\\\|\\/|[^\n/])*(/)'
      scope: string.regexp.interpolated.viml
      captures:
        1: punctuation.section.regexp.begin.viml
        2: punctuation.section.regexp.end.viml
  supportType:
    - match: (<).*?(>)
      scope: support.type.viml
      captures:
        1: punctuation.definition.bracket.angle.begin.viml
        2: punctuation.definition.bracket.angle.end.viml
  supportVariable:
    - match: '\b(?:am(?:enu)?|(?:hl|inc)?search|[Bb]uf(?:[Nn]ew[Ff]ile|[Rr]ead)?|[Ff]ile[Tt]ype)\b'
      scope: support.variable.viml
  syntax:
    - match: ^\s*(:)?\s*(syntax|syn?)(?=\s|$)
      captures:
        1: punctuation.separator.key-value.colon.viml
        2: support.function.syntax-item.viml
      push:
        - meta_scope: meta.syntax-item.viml
        - match: $
          pop: true
        - match: \G\s+(case)(?:\s+(match|ignore))?(?=\s|$)
          captures:
            1: support.function.syntax-case.viml
            2: support.constant.$2-case.viml
        - match: \G\s+(spell)(?:\s+(toplevel|notoplevel|default))?(?=\s|$)
          captures:
            1: support.function.syntax-spellcheck.viml
            2: support.constant.$2-checking.viml
        - match: '\G\s+(keyword)(?:\s+([-\w]+))?'
          captures:
            1: support.function.syntax-keywords.viml
            2: variable.parameter.group-name.viml
          push:
            - meta_content_scope: keyword.other.syntax-definition.viml
            - match: (?=$)
              pop: true
            - include: syntaxOptions
            - include: assignment
            - include: expr
        - match: '\G\s+(match)(?:\s+([-\w]+))?\s*'
          captures:
            1: support.function.syntax-match.viml
            2: variable.parameter.group-name.viml
          push:
            - match: (?=$)
              pop: true
            - include: syntaxRegex
        - match: '\G\s+(region)(?:\s+([-\w]+))?'
          captures:
            1: support.function.syntax-region.viml
            2: variable.parameter.group-name.viml
          push:
            - match: (?=$)
              pop: true
            - include: syntaxOptions
            - include: main
        - match: '\G\s+(cluster)(?:\s+([-\w]+))?(?=\s|$)'
          captures:
            1: support.function.syntax-cluster.viml
            2: variable.parameter.group-name.viml
          push:
            - match: (?=$)
              pop: true
            - include: syntaxOptions
            - include: main
        - match: \G\s+(conceal)(?:\s+(on|off)(?=\s|$))?
          captures:
            1: support.function.syntax-conceal.viml
            2: support.constant.boolean.$2.viml
        - match: '\G\s+(include)(?:\s+((@)?[-\w]+))?(?:\s+(\S+))?'
          captures:
            1: support.function.syntax-include.viml
            2: variable.parameter.group-name.viml
            3: punctuation.definition.group-reference.viml
            4: string.unquoted.filename.viml
        - match: \G\s+(sync)(?=\s|$)
          captures:
            1: support.function.syntax-sync.viml
          push:
            - match: $
              pop: true
            - match: \G\s+(fromstart)(?=\s|$)
              captures:
                1: support.constant.sync-$1.viml
            - match: '\G\s+(ccomment|clear)(?:\s+(?![-\w]+\s*=)([-\w]+))?'
              captures:
                1: support.constant.sync-$1.viml
                2: variable.parameter.group-name.viml
            - match: \G\s+(minlines|lines)\s*(=)(\d*)
              captures:
                1: support.constant.sync-mode.viml
                2: punctuation.assignment.parameter.viml
                3: constant.numeric.integer.viml
            - match: '(?x)\G\s+(match|region)(?:\s+(?![-\w]+\s*=)([-\w]+))?'
              captures:
                1: support.constant.sync-mode.viml
                2: variable.parameter.group-name.viml
                3: support.constant.sync-mode-location.viml
            - match: '(?<=\s)(groupt?here|linecont)(?:\s+(?![-\w]+\s*=)([-\w]+))?(?=\s|$)'
              captures:
                1: support.constant.sync-match.viml
                2: variable.parameter.group-name.viml
              push:
                - match: (?=$)
                  pop: true
                - include: syntaxRegex
            - include: syntaxOptions
        - include: main
  syntaxOptions:
    - match: (?<=\s)(start|skip|end)(?:\s*(=))
      captures:
        1: support.constant.$1-pattern.viml
        2: punctuation.assignment.parameter.viml
      push:
        - meta_scope: meta.syntax-item.pattern-argument.viml
        - match: (?=$|\s)
          pop: true
        - include: regex
    - match: |-
        (?x)(?<=\s)
        ((?:matchgroup|contains|containedin|nextgroup|add|remove|minlines|linebreaks|maxlines)(?=\s*=)
        |(?:cchar|conceal|concealends|contained|display|excludenl|extend|fold|keepend|oneline|skipempty|skipnl|skipwhite|transparent))
        (?:(?=$|\s)|\s*(=)(\S*)?)
      scope: meta.syntax-item.argument.viml
      captures:
        1: support.constant.syntax-$1.viml
        2: punctuation.assignment.parameter.viml
        3: string.unquoted.syntax-option.viml
  syntaxRegex:
    - include: syntaxOptions
    - match: (?<=\s)(\S)
      captures:
        1: punctuation.definition.string.begin.viml
      push:
        - meta_scope: string.regexp.viml
        - match: (?:(\1)(\S*)(.*))?$
          captures:
            1: punctuation.definition.string.end.viml
          pop: true
        - include: regexInnards
  variable:
    - match: \b(self)\b
      scope: variable.language.self.viml
    - match: (\$)\w+
      scope: support.variable.environment.viml
      captures:
        1: punctuation.definition.variable.viml
    - match: '(&?)(?:([sSgGbBwWlLaAvV](:))|[@$]|&(?!&))\w*'
      scope: variable.other.viml
      captures:
        1: punctuation.definition.reference.viml
        2: storage.modifier.scope.viml
        3: punctuation.definition.scope.key-value.viml
  vimAugroupKey:
    - match: |-
        (?x) \b
        ( aug
        | augroup
        ) \b
      scope: support.function.vimAugroupKey.viml
  vimAutoEvent:
    - match: |-
        (?xi) \b
        ( BufAdd
        | BufCreate
        | BufDelete
        | BufEnter
        | BufFilePost
        | BufFilePre
        | BufHidden
        | BufLeave
        | BufNewFile
        | BufNew
        | BufReadCmd
        | BufReadPost
        | BufReadPre
        | BufRead
        | BufUnload
        | BufWinEnter
        | BufWinLeave
        | BufWipeout
        | BufWriteCmd
        | BufWritePost
        | BufWritePre
        | BufWrite
        | CmdUndefined
        | CmdlineChanged
        | CmdlineEnter
        | CmdlineLeave
        | CmdwinEnter
        | CmdwinLeave
        | ColorSchemePre
        | ColorScheme
        | CompleteChanged
        | CompleteDone
        | CursorHoldI
        | CursorHold
        | CursorMovedI
        | CursorMoved
        | DiffUpdated
        | DirChanged
        | EncodingChanged
        | ExitPre
        | FileAppendCmd
        | FileAppendPost
        | FileAppendPre
        | FileChangedRO
        | FileChangedShellPost
        | FileChangedShell
        | FileEncoding
        | FileReadCmd
        | FileReadPost
        | FileReadPre
        | FileType
        | FileWriteCmd
        | FileWritePost
        | FileWritePre
        | FilterReadPost
        | FilterReadPre
        | FilterWritePost
        | FilterWritePre
        | FocusGained
        | FocusLost
        | FuncUndefined
        | GUIEnter
        | GUIFailed
        | InsertChange
        | InsertCharPre
        | InsertEnter
        | InsertLeave
        | MenuPopup
        | OptionSet
        | QuickFixCmdPost
        | QuickFixCmdPre
        | QuitPre
        | RemoteReply
        | SafeStateAgain
        | SafeState
        | SessionLoadPost
        | ShellCmdPost
        | ShellFilterPost
        | SourceCmd
        | SourcePost
        | SourcePre
        | SpellFileMissing
        | StdinReadPost
        | StdinReadPre
        | SwapExists
        | Syntax
        | TabClosed
        | TabEnter
        | TabLeave
        | TabNew
        | TermChanged
        | TermResponse
        | TerminalOpen
        | TerminalWinOpen
        | TextChangedI
        | TextChangedP
        | TextChanged
        | TextYankPost
        | User
        | VimEnter
        | VimLeavePre
        | VimLeave
        | VimResized
        | WinEnter
        | WinLeave
        | WinNew
        ) \b
      scope: support.function.auto-event.viml
  vimBehaveModel:
    - match: |-
        (?x) \b
        ( mswin
        | xterm
        ) \b
      scope: support.function.vimBehaveModel.viml
  vimCommand:
    - match: |-
        (?x) \b
        ( abc
        | abclear
        | abo
        | aboveleft
        | ab
        | addd
        | all?
        | ar
        | args
        | arga
        | argadd
        | argd
        | argdelete
        | argdo
        | arge
        | argedit
        | argg
        | argglobal
        | argl
        | arglocal
        | argu
        | argument
        | as
        | ascii
        | au
        | a
        | bN
        | bNext
        | b
        | buffer
        | ba
        | ball
        | badd?
        | bd
        | bdelete
        | bel
        | belowright
        | bf
        | bfirst
        | bl
        | blast
        | bm
        | bmodified
        | bn
        | bnext
        | bo
        | botright
        | bp
        | bprevious
        | br
        | brewind
        | break?
        | breaka
        | breakadd
        | breakd
        | breakdel
        | breakl
        | breaklist
        | bro
        | browse
        | bufdo
        | buffers
        | bun
        | bunload
        | bw
        | bwipeout
        | cN
        | cNext
        | cNf
        | cNfile
        | c
        | change
        | cabc
        | cabclear
        | cabo
        | cabove
        | cad
        | caddbuffer
        | cadde
        | caddexpr
        | caddf
        | caddfile
        | caf
        | cafter
        | call?
        | cat
        | catch
        | ca
        | cb
        | cbuffer
        | cbe
        | cbefore
        | cbel
        | cbelow
        | cbo
        | cbottom
        | ccl
        | cclose
        | cc
        | cdo
        | cd
        | ce
        | center
        | cex
        | cexpr
        | cf
        | cfile
        | cfdo
        | cfir
        | cfirst
        | cg
        | cgetfile
        | cgetb
        | cgetbuffer
        | cgete
        | cgetexpr
        | changes
        | chd
        | chdir
        | che
        | checkpath
        | checkt
        | checktime
        | chi
        | chistory
        | cl
        | clist
        | cla
        | clast
        | cle
        | clearjumps
        | clo
        | close
        | cmapc
        | cmapclear
        | cn
        | cnext
        | cnew
        | cnewer
        | cnf
        | cnfile
        | cnor
        | co
        | copy
        | col
        | colder
        | colo
        | colorscheme
        | comc
        | comclear
        | comp
        | compiler
        | com
        | con
        | continue
        | conf
        | confirm
        | const?
        | copen?
        | cp
        | cprevious
        | cpf
        | cpfile
        | cq
        | cquit
        | cr
        | crewind
        | cscope
        | cstag
        | cs
        | cuna
        | cunabbrev
        | cun
        | cw
        | cwindow
        | d
        | delete
        | debugg
        | debuggreedy
        | debug
        | def
        | delc
        | delcommand
        | delel
        | delep
        | deletel
        | deletep
        | deletl
        | deletp
        | delf
        | delfunction
        | dell
        | delm
        | delmarks
        | delp
        | dep
        | di
        | display
        | dif
        | diffupdate
        | diffg
        | diffget
        | diffo
        | diffoff
        | diffp
        | diffpatch
        | diffput?
        | diffs
        | diffsplit
        | difft
        | diffthis
        | dig
        | digraphs
        | dir
        | disa
        | disassemble
        | dj
        | djump
        | dli
        | dlist
        | dl
        | doaut
        | doau
        | do
        | dp
        | dr
        | drop
        | ds
        | dsearch
        | dsp
        | dsplit
        | e
        | edit
        | earlier
        | ea
        | echoe
        | echoerr
        | echom
        | echomsg
        | echon
        | ec
        | el
        | else
        | elseif?
        | em
        | emenu
        | en
        | endif
        | endd
        | enddef
        | endf
        | endfunction
        | endfor?
        | endt
        | endtry
        | endw
        | endwhile
        | enew?
        | eval
        | exit?
        | exp
        | export
        | exu
        | exusage
        | ex
        | f
        | file
        | files
        | filetype
        | filet
        | filt
        | filter
        | find?
        | fina
        | finally
        | fini
        | finish
        | fir
        | first
        | fix
        | fixdel
        | fo
        | fold
        | foldc
        | foldclose
        | foldd
        | folddoopen
        | folddoc
        | folddoclosed
        | foldo
        | foldopen
        | for
        | fu
        | function
        | go
        | goto
        | gr
        | grep
        | grepa
        | grepadd
        | gui
        | gvim
        | g
        | h
        | help
        | ha
        | hardcopy
        | helpc
        | helpclose
        | helpf
        | helpfind
        | helpg
        | helpgrep
        | helpt
        | helptags
        | hide?
        | his
        | history
        | hi
        | iabc
        | iabclear
        | ia
        | if
        | ij
        | ijump
        | il
        | ilist
        | imapc
        | imapclear
        | imp
        | import
        | inor
        | intro
        | in
        | is
        | isearch
        | isp
        | isplit
        | iuna
        | iunabbrev
        | i
        | j
        | join
        | ju
        | jumps
        | kee
        | keepmarks
        | keepalt
        | keepa
        | keepj
        | keepjumps
        | keepp
        | keeppatterns
        | k
        | lN
        | lNext
        | lNf
        | lNfile
        | l
        | list
        | la
        | last
        | lab
        | labove
        | lad
        | laddexpr
        | laddb
        | laddbuffer
        | laddf
        | laddfile
        | laf
        | lafter
        | lan
        | language
        | later
        | lat
        | lb
        | lbuffer
        | lbe
        | lbefore
        | lbel
        | lbelow
        | lbo
        | lbottom
        | lcd?
        | lch
        | lchdir
        | lcl
        | lclose
        | lcscope
        | lcs
        | ldo?
        | le
        | left
        | lefta
        | leftabove
        | lex
        | lexpr
        | lf
        | lfile
        | lfdo
        | lfir
        | lfirst
        | lg
        | lgetfile
        | lgetb
        | lgetbuffer
        | lgete
        | lgetexpr
        | lgr
        | lgrep
        | lgrepa
        | lgrepadd
        | lh
        | lhelpgrep
        | lhi
        | lhistory
        | lla
        | llast
        | lli
        | llist
        | ll
        | lmake?
        | lmapc
        | lmapclear
        | lma
        | lne
        | lnext
        | lnew
        | lnewer
        | lnf
        | lnfile
        | lo
        | loadview
        | loadkeymap
        | loadk
        | loc
        | lockmarks
        | lockv
        | lockvar
        | lol
        | lolder
        | lop
        | lopen
        | lp
        | lprevious
        | lpf
        | lpfile
        | lr
        | lrewind
        | ls
        | lt
        | ltag
        | luado
        | luafile
        | lua
        | lv
        | lvimgrep
        | lvimgrepa
        | lvimgrepadd
        | lw
        | lwindow
        | m
        | move
        | ma
        | mark
        | make?
        | marks
        | mat
        | match
        | menut
        | menutranslate
        | messages
        | mes
        | mk
        | mkexrc
        | mks
        | mksession
        | mksp
        | mkspell
        | mkv
        | mkvimrc
        | mkview?
        | mode?
        | mz
        | mzscheme
        | mzf
        | mzfile
        | n
        | next
        | nb
        | nbkey
        | nbc
        | nbclose
        | nbs
        | nbstart
        | new
        | nmapc
        | nmapclear
        | noautocmd
        | noa
        | noh
        | nohlsearch
        | nore
        | nor
        | nos
        | noswapfile
        | nu
        | number
        | o
        | open
        | ol
        | oldfiles
        | omapc
        | omapclear
        | on
        | only
        | opt
        | options
        | ownsyntax
        | p
        | print
        | pa
        | packadd
        | packl
        | packloadall
        | pc
        | pclose
        | pe
        | perl
        | ped
        | pedit
        | perldo?
        | pop?
        | popup?
        | pp
        | ppop
        | pre
        | preserve
        | prev
        | previous
        | prof
        | profile
        | profd
        | profdel
        | promptf
        | promptfind
        | promptr
        | promptrepl
        | pro
        | ps
        | psearch
        | ptN
        | ptNext
        | ptag?
        | ptf
        | ptfirst
        | ptj
        | ptjump
        | ptl
        | ptlast
        | ptn
        | ptnext
        | ptp
        | ptprevious
        | ptr
        | ptrewind
        | pts
        | ptselect
        | put?
        | pwd?
        | py3do
        | py3f
        | py3file
        | py3
        | py
        | python
        | pydo
        | pyf
        | pyfile
        | python3
        | pythonx
        | pyxdo
        | pyxfile
        | pyx
        | q
        | quit
        | qa
        | qall
        | quita
        | quitall
        | r
        | read
        | rec
        | recover
        | redo?
        | redir?
        | redr
        | redraw
        | redraws
        | redrawstatus
        | redrawt
        | redrawtabline
        | reg
        | registers
        | res
        | resize
        | ret
        | retab
        | retu
        | return
        | rew
        | rewind
        | ri
        | right
        | rightb
        | rightbelow
        | ru
        | runtime
        | ruby?
        | rubydo?
        | rubyf
        | rubyfile
        | rundo
        | rv
        | rviminfo
        | sIc
        | sIe
        | sIg
        | sIl
        | sIn
        | sIp
        | sIr
        | sI
        | sN
        | sNext
        | sa
        | sargument
        | sall?
        | san
        | sandbox
        | sav
        | saveas
        | sbN
        | sbNext
        | sb
        | sbuffer
        | sba
        | sball
        | sbf
        | sbfirst
        | sbl
        | sblast
        | sbm
        | sbmodified
        | sbn
        | sbnext
        | sbp
        | sbprevious
        | sbr
        | sbrewind
        | scI
        | sce
        | scg
        | sci
        | scl
        | scp
        | scr
        | scriptnames
        | scripte
        | scriptencoding
        | scriptv
        | scriptversion
        | scscope
        | scs
        | sc
        | set?
        | setf
        | setfiletype
        | setg
        | setglobal
        | setl
        | setlocal
        | sf
        | sfind
        | sfir
        | sfirst
        | sgI
        | sgc
        | sge
        | sgi
        | sgl
        | sgn
        | sgp
        | sgr
        | sg
        | sh
        | shell
        | sic
        | sie
        | sign
        | sig
        | sil
        | silent
        | sim
        | simalt
        | sin
        | sip
        | sir
        | si
        | sl
        | sleep
        | sla
        | slast
        | sm
        | smagic
        | sm
        | smap
        | smenu
        | sme
        | smile
        | sn
        | snext
        | sno
        | snomagic
        | snoremenu
        | snoreme
        | so
        | source
        | sort?
        | sp
        | split
        | spe
        | spellgood
        | spelld
        | spelldump
        | spelli
        | spellinfo
        | spellr
        | spellrare
        | spellr
        | spellrepall
        | spellr
        | spellrrare
        | spellu
        | spellundo
        | spellw
        | spellwrong
        | spr
        | sprevious
        | srI
        | src
        | sre
        | srewind
        | srg
        | sri
        | srl
        | srn
        | srp
        | sr
        | st
        | stop
        | stag?
        | star
        | startinsert
        | startg
        | startgreplace
        | startr
        | startreplace
        | stj
        | stjump
        | stopi
        | stopinsert
        | sts
        | stselect
        | sun
        | sunhide
        | sunmenu
        | sunme
        | sus
        | suspend
        | sv
        | sview
        | sw
        | swapname
        | syncbind
        | sync
        | syntime
        | syn
        | sy
        | tN
        | tNext
        | tag?
        | tabN
        | tabNext
        | tabc
        | tabclose
        | tabdo?
        | tabe
        | tabedit
        | tabf
        | tabfind
        | tabfir
        | tabfirst
        | tabl
        | tablast
        | tabm
        | tabmove
        | tabn
        | tabnext
        | tabnew
        | tabo
        | tabonly
        | tabp
        | tabprevious
        | tabr
        | tabrewind
        | tabs
        | tab
        | tags
        | tcl?
        | tcd
        | tch
        | tchdir
        | tcldo?
        | tclf
        | tclfile
        | te
        | tearoff
        | ter
        | terminal
        | tf
        | tfirst
        | th
        | throw
        | tj
        | tjump
        | tl
        | tlast
        | tlmenu
        | tlm
        | tlnoremenu
        | tln
        | tlunmenu
        | tlu
        | tm
        | tmenu
        | tmap?
        | tmapc
        | tmapclear
        | tn
        | tnext
        | tno
        | tnoremap
        | to
        | topleft
        | tp
        | tprevious
        | tr
        | trewind
        | try
        | ts
        | tselect
        | tu
        | tunmenu
        | tunmap?
        | t
        | u
        | undo
        | una
        | unabbreviate
        | undoj
        | undojoin
        | undol
        | undolist
        | unh
        | unhide
        | unlo
        | unlockvar
        | unl
        | uns
        | unsilent
        | up
        | update
        | ve
        | version
        | verb
        | verbose
        | vert
        | vertical
        | vi
        | visual
        | view?
        | vim9
        | vim9script
        | vim
        | vimgrep
        | vimgrepa
        | vimgrepadd
        | viu
        | viusage
        | vmapc
        | vmapclear
        | vnew?
        | vs
        | vsplit
        | v
        | wN
        | wNext
        | w
        | write
        | wa
        | wall
        | wh
        | while
        | win
        | winsize
        | winc
        | wincmd
        | windo
        | winp
        | winpos
        | wn
        | wnext
        | wp
        | wprevious
        | wqa
        | wqall
        | wq
        | wundo
        | wv
        | wviminfo
        | x
        | xit
        | xa
        | xall
        | xmapc
        | xmapclear
        | xmenu
        | xme
        | xnoremenu
        | xnoreme
        | xprop
        | xr
        | xrestore
        | xunmenu
        | xunme
        | xwininfo
        | y
        | yank
        ) \b
      scope: support.function.command.viml
  vimErrSetting:
    - match: |-
        (?x) \b
        ( autoprint
        | beautify
        | bioskey
        | biosk
        | conskey
        | consk
        | flash
        | graphic
        | hardtabs
        | ht
        | mesg
        | noautoprint
        | nobeautify
        | nobioskey
        | nobiosk
        | noconskey
        | noconsk
        | noflash
        | nographic
        | nohardtabs
        | nomesg
        | nonovice
        | noopen
        | nooptimize
        | noop
        | noredraw
        | noslowopen
        | noslow
        | nosourceany
        | novice
        | now1200
        | now300
        | now9600
        | open
        | optimize
        | op
        | redraw
        | slowopen
        | slow
        | sourceany
        | w1200
        | w300
        | w9600
        ) \b
      scope: invalid.deprecated.legacy-setting.viml
  vimFTCmd:
    - match: |-
        (?x) \b
        ( filet
        | filetype
        ) \b
      scope: support.function.vimFTCmd.viml
  vimFTOption:
    - match: |-
        (?x) \b
        ( detect
        | indent
        | off
        | on
        | plugin
        ) \b
      scope: support.function.vimFTOption.viml
  vimFgBgAttrib:
    - match: |-
        (?x) \b
        ( background
        | bg
        | fg
        | foreground
        | none
        ) \b
      scope: support.constant.attribute.viml
  vimFuncKey:
    - match: |-
        (?x) \b
        ( def
        | fu
        | function
        ) \b
      scope: support.function.vimFuncKey.viml
  vimFuncName:
    - match: |-
        (?x) \b
        ( abs
        | acos
        | add
        | and
        | appendbufline
        | append
        | argc
        | argidx
        | arglistid
        | argv
        | asin
        | assert_beeps
        | assert_equalfile
        | assert_equal
        | assert_exception
        | assert_fails
        | assert_false
        | assert_inrange
        | assert_match
        | assert_notequal
        | assert_notmatch
        | assert_report
        | assert_true
        | atan2
        | atan
        | balloon_gettext
        | balloon_show
        | balloon_split
        | browsedir
        | browse
        | bufadd
        | bufexists
        | buflisted
        | bufloaded
        | bufload
        | bufname
        | bufnr
        | bufwinid
        | bufwinnr
        | byte2line
        | byteidxcomp
        | byteidx
        | call
        | ceil
        | ch_canread
        | ch_close_in
        | ch_close
        | ch_evalexpr
        | ch_evalraw
        | ch_getbufnr
        | ch_getjob
        | ch_info
        | ch_logfile
        | ch_log
        | ch_open
        | ch_readblob
        | ch_readraw
        | ch_read
        | ch_sendexpr
        | ch_sendraw
        | ch_setoptions
        | ch_status
        | changenr
        | char2nr
        | chdir
        | cindent
        | clearmatches
        | col
        | complete_add
        | complete_check
        | complete_info
        | complete
        | confirm
        | copy
        | cosh
        | cos
        | count
        | cscope_connection
        | cursor
        | debugbreak
        | deepcopy
        | deletebufline
        | delete
        | did_filetype
        | diff_filler
        | diff_hlID
        | empty
        | environ
        | escape
        | eval
        | eventhandler
        | executable
        | execute
        | exepath
        | exists
        | expandcmd
        | expand
        | exp
        | extend
        | feedkeys
        | filereadable
        | filewritable
        | filter
        | finddir
        | findfile
        | float2nr
        | floor
        | fmod
        | fnameescape
        | fnamemodify
        | foldclosedend
        | foldclosed
        | foldlevel
        | foldtextresult
        | foldtext
        | foreground
        | funcref
        | function
        | garbagecollect
        | getbufinfo
        | getbufline
        | getbufvar
        | getchangelist
        | getcharmod
        | getcharsearch
        | getchar
        | getcmdline
        | getcmdpos
        | getcmdtype
        | getcmdwintype
        | getcompletion
        | getcurpos
        | getcwd
        | getenv
        | getfontname
        | getfperm
        | getfsize
        | getftime
        | getftype
        | getimstatus
        | getjumplist
        | getline
        | getloclist
        | getmatches
        | getpid
        | getpos
        | getqflist
        | getregtype
        | getreg
        | gettabinfo
        | gettabvar
        | gettabwinvar
        | gettagstack
        | getwininfo
        | getwinposx
        | getwinposy
        | getwinpos
        | getwinvar
        | get
        | glob2regpat
        | globpath
        | glob
        | has_key
        | haslocaldir
        | hasmapto
        | has
        | histadd
        | histdel
        | histget
        | histnr
        | hlID
        | hlexists
        | hostname
        | iconv
        | indent
        | index
        | inputdialog
        | inputlist
        | inputrestore
        | inputsave
        | inputsecret
        | input
        | insert
        | invert
        | isdirectory
        | isinf
        | islocked
        | isnan
        | items
        | job_getchannel
        | job_info
        | job_setoptions
        | job_start
        | job_status
        | job_stop
        | join
        | js_decode
        | js_encode
        | json_decode
        | json_encode
        | keys
        | len
        | libcallnr
        | libcall
        | line2byte
        | line
        | lispindent
        | list2str
        | listener_add
        | listener_flush
        | listener_remove
        | localtime
        | log10
        | log
        | luaeval
        | maparg
        | mapcheck
        | map
        | matchaddpos
        | matchadd
        | matcharg
        | matchdelete
        | matchend
        | matchlist
        | matchstrpos
        | matchstr
        | match
        | max
        | min
        | mkdir
        | mode
        | mzeval
        | nextnonblank
        | nr2char
        | or
        | pathshorten
        | perleval
        | popup_atcursor
        | popup_beval
        | popup_clear
        | popup_close
        | popup_create
        | popup_dialog
        | popup_filter_menu
        | popup_filter_yesno
        | popup_findinfo
        | popup_findpreview
        | popup_getoptions
        | popup_getpos
        | popup_hide
        | popup_menu
        | popup_move
        | popup_notification
        | popup_setoptions
        | popup_settext
        | popup_show
        | pow
        | prevnonblank
        | printf
        | prompt_setcallback
        | prompt_setinterrupt
        | prompt_setprompt
        | prop_add
        | prop_clear
        | prop_find
        | prop_list
        | prop_remove
        | prop_type_add
        | prop_type_change
        | prop_type_delete
        | prop_type_get
        | prop_type_list
        | pum_getpos
        | pumvisible
        | py3eval
        | pyeval
        | pyxeval
        | range
        | readdir
        | readfile
        | reg_executing
        | reg_recording
        | reltimefloat
        | reltimestr
        | reltime
        | remote_expr
        | remote_foreground
        | remote_peek
        | remote_read
        | remote_send
        | remote_startserver
        | remove
        | rename
        | repeat
        | resolve
        | reverse
        | round
        | rubyeval
        | screenattr
        | screenchars
        | screenchar
        | screencol
        | screenpos
        | screenrow
        | screenstring
        | searchdecl
        | searchpairpos
        | searchpair
        | searchpos
        | search
        | server2client
        | serverlist
        | setbufline
        | setbufvar
        | setcharsearch
        | setcmdpos
        | setenv
        | setfperm
        | setline
        | setloclist
        | setmatches
        | setpos
        | setqflist
        | setreg
        | settabvar
        | settabwinvar
        | settagstack
        | setwinvar
        | sha256
        | shellescape
        | shiftwidth
        | sign_define
        | sign_getdefined
        | sign_getplaced
        | sign_jump
        | sign_placelist
        | sign_place
        | sign_undefine
        | sign_unplacelist
        | sign_unplace
        | simplify
        | sinh
        | sin
        | sort
        | sound_clear
        | sound_playevent
        | sound_playfile
        | sound_stop
        | soundfold
        | spellbadword
        | spellsuggest
        | split
        | sqrt
        | state
        | str2float
        | str2list
        | str2nr
        | strcharpart
        | strchars
        | strdisplaywidth
        | strftime
        | strgetchar
        | stridx
        | string
        | strlen
        | strpart
        | strridx
        | strtrans
        | strwidth
        | submatch
        | substitute
        | swapinfo
        | swapname
        | synIDattr
        | synIDtrans
        | synID
        | synconcealed
        | synstack
        | systemlist
        | system
        | tabpagebuflist
        | tabpagenr
        | tabpagewinnr
        | tagfiles
        | taglist
        | tanh
        | tan
        | tempname
        | term_dumpdiff
        | term_dumpload
        | term_dumpwrite
        | term_getaltscreen
        | term_getansicolors
        | term_getattr
        | term_getcursor
        | term_getjob
        | term_getline
        | term_getscrolled
        | term_getsize
        | term_getstatus
        | term_gettitle
        | term_gettty
        | term_list
        | term_scrape
        | term_sendkeys
        | term_setansicolors
        | term_setapi
        | term_setkill
        | term_setrestore
        | term_setsize
        | term_start
        | term_wait
        | test_alloc_fail
        | test_autochdir
        | test_feedinput
        | test_garbagecollect_now
        | test_garbagecollect_soon
        | test_getvalue
        | test_ignore_error
        | test_null_blob
        | test_null_channel
        | test_null_dict
        | test_null_job
        | test_null_list
        | test_null_partial
        | test_null_string
        | test_option_not_set
        | test_override
        | test_refcount
        | test_scrollbar
        | test_setmouse
        | test_settime
        | timer_info
        | timer_pause
        | timer_start
        | timer_stopall
        | timer_stop
        | tolower
        | toupper
        | trim
        | trunc
        | tr
        | type
        | undofile
        | undotree
        | uniq
        | values
        | virtcol
        | visualmode
        | wildmenumode
        | win_execute
        | win_findbuf
        | win_getid
        | win_gotoid
        | win_id2tabwin
        | win_id2win
        | win_screenpos
        | win_splitmove
        | winbufnr
        | wincol
        | winheight
        | winlayout
        | winline
        | winnr
        | winrestcmd
        | winrestview
        | winsaveview
        | winwidth
        | wordcount
        | writefile
        | xor
        ) \b
      scope: support.function.viml
  vimGroup:
    - match: |-
        (?xi) \b
        ( Boolean
        | Character
        | Comment
        | Conditional
        | Constant
        | Debug
        | Define
        | Delimiter
        | Error
        | Exception
        | Float
        | Function
        | Identifier
        | Ignore
        | Include
        | Keyword
        | Label
        | Macro
        | Number
        | Operator
        | PreCondit
        | PreProc
        | Repeat
        | SpecialChar
        | SpecialComment
        | Special
        | Statement
        | StorageClass
        | String
        | Structure
        | Tag
        | Todo
        | Typedef
        | Type
        | Underlined
        ) \b
      scope: support.type.group.viml
  vimGroupSpecial:
    - match: |-
        (?x) \b
        ( ALLBUT
        | ALL
        | CONTAINED
        | TOP
        ) \b
      scope: support.function.vimGroupSpecial.viml
  vimHLGroup:
    - match: |-
        (?xi) \b
        ( ColorColumn
        | CursorColumn
        | CursorIM
        | CursorLineNr
        | CursorLine
        | Cursor
        | DiffAdd
        | DiffChange
        | DiffDelete
        | DiffText
        | Directory
        | EndOfBuffer
        | ErrorMsg
        | FoldColumn
        | Folded
        | IncSearch
        | LineNrAbove
        | LineNrBelow
        | LineNr
        | MatchParen
        | Menu
        | ModeMsg
        | MoreMsg
        | NonText
        | Normal
        | PmenuSbar
        | PmenuSel
        | PmenuThumb
        | Pmenu
        | Question
        | QuickFixLine
        | Scrollbar
        | Search
        | SignColumn
        | SpecialKey
        | SpellBad
        | SpellCap
        | SpellLocal
        | SpellRare
        | StatusLineNC
        | StatusLineTerm
        | StatusLine
        | TabLineFill
        | TabLineSel
        | TabLine
        | Terminal
        | Title
        | Tooltip
        | VertSplit
        | VisualNOS
        | Visual
        | WarningMsg
        | WildMenu
        ) \b
      scope: support.type.highlight-group.viml
  vimHiAttrib:
    - match: |-
        (?x) \b
        ( bold
        | inverse
        | italic
        | nocombine
        | none
        | reverse
        | standout
        | strikethrough
        | undercurl
        | underline
        ) \b
      scope: support.function.vimHiAttrib.viml
  vimHiClear:
    - match: |-
        (?x) \b
        ( clear
        ) \b
      scope: support.function.vimHiClear.viml
  vimHiCtermColor:
    - match: |-
        (?x) \b
        ( black
        | blue
        | brown
        | cyan
        | darkblue
        | darkcyan
        | darkgray
        | darkgreen
        | darkgrey
        | darkmagenta
        | darkred
        | darkyellow
        | gray
        | green
        | grey
        | lightblue
        | lightcyan
        | lightgray
        | lightgreen
        | lightgrey
        | lightmagenta
        | lightred
        | magenta
        | red
        | white
        | yellow
        ) \b
      scope: support.constant.colour.color.$1.viml
  vimMapModKey:
    - match: |-
        (?x) \b
        ( buffer
        | expr
        | leader
        | localleader
        | nowait
        | plug
        | script
        | sid
        | silent
        | unique
        ) \b
      scope: support.function.vimMapModKey.viml
  vimOption:
    - match: |-
        (?x) \b
        ( acd
        | ai
        | akm
        | aleph
        | allowrevins
        | altkeymap
        | al
        | ambiwidth
        | ambw
        | antialias
        | anti
        | arabicshape
        | arabic
        | arab
        | ari
        | arshape
        | ar
        | autochdir
        | autoindent
        | autoread
        | autowriteall
        | autowrite
        | awa
        | aw
        | background
        | backspace
        | backupcopy
        | backupdir
        | backupext
        | backupskip
        | backup
        | balloondelay
        | balloonevalterm
        | ballooneval
        | balloonexpr
        | bdir
        | bdlay
        | belloff
        | bevalterm
        | beval
        | bexpr
        | bex
        | bg
        | bh
        | binary
        | bin
        | bkc
        | bk
        | bl
        | bomb
        | bo
        | breakat
        | breakindentopt
        | breakindent
        | briopt
        | bri
        | brk
        | browsedir
        | bsdir
        | bsk
        | bs
        | bt
        | bufhidden
        | buflisted
        | buftype
        | casemap
        | cb
        | ccv
        | cc
        | cdpath
        | cd
        | cedit
        | cfu
        | cf
        | charconvert
        | ch
        | cindent
        | cinkeys
        | cink
        | cinoptions
        | cino
        | cinwords
        | cinw
        | cin
        | ci
        | clipboard
        | cmdheight
        | cmdwinheight
        | cmp
        | cms
        | cm
        | cocu
        | cole
        | colorcolumn
        | columns
        | commentstring
        | comments
        | compatible
        | completefunc
        | completeopt
        | completepopup
        | completeslash
        | complete
        | com
        | confirm
        | copyindent
        | cot
        | co
        | cpoptions
        | cpo
        | cpp
        | cpt
        | cp
        | crb
        | cryptmethod
        | cscopepathcomp
        | cscopeprg
        | cscopequickfix
        | cscoperelative
        | cscopetagorder
        | cscopetag
        | cscopeverbose
        | csl
        | cspc
        | csprg
        | csqf
        | csre
        | csto
        | cst
        | csverb
        | cuc
        | culopt
        | cul
        | cursorbind
        | cursorcolumn
        | cursorlineopt
        | cursorline
        | cursor
        | cwh
        | debug
        | deco
        | define
        | def
        | delcombine
        | dex
        | dg
        | dictionary
        | dict
        | diffexpr
        | diffopt
        | diff
        | digraph
        | dip
        | directory
        | dir
        | display
        | dy
        | eadirection
        | ead
        | ea
        | eb
        | edcompatible
        | ed
        | efm
        | ef
        | ei
        | ek
        | emoji
        | emo
        | encoding
        | enc
        | endofline
        | eol
        | ep
        | equalalways
        | equalprg
        | errorbells
        | errorfile
        | errorformat
        | esckeys
        | et
        | eventignore
        | expandtab
        | exrc
        | ex
        | fcl
        | fcs
        | fdc
        | fde
        | fdi
        | fdls
        | fdl
        | fdm
        | fdn
        | fdo
        | fdt
        | fencs
        | fenc
        | fen
        | fex
        | ffs
        | ff
        | fic
        | fileencodings
        | fileencoding
        | fileformats
        | fileformat
        | fileignorecase
        | filetype
        | fillchars
        | fixendofline
        | fixeol
        | fkmap
        | fk
        | flp
        | fml
        | fmr
        | foldclose
        | foldcolumn
        | foldenable
        | foldexpr
        | foldignore
        | foldlevelstart
        | foldlevel
        | foldmarker
        | foldmethod
        | foldminlines
        | foldnestmax
        | foldopen
        | foldtext
        | formatexpr
        | formatlistpat
        | formatoptions
        | formatprg
        | fo
        | fp
        | fsync
        | fs
        | ft
        | gcr
        | gdefault
        | gd
        | gfm
        | gfn
        | gfs
        | gfw
        | ghr
        | go
        | gp
        | grepformat
        | grepprg
        | gtl
        | gtt
        | guicursor
        | guifontset
        | guifontwide
        | guifont
        | guiheadroom
        | guioptions
        | guipty
        | guitablabel
        | guitabtooltip
        | helpfile
        | helpheight
        | helplang
        | hf
        | hh
        | hidden
        | hid
        | highlight
        | history
        | hi
        | hkmapp
        | hkmap
        | hkp
        | hk
        | hlg
        | hlsearch
        | hls
        | hl
        | iconstring
        | icon
        | ic
        | ignorecase
        | imactivatefunc
        | imactivatekey
        | imaf
        | imak
        | imcmdline
        | imc
        | imdisable
        | imd
        | iminsert
        | imi
        | imsearch
        | imsf
        | imstatusfunc
        | imstyle
        | imst
        | ims
        | im
        | includeexpr
        | include
        | incsearch
        | inc
        | indentexpr
        | indentkeys
        | inde
        | indk
        | inex
        | infercase
        | inf
        | insertmode
        | invacd
        | invai
        | invakm
        | invallowrevins
        | invaltkeymap
        | invantialias
        | invanti
        | invarabicshape
        | invarabic
        | invarab
        | invari
        | invarshape
        | invar
        | invautochdir
        | invautoindent
        | invautoread
        | invautowriteall
        | invautowrite
        | invawa
        | invaw
        | invbackup
        | invballoonevalterm
        | invballooneval
        | invbevalterm
        | invbeval
        | invbinary
        | invbin
        | invbk
        | invbl
        | invbomb
        | invbreakindent
        | invbri
        | invbuflisted
        | invcf
        | invcindent
        | invcin
        | invci
        | invcompatible
        | invconfirm
        | invcopyindent
        | invcp
        | invcrb
        | invcscoperelative
        | invcscopetag
        | invcscopeverbose
        | invcsre
        | invcst
        | invcsverb
        | invcuc
        | invcul
        | invcursorbind
        | invcursorcolumn
        | invcursorline
        | invdeco
        | invdelcombine
        | invdg
        | invdiff
        | invdigraph
        | invea
        | inveb
        | invedcompatible
        | inved
        | invek
        | invemoji
        | invemo
        | invendofline
        | inveol
        | invequalalways
        | inverrorbells
        | invesckeys
        | invet
        | invexpandtab
        | invexrc
        | invex
        | invfen
        | invfic
        | invfileignorecase
        | invfixendofline
        | invfixeol
        | invfkmap
        | invfk
        | invfoldenable
        | invfsync
        | invfs
        | invgdefault
        | invgd
        | invguipty
        | invhidden
        | invhid
        | invhkmapp
        | invhkmap
        | invhkp
        | invhk
        | invhlsearch
        | invhls
        | invicon
        | invic
        | invignorecase
        | invimcmdline
        | invimc
        | invimdisable
        | invimd
        | invim
        | invincsearch
        | invinfercase
        | invinf
        | invinsertmode
        | invis
        | invjoinspaces
        | invjs
        | invlangnoremap
        | invlangremap
        | invlazyredraw
        | invlbr
        | invlinebreak
        | invlisp
        | invlist
        | invlnr
        | invloadplugins
        | invlpl
        | invlrm
        | invlz
        | invmacatsui
        | invmagic
        | invma
        | invmh
        | invmle
        | invml
        | invmodelineexpr
        | invmodeline
        | invmodifiable
        | invmodified
        | invmod
        | invmore
        | invmousefocus
        | invmousef
        | invmousehide
        | invnumber
        | invnu
        | invodev
        | invopendevice
        | invpaste
        | invpi
        | invpreserveindent
        | invpreviewwindow
        | invprompt
        | invpvw
        | invreadonly
        | invrelativenumber
        | invremap
        | invrestorescreen
        | invrevins
        | invrightleft
        | invri
        | invrl
        | invrnu
        | invro
        | invrs
        | invruler
        | invru
        | invsb
        | invscb
        | invscrollbind
        | invscs
        | invsc
        | invsecure
        | invsft
        | invshellslash
        | invshelltemp
        | invshiftround
        | invshortname
        | invshowcmd
        | invshowfulltag
        | invshowmatch
        | invshowmode
        | invsi
        | invsmartcase
        | invsmartindent
        | invsmarttab
        | invsmd
        | invsm
        | invsn
        | invsol
        | invspell
        | invsplitbelow
        | invsplitright
        | invspr
        | invsr
        | invssl
        | invstartofline
        | invsta
        | invstmp
        | invswapfile
        | invswf
        | invtagbsearch
        | invtagrelative
        | invtagstack
        | invta
        | invtbidi
        | invtbi
        | invtbs
        | invtermbidi
        | invterse
        | invtextauto
        | invtextmode
        | invtf
        | invtgst
        | invtildeop
        | invtimeout
        | invtitle
        | invtop
        | invto
        | invtr
        | invttimeout
        | invttybuiltin
        | invttyfast
        | invtx
        | invudf
        | invundofile
        | invvb
        | invvisualbell
        | invwarn
        | invwa
        | invwb
        | invweirdinvert
        | invwfh
        | invwfw
        | invwic
        | invwildignorecase
        | invwildmenu
        | invwinfixheight
        | invwinfixwidth
        | invwiv
        | invwmnu
        | invwrapscan
        | invwrap
        | invwriteany
        | invwritebackup
        | invwrite
        | invws
        | isfname
        | isf
        | isident
        | isi
        | iskeyword
        | isk
        | isprint
        | isp
        | is
        | joinspaces
        | js
        | keymap
        | keymodel
        | keywordprg
        | key
        | kmp
        | km
        | kp
        | langmap
        | langmenu
        | langnoremap
        | langremap
        | laststatus
        | lazyredraw
        | lbr
        | lcs
        | level
        | linebreak
        | linespace
        | lines
        | lispwords
        | lisp
        | listchars
        | list
        | lmap
        | lm
        | lnr
        | loadplugins
        | lpl
        | lrm
        | lsp
        | ls
        | luadll
        | lw
        | lz
        | macatsui
        | magic
        | makeef
        | makeencoding
        | makeprg
        | matchpairs
        | matchtime
        | mat
        | maxcombine
        | maxfuncdepth
        | maxmapdepth
        | maxmempattern
        | maxmemtot
        | maxmem
        | ma
        | mco
        | mef
        | menc
        | menuitems
        | mfd
        | mh
        | mis
        | mkspellmem
        | mle
        | mls
        | ml
        | mmd
        | mmp
        | mmt
        | mm
        | modelineexpr
        | modelines
        | modeline
        | modifiable
        | modified
        | mod
        | more
        | mousefocus
        | mousef
        | mousehide
        | mousemodel
        | mousem
        | mouseshape
        | mouses
        | mousetime
        | mouset
        | mouse
        | mps
        | mp
        | msm
        | mzquantum
        | mzq
        | mzschemedll
        | mzschemegcdll
        | nf
        | noacd
        | noai
        | noakm
        | noallowrevins
        | noaltkeymap
        | noantialias
        | noanti
        | noarabicshape
        | noarabic
        | noarab
        | noari
        | noarshape
        | noar
        | noautochdir
        | noautoindent
        | noautoread
        | noautowriteall
        | noautowrite
        | noawa
        | noaw
        | nobackup
        | noballoonevalterm
        | noballooneval
        | nobevalterm
        | nobeval
        | nobinary
        | nobin
        | nobk
        | nobl
        | nobomb
        | nobreakindent
        | nobri
        | nobuflisted
        | nocf
        | nocindent
        | nocin
        | noci
        | nocompatible
        | noconfirm
        | nocopyindent
        | nocp
        | nocrb
        | nocscoperelative
        | nocscopetag
        | nocscopeverbose
        | nocsre
        | nocst
        | nocsverb
        | nocuc
        | nocul
        | nocursorbind
        | nocursorcolumn
        | nocursorline
        | nodeco
        | nodelcombine
        | nodg
        | nodiff
        | nodigraph
        | noea
        | noeb
        | noedcompatible
        | noed
        | noek
        | noemoji
        | noemo
        | noendofline
        | noeol
        | noequalalways
        | noerrorbells
        | noesckeys
        | noet
        | noexpandtab
        | noexrc
        | noex
        | nofen
        | nofic
        | nofileignorecase
        | nofixendofline
        | nofixeol
        | nofkmap
        | nofk
        | nofoldenable
        | nofsync
        | nofs
        | nogdefault
        | nogd
        | noguipty
        | nohidden
        | nohid
        | nohkmapp
        | nohkmap
        | nohkp
        | nohk
        | nohlsearch
        | nohls
        | noicon
        | noic
        | noignorecase
        | noimcmdline
        | noimc
        | noimdisable
        | noimd
        | noim
        | noincsearch
        | noinfercase
        | noinf
        | noinsertmode
        | nois
        | nojoinspaces
        | nojs
        | nolangnoremap
        | nolangremap
        | nolazyredraw
        | nolbr
        | nolinebreak
        | nolisp
        | nolist
        | nolnr
        | noloadplugins
        | nolpl
        | nolrm
        | nolz
        | nomacatsui
        | nomagic
        | noma
        | nomh
        | nomle
        | noml
        | nomodelineexpr
        | nomodeline
        | nomodifiable
        | nomodified
        | nomod
        | nomore
        | nomousefocus
        | nomousef
        | nomousehide
        | nonumber
        | nonu
        | noodev
        | noopendevice
        | nopaste
        | nopi
        | nopreserveindent
        | nopreviewwindow
        | noprompt
        | nopvw
        | noreadonly
        | norelativenumber
        | noremap
        | norestorescreen
        | norevins
        | norightleft
        | nori
        | norl
        | nornu
        | noro
        | nors
        | noruler
        | noru
        | nosb
        | noscb
        | noscrollbind
        | noscs
        | nosc
        | nosecure
        | nosft
        | noshellslash
        | noshelltemp
        | noshiftround
        | noshortname
        | noshowcmd
        | noshowfulltag
        | noshowmatch
        | noshowmode
        | nosi
        | nosmartcase
        | nosmartindent
        | nosmarttab
        | nosmd
        | nosm
        | nosn
        | nosol
        | nospell
        | nosplitbelow
        | nosplitright
        | nospr
        | nosr
        | nossl
        | nostartofline
        | nosta
        | nostmp
        | noswapfile
        | noswf
        | notagbsearch
        | notagrelative
        | notagstack
        | nota
        | notbidi
        | notbi
        | notbs
        | notermbidi
        | noterse
        | notextauto
        | notextmode
        | notf
        | notgst
        | notildeop
        | notimeout
        | notitle
        | notop
        | noto
        | notr
        | nottimeout
        | nottybuiltin
        | nottyfast
        | notx
        | noudf
        | noundofile
        | novb
        | novisualbell
        | nowarn
        | nowa
        | nowb
        | noweirdinvert
        | nowfh
        | nowfw
        | nowic
        | nowildignorecase
        | nowildmenu
        | nowinfixheight
        | nowinfixwidth
        | nowiv
        | nowmnu
        | nowrapscan
        | nowrap
        | nowriteany
        | nowritebackup
        | nowrite
        | nows
        | nrformats
        | numberwidth
        | number
        | nuw
        | nu
        | odev
        | oft
        | ofu
        | omnifunc
        | opendevice
        | operatorfunc
        | opfunc
        | osfiletype
        | packpath
        | paragraphs
        | para
        | pastetoggle
        | paste
        | patchexpr
        | patchmode
        | path
        | pa
        | pdev
        | penc
        | perldll
        | pexpr
        | pex
        | pfn
        | pheader
        | ph
        | pi
        | pmbcs
        | pmbfn
        | pm
        | popt
        | pp
        | preserveindent
        | previewheight
        | previewpopup
        | previewwindow
        | printdevice
        | printencoding
        | printexpr
        | printfont
        | printheader
        | printmbcharset
        | printmbfont
        | printoptions
        | prompt
        | pt
        | pumheight
        | pumwidth
        | pvh
        | pvp
        | pvw
        | pw
        | pythondll
        | pythonhome
        | pythonthreedll
        | pythonthreehome
        | pyxversion
        | pyx
        | qe
        | quoteescape
        | rdt
        | readonly
        | redrawtime
        | regexpengine
        | relativenumber
        | remap
        | renderoptions
        | report
        | restorescreen
        | revins
        | re
        | rightleftcmd
        | rightleft
        | ri
        | rlc
        | rl
        | rnu
        | rop
        | ro
        | rs
        | rtp
        | rubydll
        | ruf
        | rulerformat
        | ruler
        | runtimepath
        | ru
        | sbo
        | sbr
        | sb
        | scb
        | scl
        | scrollbind
        | scrolljump
        | scrolloff
        | scrollopt
        | scroll
        | scr
        | scs
        | sc
        | sections
        | sect
        | secure
        | selection
        | selectmode
        | sel
        | sessionoptions
        | sft
        | shcf
        | shellcmdflag
        | shellpipe
        | shellquote
        | shellredir
        | shellslash
        | shelltemp
        | shelltype
        | shellxescape
        | shellxquote
        | shell
        | shiftround
        | shiftwidth
        | shm
        | shortmess
        | shortname
        | showbreak
        | showcmd
        | showfulltag
        | showmatch
        | showmode
        | showtabline
        | shq
        | sh
        | sidescrolloff
        | sidescroll
        | signcolumn
        | siso
        | si
        | sj
        | slm
        | smartcase
        | smartindent
        | smarttab
        | smc
        | smd
        | sm
        | sn
        | softtabstop
        | sol
        | so
        | spc
        | spellcapcheck
        | spellfile
        | spelllang
        | spellsuggest
        | spell
        | spf
        | splitbelow
        | splitright
        | spl
        | spr
        | sps
        | sp
        | srr
        | sr
        | ssl
        | ssop
        | ss
        | stal
        | startofline
        | statusline
        | sta
        | stl
        | stmp
        | sts
        | st
        | sua
        | suffixesadd
        | suffixes
        | su
        | swapfile
        | swapsync
        | swb
        | swf
        | switchbuf
        | sws
        | sw
        | sxe
        | sxq
        | synmaxcol
        | syntax
        | syn
        | t_8b
        | t_8f
        | t_AB
        | t_AF
        | t_AL
        | t_BD
        | t_BE
        | t_CS
        | t_CV
        | t_Ce
        | t_Co
        | t_Cs
        | t_DL
        | t_EC
        | t_EI
        | t_F1
        | t_F2
        | t_F3
        | t_F4
        | t_F5
        | t_F6
        | t_F7
        | t_F8
        | t_F9
        | t_GP
        | t_IE
        | t_IS
        | t_K1
        | t_K3
        | t_K4
        | t_K5
        | t_K6
        | t_K7
        | t_K8
        | t_K9
        | t_KA
        | t_KB
        | t_KC
        | t_KD
        | t_KE
        | t_KF
        | t_KG
        | t_KH
        | t_KI
        | t_KJ
        | t_KK
        | t_KL
        | t_PE
        | t_PS
        | t_RB
        | t_RC
        | t_RF
        | t_RI
        | t_RS
        | t_RT
        | t_RV
        | t_Ri
        | t_SC
        | t_SH
        | t_SI
        | t_SR
        | t_ST
        | t_Sb
        | t_Sf
        | t_Si
        | t_TE
        | t_TI
        | t_Te
        | t_Ts
        | t_VS
        | t_WP
        | t_WS
        | t_ZH
        | t_ZR
        | t_al
        | t_bc
        | t_cd
        | t_ce
        | t_cl
        | t_cm
        | t_cs
        | t_da
        | t_db
        | t_dl
        | t_fs
        | t_k1
        | t_k2
        | t_k3
        | t_k4
        | t_k5
        | t_k6
        | t_k7
        | t_k8
        | t_k9
        | t_kB
        | t_kD
        | t_kI
        | t_kN
        | t_kP
        | t_kb
        | t_kd
        | t_ke
        | t_kh
        | t_kl
        | t_kr
        | t_ks
        | t_ku
        | t_le
        | t_mb
        | t_md
        | t_me
        | t_mr
        | t_ms
        | t_nd
        | t_op
        | t_se
        | t_so
        | t_sr
        | t_te
        | t_ti
        | t_ts
        | t_u7
        | t_ue
        | t_us
        | t_ut
        | t_vb
        | t_ve
        | t_vi
        | t_vs
        | t_xn
        | t_xs
        | tabline
        | tabpagemax
        | tabstop
        | tagbsearch
        | tagcase
        | tagfunc
        | taglength
        | tagrelative
        | tagstack
        | tags
        | tag
        | tal
        | ta
        | tbidi
        | tbis
        | tbi
        | tbs
        | tb
        | tcldll
        | tc
        | tenc
        | termbidi
        | termencoding
        | termguicolors
        | termwinkey
        | termwinscroll
        | termwinsize
        | termwintype
        | term
        | terse
        | textauto
        | textmode
        | textwidth
        | tfu
        | tf
        | tgc
        | tgst
        | thesaurus
        | tildeop
        | timeoutlen
        | timeout
        | titlelen
        | titleold
        | titlestring
        | title
        | tl
        | tm
        | toolbariconsize
        | toolbar
        | top
        | to
        | tpm
        | tr
        | tsl
        | tsr
        | ts
        | ttimeoutlen
        | ttimeout
        | ttm
        | ttybuiltin
        | ttyfast
        | ttymouse
        | ttym
        | ttyscroll
        | ttytype
        | tty
        | twk
        | twsl
        | tws
        | twt
        | tw
        | tx
        | uc
        | udf
        | udir
        | ul
        | undodir
        | undofile
        | undolevels
        | undoreload
        | updatecount
        | updatetime
        | ur
        | ut
        | varsofttabstop
        | vartabstop
        | vbs
        | vb
        | vdir
        | verbosefile
        | verbose
        | ve
        | vfile
        | viewdir
        | viewoptions
        | vif
        | viminfofile
        | viminfo
        | virtualedit
        | visualbell
        | vi
        | vop
        | vsts
        | vts
        | wak
        | warn
        | wa
        | wb
        | wcm
        | wcr
        | wc
        | wd
        | weirdinvert
        | wfh
        | wfw
        | whichwrap
        | wh
        | wic
        | wig
        | wildcharm
        | wildchar
        | wildignorecase
        | wildignore
        | wildmenu
        | wildmode
        | wildoptions
        | wim
        | winaltkeys
        | wincolor
        | window
        | winfixheight
        | winfixwidth
        | winheight
        | winminheight
        | winminwidth
        | winptydll
        | winwidth
        | wiv
        | wiw
        | wi
        | wmh
        | wmnu
        | wmw
        | wm
        | wop
        | wrapmargin
        | wrapscan
        | wrap
        | writeany
        | writebackup
        | writedelay
        | write
        | ws
        | ww
        ) \b
      scope: support.variable.option.viml
  vimPattern:
    - match: |-
        (?x) \b
        ( end
        | skip
        | start
        ) \b
      scope: support.function.vimPattern.viml
  vimStdPlugin:
    - match: |-
        (?x) \b
        ( Arguments
        | Break
        | Cfilter
        | Clear
        | Continue
        | DiffOrig
        | Evaluate
        | Finish
        | Gdb
        | Lfilter
        | Man
        | N
        | Next
        | Over
        | P
        | Print
        | Program
        | Run
        | Source
        | Step
        | Stop
        | S
        | TOhtml
        | TermdebugCommand
        | Termdebug
        | Winbar
        | XMLent
        | XMLns
        ) \b
      scope: support.class.stdplugin.viml
  vimSynCase:
    - match: |-
        (?x) \b
        ( ignore
        | match
        ) \b
      scope: support.function.vimSynCase.viml
  vimSynType:
    - match: |-
        (?x) \b
        ( case
        | clear
        | cluster
        | enable
        | include
        | iskeyword
        | keyword
        | list
        | manual
        | match
        | off
        | on
        | region
        | reset
        | sync
        ) \b
      scope: support.function.vimSynType.viml
  vimSyncC:
    - match: |-
        (?x) \b
        ( ccomment
        | clear
        | fromstart
        ) \b
      scope: support.function.vimSyncC.viml
  vimSyncLinecont:
    - match: |-
        (?x) \b
        ( linecont
        ) \b
      scope: support.function.vimSyncLinecont.viml
  vimSyncMatch:
    - match: |-
        (?x) \b
        ( match
        ) \b
      scope: support.function.vimSyncMatch.viml
  vimSyncNone:
    - match: |-
        (?x) \b
        ( NONE
        ) \b
      scope: support.function.vimSyncNone.viml
  vimSyncRegion:
    - match: |-
        (?x) \b
        ( region
        ) \b
      scope: support.function.vimSyncRegion.viml
  vimTodo:
    - match: |-
        (?x) \b
        ( COMBAK
        | FIXME
        | TODO
        | XXX
        ) \b
      scope: "support.constant.${1:/downcase}.viml"
  vimUserAttrbCmplt:
    - match: |-
        (?x) \b
        ( augroup
        | behave
        | buffer
        | color
        | command
        | compiler
        | cscope
        | customlist
        | custom
        | dir
        | environment
        | event
        | expression
        | file_in_path
        | filetype
        | file
        | function
        | help
        | highlight
        | history
        | locale
        | mapping
        | menu
        | option
        | packadd
        | shellcmd
        | sign
        | syntax
        | syntime
        | tag_listfiles
        | tag
        | user
        | var
        ) \b
      scope: support.function.vimUserAttrbCmplt.viml
  vimUserAttrbKey:
    - match: |-
        (?x) \b
        ( bang?
        | bar
        | com
        | complete
        | cou
        | count
        | n
        | nargs
        | ra
        | range
        | re
        | register
        ) \b
      scope: support.function.vimUserAttrbKey.viml
  vimUserCommand:
    - match: |-
        (?x) \b
        ( com
        | command
        ) \b
      scope: support.function.vimUserCommand.viml
