%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: XQuery
file_extensions:
  - xq
  - xql
  - xqm
  - xqy
  - xquery
first_line_match: ^\bxquery\s+version\b.*
scope: source.xq
contexts:
  main:
    - match: ^(?=jsoniq\s+version\s+)
      push:
        - match: \z
          pop: true
        - include: scope:source.jq
    - match: '\(#'
      push:
        - meta_scope: constant.xquery
        - match: '#\)'
          pop: true
    - match: \(:~
      push:
        - meta_scope: comment.doc.xquery
        - match: ':\)'
          pop: true
        - match: '@[a-zA-Z0-9_\.\-]+'
          scope: constant.language.xquery
    - include: XMLComment
    - include: CDATA
    - include: PredefinedEntityRef
    - include: CharRef
    - match: <\?
      push:
        - meta_scope: comment.xquery
        - match: \?>
          pop: true
    - match: '\(:'
      push:
        - meta_scope: comment.xquery
        - match: ':\)'
          pop: true
    - match: '"'
      push:
        - meta_scope: string.xquery
        - match: '"(?!")'
          pop: true
        - match: '""'
          scope: constant.xquery
        - include: PredefinedEntityRef
        - include: CharRef
    - match: "'"
      push:
        - meta_scope: string.xquery
        - match: "'(?!')"
          pop: true
        - match: "''"
          scope: constant.xquery
        - include: PredefinedEntityRef
        - include: CharRef
    - match: '%([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*)'
      scope: meta.declaration.annotation.xquery
    - match: '@(\* | ([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*))'
      scope: support.type.xquery
    - match: '\$([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*)'
      scope: meta.definition.variable.name.xquery
    - match: '\b(\.[0-9]+|[0-9]+(\.[0-9]*)?)[Ee][+#x002D]?[0-9]+\b'
      scope: constant.numeric.jsoniq
    - match: '\b(\.[0-9]+|[0-9]+\.[0-9]*)\b'
      scope: constant.numeric.jsoniq
    - match: '\b[0-9]+\b'
      scope: constant.numeric.jsoniq
    - match: \b(NaN|after|allowing|ancestor|ancestor-or-self|and|append|array|as|ascending|at|attribute|base-uri|before|boundary-space|break|by|case|cast|castable|catch|child|collation|comment|constraint|construction|contains|context|continue|copy|copy-namespaces|count|decimal-format|decimal-separator|declare|default|delete|descendant|descendant-or-self|descending|digit|div|document|document-node|element|else|empty|empty-sequence|encoding|end|eq|every|except|exit|external|false|first|following|following-sibling|for|from|ft-option|function|ge|greatest|group|grouping-separator|gt|idiv|if|import|in|index|infinity|insert|instance|integrity|intersect|into|is|item|json|json-item|jsoniq|last|lax|le|least|let|loop|lt|minus-sign|mod|modify|module|namespace|namespace-node|ne|next|node|nodes|not|null|object|of|only|option|or|order|ordered|ordering|paragraphs|parent|pattern-separator|per-mille|percent|preceding|preceding-sibling|previous|processing-instruction|rename|replace|return|returning|revalidation|satisfies|schema|schema-attribute|schema-element|score|select|self|sentences|sliding|some|stable|start|strict|switch|text|then|times|to|treat|true|try|tumbling|type|typeswitch|union|unordered|updating|validate|value|variable|version|when|where|while|window|with|words|xquery|zero-digit)(?!(:|\-))\b
      scope: keyword.xquery
    - match: '([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)(?=\s*\()'
      comment: EQName
      scope: support.function.xquery
    - match: \(
      scope: lparen.xquery
    - match: \)
      scope: rparent.xquery
    - include: OpenTag
    - include: CloseTag
  CDATA:
    - match: '<!\[CDATA\['
      push:
        - meta_scope: constant.language.xquery
        - match: '\]\]>'
          pop: true
  CharRef:
    - match: "&#([0-9]+|x[0-9A-Fa-f]+);"
      scope: constant.language.escape.xquery
  CloseTag:
    - match: '<\/([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)>'
      scope: punctuation.definition.tag.xquery
  EnclosedExpr:
    - match: "{"
      push:
        - meta_scope: source.xq
        - match: "}"
          pop: true
        - include: main
  OpenTag:
    - match: '<([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)'
      push:
        - meta_scope: punctuation.definition.tag.xquery
        - match: (\/>|>)
          pop: true
        - match: '([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)'
          scope: entity.other.attribute-name.xquery
        - match: "="
          scope: source.jq
        - match: "'"
          push:
            - meta_scope: string.xquery
            - match: "'(?!')"
              pop: true
            - match: "''"
              scope: constant.xquery
            - include: PredefinedEntityRef
            - include: CharRef
            - match: "({{|}})"
              scope: string.xquery
            - include: EnclosedExpr
        - match: '"'
          push:
            - meta_scope: string.xquery
            - match: '"(?!")'
              pop: true
            - match: '""'
              scope: constant.xquery
            - include: PredefinedEntityRef
            - include: CharRef
            - match: "({{|}})"
              scope: constant.xquery
            - include: EnclosedExpr
  PredefinedEntityRef:
    - match: "&(lt|gt|amp|quot|apos);"
      scope: constant.language.escape.xquery
  XMLComment:
    - match: <!--
      push:
        - meta_scope: comment.xquery
        - match: "-->"
          pop: true
