%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: OpenEdge ABL
file_extensions:
  - w
  - p
  - i
scope: source.abl
contexts:
  main:
    - match: /\*
      push:
        - meta_scope: comment.block.source.abl
        - match: '\*/(?![^/]*?\*/)'
          pop: true
    - match: ('(?:'|.)*?')
      scope: string.single.source.abl
    - match: '\"\"[a-zA-Z0-9_\.\-]+\"\"'
      scope: string.double.source.abl
    - match: '(\"(?!\"[a-zA-Z]+)|\"\"[a-zA-Z]+)'
      push:
        - meta_scope: string.double.complex.abl
        - match: \"(?!\")
          pop: true
        - match: '(~(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)|\"\")'
          scope: constant.character.escape.abl
    - match: '(?<!\w)((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))'
      scope: constant.numeric.source.abl
    - match: (?i)\b(true|false|yes|no(?!-))\b
      scope: constant.language.source.abl
    - match: (?i)(\b(or|and|not|is)\b|(=|\+| - |/|<|>|,|\.))
      scope: keyword.operator.source.abl
    - match: (?i)(\b(return|function|return(s)?|forward|input|output|like|new|no-undo|no-box|no-labels|(share|no|exclusive)-lock|no-error|format|colon|label|init(ial)?|side-labels|width|primary|use-index)\b|@)
      scope: keyword.option.source.abl
    - match: (?i)\b(disp(lay)?|for|do|repeat|delete|create|update|empty|assign|import( unformatted)?|input\s+(from|close)|with|skip)\b
      scope: keyword.statement.source.abl
    - match: (?i)\b(as|for(?!\s+(each|first|last)))\b
      scope: keyword.type.source.abl
    - match: '(?i)\b(like)\s+([a-zA-Z0-9_\.-]+),'
      captures:
        1: keyword.type.source.abl
        2: storage.type.source.abl
    - match: (?i)(\b(if|avail(able)?|down|where|else( if)?|each|first|last|while|find( first|last)?|then( do( transaction)?)?|next|page|quit)\b|(?<!-)(\bend\b(?!\s+procedure)))
      scope: keyword.control.source.abl
    - match: (?i)\b(def(ine)?\s+(((new\s+)?shared\s+)?(var(iable)?|stream|buffer)|((input|input-output|output)\s+param(eter)?)|temp-table|query)|form)\b
      scope: storage.type.define.abl
    - match: '(?i)\b(?<!&)(char(acter)?|(?<!-)handle|dataset(-handle)?|field|(?<!-)index|log(ical)?|int(eger|64)?|dec(imal)?|stream|temp-table|frame [a-z]+)(?!\s*\()\b'
      scope: storage.type.source.abl
    - match: (?i)(end (procedure|function))
      scope: storage.type.function.abl
    - match: '(?i)(\b[a-z][a-z0-9_-]*?\b\s*)(?=\s*\(.*?\))'
      scope: support.function.abl
      captures:
        1: support.function.source.abl
    - match: '(?i)\b(run) ([a-z][a-z0-9_-]*)\b(\s*\(.*?\))?'
      scope: support.function.abl
      captures:
        1: keyword.statement.source.abl
        2: support.function.source.abl
    - match: '(?i)(procedure)\s+([a-z0-9_-]+)'
      scope: meta.function.source.abl
      captures:
        1: storage.type.function.abl
        2: entity.name.function.abl
    - match: '(?i)(\{[a-z0-9_\./-]+)'
      scope: meta.function.bracket.abl
      captures:
        1: support.function.source.abl
    - match: '\}'
      scope: meta.function.bracket.abl
      captures:
        0: support.function.source.abl
