%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: dircolors
file_extensions:
  - dircolors
  - dir_colors
  - _dir_colors
  - _dircolors
scope: source.dircolors
contexts:
  main:
    - match: '(^\s+)?(?<!\S)(?=#)(?!#\{)'
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
      push:
        - match: (?!\G)
          pop: true
        - match: "#"
          captures:
            0: punctuation.definition.comment.dircolors
          push:
            - meta_scope: comment.line.number-sign.dircolors
            - match: \n
              pop: true
    - match: '\b[0-3]?[0-9]#[0-9a-zA-Z]+\b'
      scope: constant.numeric.radix.dircolors
    - match: \b\d+?\b
      scope: constant.numeric.dircolors
    - match: ;
      scope: punctuation.delimiter.semicolon.dircolors
    - match: '(?i)^(\s*)(TERM)\s+((?:[^\s#\\]|\\.)+)'
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
        2: keyword.other.dircolors
        3: variable.parameter.function.terminal-type.dircolors
    - match: (?i)^(\s*)(COLOR|EIGHTBIT)\s+(all|none|no|tty|yes)\b
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
        2: keyword.other.dircolors
        3: "constant.language.${3:/downcase}.dircolors"
    - match: '(?i)^(\s*)(OPTIONS)\s+((?:[^\s#\\]|\\.)+)'
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
        2: keyword.other.dircolors
    - match: |-
        (?ix)
        ^ (\s*)
        (TERM|COLOR|EIGHTBIT|OPTION|NORMAL|NORM|FILE|RESET|DIR|LNK|LINK|SYMLINK|ORPHAN|MISSING
        |FIFO|PIPE|SOCK|BLK|BLOCK|CHR|CHAR|DOOR|EXEC|LEFT|LEFTCODE|RIGHT|RIGHTCODE|END|ENDCODE
        |SUID|SETUID|SGID|SETGID|STICKY|OTHER_WRITABLE|OWR|STICKY_OTHER_WRITABLE|OWT|CAPABILITY
        |MULTIHARDLINK|CLRTOEOL)
        (?=\s|\#|$)
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
        2: keyword.other.dircolors
    - match: '^(\s*)((?:[^\s#\\]|\\.)+)'
      captures:
        1: punctuation.whitespace.comment.leading.dircolors
        2: keyword.other.extension.dircolors
    - include: escape
  escape:
    - match: '\^[?@A-Za-z\[\\\]^_]'
      scope: constant.character.escape.caret-notation.dircolors
    - match: '\\x[0-9A-Fa-f]{1,3}'
      scope: constant.character.escape.codepoint.hexadecimal.dircolors
    - match: '\\[0-7]{1,3}'
      scope: constant.character.escape.codepoint.octal.dircolors
    - match: '(?i)\\[abefnrtv?\_^#]'
      scope: constant.character.escape.dircolors
