%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: eC
file_extensions:
  - ec
  - eh
scope: source.c.ec
contexts:
  main:
    - include: scope:source.c
    - match: \b(property|import|delete|new|new0|renew|renew0|define|get|set|remote|dllexport|dllimport|stdcall|subclass|__on_register_module|namespace|using|typed_object|any_object|incref|register|watch|stopwatching|firewatchers|watchable|class_designer|class_fixed|class_no_expansion|isset|class_default_property|property_category|class_data|class_property|virtual|thisclass|dbtable|dbindex|database_open|dbfield|this|value)\b
      scope: keyword.other.ec
    - match: \b(true|false)\b
      scope: constant.language.boolean.ec
    - match: \bnull\b
      scope: constant.language.null.ec
    - match: \bclass\b
      scope: storage.type.class.ec
    - match: \b(private|public)\b
      scope: storage.modifier.ec
    - match: \b(unichar|uint|uint32|uint16|uint64|bool|byte|int64|uintptr|intptr|intsize|uintsize)\b
      scope: storage.type.ec
