%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Gremlin Image
file_extensions:
  - gsrc
  - grn
  - gremlin
first_line_match: ^\s*(?:sun)?gremlinfile(?=\s|$)
scope: source.gremlin
contexts:
  main:
    - include: data
    - include: tags
  data:
    - match: ^\s*((?:sun)?gremlinfile)(?=\s|$).*
      captures:
        0: meta.file.start.gremlin
        1: keyword.control.flow.begin-file.gremlin
      push:
        - meta_content_scope: meta.file.body.gremlin
        - match: ^\s*(-1)\s*$
          captures:
            0: meta.file.end.gremlin
            1: comment.line.ignored.end-of-file.gremlin
          pop: true
        - match: |-
            (?x)\b
            (ARC|BEZIER|BOTCENT|BOTLEFT|BOTRIGHT|BSPLINE|CENTCENT|CENTLEFT
            |CENTRIGHT|CURVE|POLYGON|TOPCENT|TOPLEFT|TOPRIGHT|VECTOR)\b
          scope: keyword.operator.element-specification.sun.gremlin
        - match: '^\s*([0-6])\s+([0-9]+)\s*$'
          captures:
            1: keyword.operator.element-brush.gremlin
            2: keyword.operator.element-size.gremlin
        - match: ^\s*(?:\*|-1.0+\s+-1.0+)\s*$
          scope: comment.line.ignored.end-point-list.gremlin
        - match: '^\s*[0-9]+(?:\s*$|\s+(?=\d))'
          scope: keyword.operator.element-specification.aed.gremlin
        - match: |-
            (?x) ^\s*
            ( (6) \s+ (\S.{5})
            | (5) \s+ (\S.{4})
            | (4) \s+ (\S.{3})
            | (3) \s+ (\S.{2})
            | (2) \s+ (\S.{1})
            | (1) \s+ ([7-9\D])
            | ((?!0)\d+) \s+ (\S.*)
            ) \s* $
          captures:
            1: meta.element-text.gremlin
            10: keyword.operator.character-count.2.gremlin
            11: string.unquoted.gremlin
            12: keyword.operator.character-count.1.gremlin
            13: string.unquoted.gremlin
            14: keyword.operator.character-count.gremlin
            15: string.unquoted.gremlin
            2: keyword.operator.character-count.6.gremlin
            3: string.unquoted.gremlin
            4: keyword.operator.character-count.5.gremlin
            5: string.unquoted.gremlin
            6: keyword.operator.character-count.4.gremlin
            7: string.unquoted.gremlin
            8: keyword.operator.character-count.3.gremlin
            9: string.unquoted.gremlin
        - match: \d+(?:\.\d+)?
          scope: constant.numeric.decimal.gremlin
  grn:
    - match: |-
        (?ix) ^\s*
        (pointscale|pointscal|pointsca|pointsc|points
        |point|poin|poi|po|p) (?:\s+(on|off))?
        (?=\s|$)
      scope: meta.directive.preprocessor.grn.roff
      captures:
        1: keyword.operator.point-scale.grn.roff
        2: constant.language.boolean.grn.roff
    - match: (?i)^\s*(file|fil|fi|f)\s+(\S.*)
      scope: meta.directive.preprocessor.grn.roff
      captures:
        1: keyword.control.directive.include.grn.roff
        2: string.unquoted.filename.grn.roff
    - match: |-
        (?ix) ^\s*
        ( [1-4] (?=\s+\S)
        | roman|roma|rom|ro|r
        | italics|italic|itali|ital|ita|it|i
        | bold|bol|bo|b
        | special|specia|speci|spec|spe|sp
        | stipple|stippl|stipp|stip|sti|st|l
        | scale|scal|sca|sc|x
        | narrow|narro|narr|nar|na
        | medium|mediu|medi|med|me
        | thick|thic|thi|th|t
        | default|defaul|defau|defa|def|de|d
        | width|widt|wid|wi|w
        | height|heigh|heig|hei|he|h
        ) (?=\s|$)
      scope: keyword.operator.directive.preprocessor.grn.roff
    - include: scope:text.roff#params
  tags:
    - match: '^([.''])[ \t]*(GS)(?=$|\s|\\E?["#])(.*)$'
      captures:
        0: meta.function.begin.gremlin.macro.roff
        1: punctuation.definition.macro.roff
        2: entity.function.name.roff
      push:
        - match: '^([.''])[ \t]*(GE|GF)(?=$|\s|\\E?["#])'
          captures:
            0: meta.function.end.gremlin.macro.roff
            1: punctuation.definition.macro.roff
            2: entity.name.function.roff
          pop: true
        - match: \A\s*((?:sun)?gremlinfile)(?=\s|$)
          push:
            - match: (?=A)B
              pop: true
            - include: data
        - include: grn
