%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HTML (Django)
file_extensions: []
scope: text.html.django
contexts:
  main:
    - include: scope:text.html.basic
    - match: "{% comment %}"
      push:
        - meta_scope: comment.block.django.template
        - match: "{% endcomment %}"
          pop: true
    - match: "{#"
      push:
        - meta_scope: comment.line.django.template
        - match: "#}"
          pop: true
    - match: "{{"
      push:
        - meta_scope: meta.tag.template.variable.django.template
        - match: "}}"
          pop: true
        - match: '[\S&&[^}]]+'
          scope: variable.other.readwrite.django.template
    - match: "({%)"
      captures:
        1: entity.other.django.tagbraces
      push:
        - meta_scope: meta.scope.django.template.tag
        - match: "(%})"
          captures:
            1: entity.other.django.tagbraces
          pop: true
        - match: \b(autoescape|endautoescape|block|endblock|trans|blocktrans|endblocktrans|plural|debug|extends|filter|firstof|for|endfor|if|include|else|endif|ifchanged|endifchanged|ifequal|endifequal|ifnotequal|endifnotequal|load|now|regroup|ssi|spaceless|templatetag|widthratio)\b
          scope: keyword.control.django.template
        - match: \b(and|or|not|in|by|as)\b
          scope: keyword.operator.django.template
        - match: \|(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|filesizeformat|first|fix_ampersands|floatformat|get_digit|join|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|slice|slugify|stringformat|striptags|time|timesince|title|truncatewords|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno)\b
          scope: support.function.filter.django
        - match: ('|")
          push:
            - meta_scope: string.other.django.template.tag
            - match: \1
              pop: true
        - match: "[a-zA-Z_]+"
          scope: string.unquoted.django.template.tag
