%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: JSON
file_extensions:
  - json
scope: source.json
contexts:
  main:
    - include: value
  array:
    - match: '\['
      captures:
        0: punctuation.definition.array.begin.json
      push:
        - meta_scope: meta.structure.array.json
        - match: '\]'
          captures:
            0: punctuation.definition.array.end.json
          pop: true
        - include: value
        - match: ","
          scope: punctuation.separator.array.json
        - match: '[^\s\]]'
          scope: invalid.illegal.expected-array-separator.json
  constant:
    - match: \b(?:true|false|null)\b
      scope: constant.language.json
  number:
    - match: |-
        (?x:         # turn on extended mode
          -?         # an optional minus
          (?:
            0        # a zero
            |        # ...or...
            [1-9]    # a 1-9 character
            \d*      # followed by zero or more digits
          )
          (?:
            (?:
              \.     # a period
              \d+    # followed by one or more digits
            )?
            (?:
              [eE]   # an e character
              [+-]?  # followed by an option +/-
              \d+    # followed by one or more digits
            )?       # make exponent optional
          )?         # make decimal portion optional
        )
      comment: handles integer and decimal numbers
      scope: constant.numeric.json
  object:
    - match: '\{'
      comment: a JSON object
      captures:
        0: punctuation.definition.dictionary.begin.json
      push:
        - meta_scope: meta.structure.dictionary.json
        - match: '\}'
          captures:
            0: punctuation.definition.dictionary.end.json
          pop: true
        - include: string
        - match: ":"
          captures:
            0: punctuation.separator.dictionary.key-value.json
          push:
            - meta_scope: meta.structure.dictionary.value.json
            - match: '(,)|(?=\})'
              captures:
                1: punctuation.separator.dictionary.pair.json
              pop: true
            - include: value
            - match: '[^\s,]'
              scope: invalid.illegal.expected-dictionary-separator.json
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-dictionary-separator.json
  string:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.json
      push:
        - meta_scope: string.quoted.double.json
        - match: '"'
          captures:
            0: punctuation.definition.string.end.json
          pop: true
        - match: |-
            (?x:                # turn on extended mode
              \\                # a literal backslash
              (?:               # ...followed by...
                ["\\/bfnrt]     # one of these characters
                |               # ...or...
                u               # a u
                [0-9a-fA-F]{4}  # and four hex digits
              )
            )
          scope: constant.character.escape.json
        - match: \\.
          scope: invalid.illegal.unrecognized-string-escape.json
  value: []
