%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Email (EML)
file_extensions:
  - eml
  - msg
  - mbx
  - mbox
scope: text.eml.basic
contexts:
  main:
    - include: addresses
    - include: headers
    - include: boundary
    - include: encodedWord
    - include: encodingTypes
    - include: uuid
    - include: base64
    - include: html
    - include: quote
    - include: ipv4
    - include: ipv6
  addresses:
    - match: |-
        (?ix)
        ((") [-a-zA-Z0-9.\x20+_]+ (")) \s*
        ((<) [-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+ (>))
      scope: meta.email-address.eml
      captures:
        1: string.quoted.double.author-name.eml
        2: punctuation.definition.string.begin.eml
        3: punctuation.definition.string.end.eml
        4: constant.other.author-address.eml
        5: punctuation.definition.tag.begin.eml
        6: punctuation.definition.tag.end.eml
    - match: |-
        (?ix)
        ((") [-a-zA-Z0-9.\ +_]+ (")) \s*
        ((&lt;) [-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+ (&gt;))
      scope: meta.email-address.eml
      captures:
        1: string.quoted.double.author-name.eml
        2: punctuation.definition.string.begin.eml
        3: punctuation.definition.string.end.eml
        4: constant.other.author-address.eml
        5: punctuation.definition.tag.begin.eml
        6: punctuation.definition.tag.end.eml
    - match: |-
        (?ix)
        ([-a-zZ-Z0-9.+_]+) \s*
        (<)([-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+)(>)
      scope: meta.email-address.eml
      captures:
        1: string.unquoted.author-name.eml
        2: punctuation.definition.tag.begin.eml
        3: constant.other.author-address.eml
        4: punctuation.definition.tag.end.eml
    - match: |-
        (?ix)
        ([-a-zZ-Z0-9.+_]+) \s*
        (&lt;)([-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+)(&gt;)
      scope: meta.email-address.eml
      captures:
        1: string.unquoted.author-name.eml
        2: punctuation.definition.tag.begin.eml
        3: constant.other.author-address.eml
        4: punctuation.definition.tag.end.eml
    - match: "(&lt;)([-a-zA-Z0-9.+_]+@[-a-zA-Z0-9.]+)(&gt;)"
      captures:
        1: punctuation.definition.tag.begin.eml
        2: constant.other.author-address.eml
        3: punctuation.definition.tag.end.eml
    - match: "(<?)([-a-zA-Z0-9.+_]+@[-a-zA-Z0-9.]+)(>?)"
      captures:
        1: punctuation.definition.tag.begin.eml
        2: constant.other.author-address.eml
        3: punctuation.definition.tag.end.eml
  base64:
    - match: |-
        (?x) ^
        (?:[A-Za-z0-9+/]{4})+
        (?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
      scope: text.eml.encoded
  boundary:
    - match: ^(--(?!>).*)
      captures:
        0: keyword.control.boundary.eml
      push:
        - meta_scope: meta.multi-part.chunk.eml
        - match: ^(?=\1)
          pop: true
        - match: '^(?i)(Content-Type:)\s*(text/html(?=[\s;+]).*)'
          push:
            - meta_scope: meta.embedded.html.eml
            - meta_content_scope: meta.embedded.html
            - match: ^(?=--(?!>))
              pop: true
            - include: boundaryHeaders
            - include: scope:text.html.basic
        - match: '^(?i)(Content-Type:)\s*((?!text/html(?=[\s;+]))\S+.*)'
          push:
            - meta_scope: meta.embedded.text.eml
            - meta_content_scope: markup.raw.html
            - match: ^(?=--(?!>))
              pop: true
            - include: boundaryHeaders
        - include: main
  boundaryHeaders:
    - match: \G
      push:
        - match: ^(?=\s*)$
          pop: true
        - include: main
  encodedWord:
    - match: (?i)=\?utf-8\?B\?(.*)\?=
      scope: keyword.control.encoded-word.eml
  encodingTypes:
    - match: |-
        (?xi)
        ( base64
        | multipart\/.*:
        | image\/.*;
        | text\/.*
        | boundary=.*
        )
      scope: keyword.operator.special.eml
  headers:
    - match: |-
        (?xi) ^
        ( archived-at
        | cc
        | content-type
        | date
        | envelope-from
        | from
        | in-reply-to
        | mail-from
        | message-id
        | precedence
        | references
        | reply-to
        | return-path
        | sender
        | subject
        | to
        | x-cmae-virus
        | \d*zendesk\d*
        | [^:]*resent-[^:]*
        | x-[^:]*
        | [A-Z][a-zA-Z0-9-]*
        ) (:)
      captures:
        1: variable.header.name.eml
        2: punctuation.separator.dictionary.key-value.colon.eml
  html:
    - match: (?xi)^<html(.*)>$
      push:
        - meta_scope: meta.single.html.eml
        - match: (?xi)^</html>$
          pop: true
        - include: scope:text.html.basic
        - include: main
  ipv4:
    - match: '(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'
      scope: variable.other.ipv4.eml
  ipv6:
    - match: |-
        (?x)
        ( ([0-9a-fA-F]{1,4}:){7}     [0-9a-fA-F]{1,4}
        | ([0-9a-fA-F]{1,4}:){1,4}  :[0-9a-fA-F]{1,4}
        | ([0-9a-fA-F]{1,4}:){1,6}  :[0-9a-fA-F]{1,4}
        | ([0-9a-fA-F]{1,4}:){1,7}  :
        | ([0-9a-fA-F]{1,4}:){1,5} (:[0-9a-fA-F]{1,4}){1,2}
        | ([0-9a-fA-F]{1,4}:){1,4} (:[0-9a-fA-F]{1,4}){1,3}
        | ([0-9a-fA-F]{1,4}:){1,3} (:[0-9a-fA-F]{1,4}){1,4}
        | ([0-9a-fA-F]{1,4}:){1,2} (:[0-9a-fA-F]{1,4}){1,5}
        | [0-9a-fA-F]{1,4}          :((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)
        | fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]+
        | ::(ffff(:0{1,4})?:)? ((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])
        | ([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])
        )
      scope: variable.other.eml
  quote:
    - match: "^[|>]"
      captures:
        0: punctuation.definition.comment.quote.eml
      push:
        - meta_scope: markup.quote.line.eml
        - match: $
          pop: true
  uuid:
    - match: |-
        (?x)
        ( [0-9a-fA-F]{32}
        | [0-9a-fA-F]{8}(?:-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}
        )
      scope: constant.other.uuid.eml
