%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: MSON
file_extensions:
  - mson
scope: text.html.markdown.source.gfm.mson
contexts:
  main:
    - include: mson-field
    - include: gfm
  gfm:
    - match: \\.
      scope: constant.character.escape.gfm
    - match: '(?<=^|[^\w\d\*])\*\*\*(?!$|\*|\s)'
      push:
        - meta_scope: markup.bold.italic.gfm
        - match: '(?<!^|\s)\*\*\**\*(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d_])___(?!$|_|\s)'
      push:
        - meta_scope: markup.bold.italic.gfm
        - match: '(?<!^|\s)___*_(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d\*])\*\*(?!$|\*|\s)'
      push:
        - meta_scope: markup.bold.gfm
        - match: '(?<!^|\s)\*\**\*(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d_])__(?!$|_|\s)'
      push:
        - meta_scope: markup.bold.gfm
        - match: '(?<!^|\s)__*_(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d\*])\*(?!$|\*|\s)'
      push:
        - meta_scope: markup.italic.gfm
        - match: '(?<!^|\s)\**\*(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d_\{\}])_(?!$|_|\s)'
      push:
        - meta_scope: markup.italic.gfm
        - match: '(?<!^|\s)_*_(?=$|[^\w|\d])'
          pop: true
    - match: '(?<=^|[^\w\d~])~~(?!$|~|\s)'
      push:
        - meta_scope: markup.strike.gfm
        - match: '(?<!^|\s)~~*~(?=$|[^\w|\d])'
          pop: true
    - match: '^(#{6})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-6.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: '^(#{5})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-5.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: '^(#{4})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-4.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: '^(#{3})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-3.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: '^(#{2})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-2.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: '^(#{1})(\s*)'
      captures:
        1: markup.heading.marker.gfm
        2: markup.heading.space.gfm
      push:
        - meta_scope: markup.heading.heading-1.gfm
        - match: $
          captures:
            1: markup.heading.marker.gfm
            2: markup.heading.space.gfm
          pop: true
        - include: main
    - match: (:)(\+1|\-1|100|1234|8ball|a|ab|abc|abcd|accept|aerial_tramway|airplane|alarm_clock|alien|ambulance|anchor|angel|anger|angry|anguished|ant|apple|aquarius|aries|arrow_backward|arrow_double_down|arrow_double_up|arrow_down|arrow_down_small|arrow_forward|arrow_heading_down|arrow_heading_up|arrow_left|arrow_lower_left|arrow_lower_right|arrow_right|arrow_right_hook|arrow_up|arrow_up_down|arrow_up_small|arrow_upper_left|arrow_upper_right|arrows_clockwise|arrows_counterclockwise|art|articulated_lorry|astonished|atm|b|baby|baby_bottle|baby_chick|baby_symbol|back|baggage_claim|balloon|ballot_box_with_check|bamboo|banana|bangbang|bank|bar_chart|barber|baseball|basketball|bath|bathtub|battery|bear|bee|beer|beers|beetle|beginner|bell|bento|bicyclist|bike|bikini|bird|birthday|black_circle|black_joker|black_medium_small_square|black_medium_square|black_nib|black_small_square|black_square|black_square_button|blossom|blowfish|blue_book|blue_car|blue_heart|blush|boar|boat|bomb|book|bookmark|bookmark_tabs|books|boom|boot|bouquet|bow|bowling|bowtie|boy|bread|bride_with_veil|bridge_at_night|briefcase|broken_heart|bug|bulb|bullettrain_front|bullettrain_side|bus|busstop|bust_in_silhouette|busts_in_silhouette|cactus|cake|calendar|calling|camel|camera|cancer|candy|capital_abcd|capricorn|car|card_index|carousel_horse|cat|cat2|cd|chart|chart_with_downwards_trend|chart_with_upwards_trend|checkered_flag|cherries|cherry_blossom|chestnut|chicken|children_crossing|chocolate_bar|christmas_tree|church|cinema|circus_tent|city_sunrise|city_sunset|cl|clap|clapper|clipboard|clock1|clock10|clock1030|clock11|clock1130|clock12|clock1230|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|closed_book|closed_lock_with_key|closed_umbrella|cloud|clubs|cn|cocktail|coffee|cold_sweat|collision|computer|confetti_ball|confounded|confused|congratulations|construction|construction_worker|convenience_store|cookie|cool|cop|copyright|corn|couple|couple_with_heart|couplekiss|cow|cow2|credit_card|crocodile|crossed_flags|crown|cry|crying_cat_face|crystal_ball|cupid|curly_loop|currency_exchange|curry|custard|customs|cyclone|dancer|dancers|dango|dart|dash|date|de|deciduous_tree|department_store|diamond_shape_with_a_dot_inside|diamonds|disappointed|disappointed_relieved|dizzy|dizzy_face|do_not_litter|dog|dog2|dollar|dolls|dolphin|donut|door|doughnut|dragon|dragon_face|dress|dromedary_camel|droplet|dvd|e\-mail|ear|ear_of_rice|earth_africa|earth_americas|earth_asia|egg|eggplant|eight|eight_pointed_black_star|eight_spoked_asterisk|electric_plug|elephant|email|end|envelope|es|euro|european_castle|european_post_office|evergreen_tree|exclamation|expressionless|eyeglasses|eyes|facepunch|factory|fallen_leaf|family|fast_forward|fax|fearful|feelsgood|feet|ferris_wheel|file_folder|finnadie|fire|fire_engine|fireworks|first_quarter_moon|first_quarter_moon_with_face|fish|fish_cake|fishing_pole_and_fish|fist|five|flags|flashlight|floppy_disk|flower_playing_cards|flushed|foggy|football|fork_and_knife|fountain|four|four_leaf_clover|fr|free|fried_shrimp|fries|frog|frowning|fu|fuelpump|full_moon|full_moon_with_face|game_die|gb|gem|gemini|ghost|gift|gift_heart|girl|globe_with_meridians|goat|goberserk|godmode|golf|grapes|green_apple|green_book|green_heart|grey_exclamation|grey_question|grimacing|grin|grinning|guardsman|guitar|gun|haircut|hamburger|hammer|hamster|hand|handbag|hankey|hash|hatched_chick|hatching_chick|headphones|hear_no_evil|heart|heart_decoration|heart_eyes|heart_eyes_cat|heartbeat|heartpulse|hearts|heavy_check_mark|heavy_division_sign|heavy_dollar_sign|heavy_exclamation_mark|heavy_minus_sign|heavy_multiplication_x|heavy_plus_sign|helicopter|herb|hibiscus|high_brightness|high_heel|hocho|honey_pot|honeybee|horse|horse_racing|hospital|hotel|hotsprings|hourglass|hourglass_flowing_sand|house|house_with_garden|hurtrealbad|hushed|ice_cream|icecream|id|ideograph_advantage|imp|inbox_tray|incoming_envelope|information_desk_person|information_source|innocent|interrobang|iphone|it|izakaya_lantern|jack_o_lantern|japan|japanese_castle|japanese_goblin|japanese_ogre|jeans|joy|joy_cat|jp|key|keycap_ten|kimono|kiss|kissing|kissing_cat|kissing_closed_eyes|kissing_face|kissing_heart|kissing_smiling_eyes|koala|koko|kr|large_blue_circle|large_blue_diamond|large_orange_diamond|last_quarter_moon|last_quarter_moon_with_face|laughing|leaves|ledger|left_luggage|left_right_arrow|leftwards_arrow_with_hook|lemon|leo|leopard|libra|light_rail|link|lips|lipstick|lock|lock_with_ink_pen|lollipop|loop|loudspeaker|love_hotel|love_letter|low_brightness|m|mag|mag_right|mahjong|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|man|man_with_gua_pi_mao|man_with_turban|mans_shoe|maple_leaf|mask|massage|meat_on_bone|mega|melon|memo|mens|metal|metro|microphone|microscope|milky_way|minibus|minidisc|mobile_phone_off|money_with_wings|moneybag|monkey|monkey_face|monorail|moon|mortar_board|mount_fuji|mountain_bicyclist|mountain_cableway|mountain_railway|mouse|mouse2|movie_camera|moyai|muscle|mushroom|musical_keyboard|musical_note|musical_score|mute|nail_care|name_badge|neckbeard|necktie|negative_squared_cross_mark|neutral_face|new|new_moon|new_moon_with_face|newspaper|ng|nine|no_bell|no_bicycles|no_entry|no_entry_sign|no_good|no_mobile_phones|no_mouth|no_pedestrians|no_smoking|non\-potable_water|nose|notebook|notebook_with_decorative_cover|notes|nut_and_bolt|o|o2|ocean|octocat|octopus|oden|office|ok|ok_hand|ok_woman|older_man|older_woman|on|oncoming_automobile|oncoming_bus|oncoming_police_car|oncoming_taxi|one|open_file_folder|open_hands|open_mouth|ophiuchus|orange_book|outbox_tray|ox|package|page_facing_up|page_with_curl|pager|palm_tree|panda_face|paperclip|parking|part_alternation_mark|partly_sunny|passport_control|paw_prints|peach|pear|pencil|pencil2|penguin|pensive|performing_arts|persevere|person_frowning|person_with_blond_hair|person_with_pouting_face|phone|pig|pig2|pig_nose|pill|pineapple|pisces|pizza|plus1|point_down|point_left|point_right|point_up|point_up_2|police_car|poodle|poop|post_office|postal_horn|postbox|potable_water|pouch|poultry_leg|pound|pouting_cat|pray|princess|punch|purple_heart|purse|pushpin|put_litter_in_its_place|question|rabbit|rabbit2|racehorse|radio|radio_button|rage|rage1|rage2|rage3|rage4|railway_car|rainbow|raised_hand|raised_hands|raising_hand|ram|ramen|rat|recycle|red_car|red_circle|registered|relaxed|relieved|repeat|repeat_one|restroom|revolving_hearts|rewind|ribbon|rice|rice_ball|rice_cracker|rice_scene|ring|rocket|roller_coaster|rooster|rose|rotating_light|round_pushpin|rowboat|ru|rugby_football|runner|running|running_shirt_with_sash|sa|sagittarius|sailboat|sake|sandal|santa|satellite|satisfied|saxophone|school|school_satchel|scissors|scorpius|scream|scream_cat|scroll|seat|secret|see_no_evil|seedling|seven|shaved_ice|sheep|shell|ship|shipit|shirt|shit|shoe|shower|signal_strength|six|six_pointed_star|ski|skull|sleeping|sleepy|slot_machine|small_blue_diamond|small_orange_diamond|small_red_triangle|small_red_triangle_down|smile|smile_cat|smiley|smiley_cat|smiling_imp|smirk|smirk_cat|smoking|snail|snake|snowboarder|snowflake|snowman|sob|soccer|soon|sos|sound|space_invader|spades|spaghetti|sparkle|sparkler|sparkles|sparkling_heart|speak_no_evil|speaker|speech_balloon|speedboat|squirrel|star|star2|stars|station|statue_of_liberty|steam_locomotive|stew|straight_ruler|strawberry|stuck_out_tongue|stuck_out_tongue_closed_eyes|stuck_out_tongue_winking_eye|sun_with_face|sunflower|sunglasses|sunny|sunrise|sunrise_over_mountains|surfer|sushi|suspect|suspension_railway|sweat|sweat_drops|sweat_smile|sweet_potato|swimmer|symbols|syringe|tada|tanabata_tree|tangerine|taurus|taxi|tea|telephone|telephone_receiver|telescope|tennis|tent|thought_balloon|three|thumbsdown|thumbsup|ticket|tiger|tiger2|tired_face|tm|toilet|tokyo_tower|tomato|tongue|top|tophat|tractor|traffic_light|train|train2|tram|triangular_flag_on_post|triangular_ruler|trident|triumph|trolleybus|trollface|trophy|tropical_drink|tropical_fish|truck|trumpet|tshirt|tulip|turtle|tv|twisted_rightwards_arrows|two|two_hearts|two_men_holding_hands|two_women_holding_hands|u5272|u5408|u55b6|u6307|u6708|u6709|u6e80|u7121|u7533|u7981|u7a7a|uk|umbrella|unamused|underage|unlock|up|us|v|vertical_traffic_light|vhs|vibration_mode|video_camera|video_game|violin|virgo|volcano|vs|walking|waning_crescent_moon|waning_gibbous_moon|warning|watch|water_buffalo|watermelon|wave|wavy_dash|waxing_crescent_moon|waxing_gibbous_moon|wc|weary|wedding|whale|whale2|wheelchair|white_check_mark|white_circle|white_flower|white_large_square|white_medium_small_square|white_medium_square|white_small_square|white_square_button|wind_chime|wine_glass|wink|wolf|woman|womans_clothes|womans_hat|womens|worried|wrench|x|yellow_heart|yen|yum|zap|zero|zzz)(:)
      scope: string.emoji.gfm
      captures:
        1: string.emoji.start.gfm
        2: string.emoji.word.gfm
        3: string.emoji.end.gfm
    - match: "(&)[a-zA-Z0-9]+(;)"
      scope: constant.character.entity.gfm
      captures:
        1: punctuation.definition.entity.gfm
        2: punctuation.definition.entity.gfm
    - match: "(&)#[0-9]+(;)"
      scope: constant.character.entity.gfm
      captures:
        1: punctuation.definition.entity.gfm
        2: punctuation.definition.entity.gfm
    - match: "(&)#x[0-9a-fA-F]+(;)"
      scope: constant.character.entity.gfm
      captures:
        1: punctuation.definition.entity.gfm
        2: punctuation.definition.entity.gfm
    - match: \A---$
      captures:
        0: comment.hr.gfm
      push:
        - meta_scope: front-matter.yaml.gfm
        - match: ^(---|\.\.\.)$
          captures:
            0: comment.hr.gfm
          pop: true
        - include: scope:source.yaml
    - match: '^\s*[*]{3,}\s*$'
      scope: comment.hr.gfm
    - match: '^\s*[-]{3,}\s*$'
      scope: comment.hr.gfm
    - match: '^\s*[`~]{3,}\s*coffee-?(script)?\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.coffee.gfm
        - meta_content_scope: source.coffee
        - match: '^\s*[`~]{3,}$'
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.coffee
    - match: '^\s*([`~]{3,})\s*(javascript|js)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.js.gfm
        - meta_content_scope: source.js
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.js
    - match: '^\s*([`~]{3,})\s*(markdown|mdown|md)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.gfm
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: main
    - match: '^\s*([`~]{3,})\s*json\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.json.gfm
        - meta_content_scope: source.json
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.json
    - match: '^\s*([`~]{3,})\s*css\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.css.gfm
        - meta_content_scope: source.css
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.css
    - match: '^\s*([`~]{3,})\s*less\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.less.gfm
        - meta_content_scope: source.css.less
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.css.less
    - match: '^\s*([`~]{3,})\s*xml\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.xml.gfm
        - meta_content_scope: text.xml
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:text.xml
    - match: '^\s*([`~]{3,})\s*(ruby|rb)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.ruby.gfm
        - meta_content_scope: source.ruby
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.ruby
    - match: '^\s*([`~]{3,})\s*java\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.java.gfm
        - meta_content_scope: source.java
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.java
    - match: '^\s*([`~]{3,})\s*erlang\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.erlang.gfm
        - meta_content_scope: source.erlang
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.erlang
    - match: '^\s*([`~]{3,})\s*go(lang)?\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.go.gfm
        - meta_content_scope: source.go
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.go
    - match: '^\s*([`~]{3,})\s*cs(harp)?\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.cs.gfm
        - meta_content_scope: source.cs
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.cs
    - match: '^\s*([`~]{3,})\s*php\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.php.gfm
        - meta_content_scope: source.php
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.php
    - match: '^\s*([`~]{3,})\s*(sh|bash)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.shell.gfm
        - meta_content_scope: source.shell
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.shell
    - match: '^\s*([`~]{3,})\s*py(thon)?\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.python.gfm
        - meta_content_scope: source.python
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.python
    - match: '^\s*([`~]{3,})\s*c\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.c.gfm
        - meta_content_scope: source.c
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.c
    - match: '^\s*([`~]{3,})\s*c(pp|\+\+)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.cpp.gfm
        - meta_content_scope: source.cpp
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.cpp
    - match: '^\s*([`~]{3,})\s*(objc|objective-c)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.objc.gfm
        - meta_content_scope: source.objc
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.objc
    - match: '^\s*([`~]{3,})\s*html\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.html.gfm
        - meta_content_scope: source.html.basic
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:text.html.basic
    - match: '^\s*([`~]{3,})\s*ya?ml\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.yaml.gfm
        - meta_content_scope: source.yaml
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.yaml
    - match: '^\s*([`~]{3,})\s*elixir\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.elixir.gfm
        - meta_content_scope: source.elixir
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.elixir
    - match: '^\s*([`~]{3,})\s*(diff|patch|rej)\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.diff.gfm
        - meta_content_scope: source.diff
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.diff
    - match: '^\s*([`~]{3,})\s*julia\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.julia.gfm
        - meta_content_scope: source.julia
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.julia
    - match: '^\s*([`~]{3,})\s*r\s*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.code.r.gfm
        - meta_content_scope: source.r
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
        - include: scope:source.r
    - match: '^\s*([`~]{3,}).*$'
      captures:
        0: support.gfm
      push:
        - meta_scope: markup.raw.gfm
        - match: ^\s*\1$
          captures:
            0: support.gfm
          pop: true
    - match: (`+)(?!$)
      push:
        - meta_scope: markup.raw.gfm markup.raw.inline
        - match: \1
          pop: true
    - match: '(\[!)(\[)([^\]]*)(\])((\()[^\)]+(\)))(\])(((\()[^\)]+(\)))|((\[)[^\]]+(\])))'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: punctuation.definition.begin.gfm
        3: entity.gfm
        4: punctuation.definition.end.gfm
        5: markup.underline.link.gfm
        6: punctuation.definition.begin.gfm
        7: punctuation.definition.end.gfm
        8: punctuation.definition.end.gfm
        10: markup.underline.link.gfm
        11: punctuation.definition.begin.gfm
        12: punctuation.definition.end.gfm
        13: markup.underline.link.gfm
        14: punctuation.definition.begin.gfm
        15: punctuation.definition.end.gfm
    - match: '(\[!)(\[)([^\]]*)(\])((\[)[^\)]+(\]))(\])(((\()[^\)]+(\)))|((\[)[^\]]+(\])))'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: punctuation.definition.begin.gfm
        3: entity.gfm
        4: punctuation.definition.end.gfm
        5: markup.underline.link.gfm
        6: punctuation.definition.begin.gfm
        7: punctuation.definition.end.gfm
        8: punctuation.definition.end.gfm
        10: markup.underline.link.gfm
        11: punctuation.definition.begin.gfm
        12: punctuation.definition.end.gfm
        13: markup.underline.link.gfm
        14: punctuation.definition.begin.gfm
        15: punctuation.definition.end.gfm
    - match: '!?(\[)([^\]]*)(\])((\()[^\)]+(\)))'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: entity.gfm
        3: punctuation.definition.end.gfm
        4: markup.underline.link.gfm
        5: punctuation.definition.begin.gfm
        6: punctuation.definition.end.gfm
    - match: '!?(\[)([^\]]*)(\])((\[)[^\]]*(\]))'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: entity.gfm
        3: punctuation.definition.end.gfm
        4: markup.underline.link.gfm
        5: punctuation.definition.begin.gfm
        6: punctuation.definition.end.gfm
    - match: '^\s*(\[)([^\]]+)(\])\s*:\s*<([^>]+)>'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: entity.gfm
        3: punctuation.definition.end.gfm
        4: markup.underline.link.gfm
    - match: '^\s*(\[)([^\]]+)(\])\s*(:)\s*(\S+)'
      scope: link
      captures:
        1: punctuation.definition.begin.gfm
        2: entity.gfm
        3: punctuation.definition.end.gfm
        4: punctuation.separator.key-value.gfm
        5: markup.underline.link.gfm
    - match: '^\s*([*+-])[ \t]+'
      captures:
        1: variable.unordered.list.gfm
    - match: '^\s*(\d+\.)[ \t]+'
      captures:
        1: variable.ordered.list.gfm
    - match: ^\s*(>)
      captures:
        1: support.quote.gfm
      push:
        - meta_scope: comment.quote.gfm
        - match: ^\s*?$
          pop: true
        - include: main
    - match: '(?<=^|\s|"|''|\(|\[)(@)(\w[-\w:]*)(?=[\s"''.,;\)\]])'
      captures:
        1: variable.mention.gfm
        2: string.username.gfm
    - match: '(?<=^|\s|"|''|\(|\[)(#)(\d+)(?=[\s"''\.,;\)\]])'
      captures:
        1: variable.issue.tag.gfm
        2: string.issue.number.gfm
    - match: (  )$
      captures:
        1: linebreak.gfm
    - match: <!--
      captures:
        0: punctuation.definition.comment.gfm
      push:
        - meta_scope: comment.block.gfm
        - match: '--\s*>'
          captures:
            0: punctuation.definition.comment.gfm
          pop: true
    - match: ^\|
      captures:
        0: border.pipe.outer
      push:
        - meta_scope: table.gfm
        - match: \|$
          captures:
            0: border.pipe.outer
          pop: true
        - match: (:?)(-+)(:?)
          captures:
            1: border.alignment
            2: border.header
            3: border.alignment
        - match: \|
          scope: border.pipe.inner
  mson-example-value:
    - match: ':\s(`.*?`|(.*?)(?=\(|-|$))'
      captures:
        1: mson.field.example markup.raw.inline
  mson-field:
    - match: '^(?=\s*[-*+].*?:.*?\(.*?\).*?(-|$))'
      comment: "+ name: sample (attributes) - description"
      push:
        - match: $
          pop: true
        - include: mson-field-name
        - include: mson-example-value
        - include: mson-field-attributes
        - include: mson-field-description
    - match: '^(?=\s*[-*+].*?:.*?(-|$))'
      comment: "+ name: sample - description"
      push:
        - match: $
          pop: true
        - include: mson-field-name
        - include: mson-example-value
        - include: mson-field-description
    - match: '^(?=\s*[-*+].*?\(.*?\).*?(-|$))'
      comment: + name (attributes) - description
      push:
        - match: $
          pop: true
        - include: mson-field-name
        - include: mson-field-attributes
        - include: mson-field-description
    - match: '^(?=\s*[-*+].*?(-|$))'
      comment: + name - description
      push:
        - match: $
          pop: true
        - include: mson-field-name
        - include: mson-field-description
  mson-field-attributes:
    - match: '(?<=[^\(])\((?=.*?\))'
      push:
        - meta_scope: mson.field.attributes
        - match: \)
          pop: true
        - match: (required|optional|variable|fixed(-type)?|sample|default|nullable)
          scope: keyword
        - match: (boolean|string|number|enum|object|array|\*)
          scope: entity.name.class
  mson-field-description:
    - match: " (-) "
      captures:
        1: comment
      push:
        - match: $
          pop: true
        - include: gfm
  mson-field-name:
    - match: '^\s*([-*+]).*?(?= ?(:|\(|-|$))'
      scope: mson.field.name
      captures:
        1: variable.unordered.list.gfm
