%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Ren'Py
file_extensions:
  - rpy
  - rpym
first_line_match: ^#!/.*\brenpy\b
scope: source.renpy
contexts:
  main:
    - match: '(^[ \t]+)?(?=#)'
      captures:
        1: punctuation.whitespace.comment.leading.python.renpy
      push:
        - match: (?!\G)
          pop: true
        - match: "#"
          captures:
            0: punctuation.definition.comment.python.renpy
          push:
            - meta_scope: comment.line.number-sign.python.renpy
            - match: \n
              pop: true
    - match: \b(?i:(0x\h*)L)
      scope: constant.numeric.integer.long.hexadecimal.python.renpy
    - match: \b(?i:(0x\h*))
      scope: constant.numeric.integer.hexadecimal.python.renpy
    - match: '\b(?i:(0[0-7]+)L)'
      scope: constant.numeric.integer.long.octal.python.renpy
    - match: '\b(0[0-7]+)'
      scope: constant.numeric.integer.octal.python.renpy
    - match: '\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?<=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)'
      scope: constant.numeric.complex.python.renpy
    - match: '\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])'
      scope: constant.numeric.float.python.renpy
    - match: '(?<=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))'
      scope: constant.numeric.float.python.renpy
    - match: '\b(?i:(\d+e[\-\+]?\d+))'
      scope: constant.numeric.float.python.renpy
    - match: '\b(?i:([1-9]+[0-9]*|0)L)'
      scope: constant.numeric.integer.long.decimal.python.renpy
    - match: '\b([1-9]+[0-9]*|0)'
      scope: constant.numeric.integer.decimal.python.renpy
    - match: \b(global)\b
      captures:
        1: storage.modifier.global.python.renpy
    - match: \b(nonlocal)\b
      captures:
        1: storage.modifier.nonlocal.python.renpy
    - match: \b(?:(import)|(from))\b
      captures:
        1: keyword.control.import.python.renpy
        2: keyword.control.import.from.python.renpy
    - match: \b(if|elif|else)\b
      comment: keywords that delimit flow conditionals
      scope: keyword.control.conditional.python.renpy
    - match: \b(except|finally|try|raise)\b
      comment: keywords that delimit an exception
      scope: keyword.control.exception.python.renpy
    - match: \b(for|while)\b
      comment: keywords that delimit loops
      scope: keyword.control.repeat.python.renpy
    - match: \b(assert|del|exec|print)\b
      comment: keywords that haven't fit into other groups (yet).
      captures:
        1: keyword.other.python.renpy
    - match: <>
      scope: invalid.deprecated.operator.python.renpy
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.python.renpy
    - match: \+\=|-\=|\*\=|/\=|//\=|%\=|&\=|\|\=|\^\=|>>\=|<<\=|\*\*\=
      scope: keyword.operator.assignment.augmented.python.renpy
    - match: \+|\-|\*|\*\*|/|//|%|<<|>>|&|\||\^|~
      scope: keyword.operator.arithmetic.python.renpy
    - match: \=
      scope: keyword.operator.assignment.python.renpy
    - match: '^\s*(label)\s*([a-zA-Z_][a-zA-Z_0-9]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.section.python.renpy.label.renpy
    - match: '^\s*(menu)\s*([a-zA-Z_][a-zA-Z_0-9]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.section.python.renpy.menu.renpy
    - match: '^\s*(screen)\s*([a-zA-Z_][a-zA-Z_0-9]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.class.python.renpy.screen.renpy
    - match: '^\s*(image)\s+([a-zA-Z_0-9 ]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.class.image.python.renpy
    - match: '^\s*(transform)\s+([a-zA-Z_][a-zA-Z_0-9]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.section.python.renpy.transform.renpy
    - match: '^\s*(style)\s+([a-zA-Z_][a-zA-Z_0-9]*)'
      captures:
        1: keyword.python.renpy
        2: entity.name.tag.python.renpy.style.renpy
    - match: '^\s*(define|default)\s+([a-zA-Z_0-9\.]*)'
      captures:
        1: keyword.python.renpy
        2: meta.definition.variable.python.renpy.renpy
    - match: '^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\:)'
      captures:
        1: storage.type.class.python.renpy
      push:
        - meta_scope: meta.class.old-style.python.renpy
        - meta_content_scope: entity.name.type.class.python.renpy
        - match: \s*(:)
          captures:
            1: punctuation.section.class.begin.python.renpy
          pop: true
        - include: entity_name_class
    - match: '^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\()'
      captures:
        1: storage.type.class.python.renpy
      push:
        - meta_scope: meta.class.python.renpy
        - match: (\))\s*(?:(\:)|(.*$\n?))
          captures:
            1: punctuation.definition.inheritance.end.python.renpy
            2: punctuation.section.class.begin.python.renpy
            3: invalid.illegal.missing-section-begin.python.renpy
          pop: true
        - match: "(?=[A-Za-z_][A-Za-z0-9_]*)"
          push:
            - meta_content_scope: entity.name.type.class.python.renpy
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: entity_name_class
        - match: (\()
          captures:
            1: punctuation.definition.inheritance.begin.python.renpy
          push:
            - meta_content_scope: meta.class.inheritance.python.renpy
            - match: (?=\)|:)
              pop: true
            - match: (?<=\(|,)\s*
              push:
                - meta_content_scope: entity.other.inherited-class.python.renpy
                - match: \s*(?:(,)|(?=\)))
                  captures:
                    1: punctuation.separator.inheritance.python.renpy
                  pop: true
                - include: main
    - match: '^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9])'
      captures:
        1: storage.type.class.python.renpy
      push:
        - meta_scope: meta.class.python.renpy
        - match: (\()|(\s*$\n?|#.*$\n?)
          captures:
            1: punctuation.definition.inheritance.begin.python.renpy
            2: invalid.illegal.missing-inheritance.python.renpy
          pop: true
        - match: "(?=[A-Za-z_][A-Za-z0-9_]*)"
          push:
            - meta_content_scope: entity.name.type.class.python.renpy
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: entity_name_function
    - match: '^\s*(def)\s+(?=[A-Za-z_][A-Za-z0-9_]*\s*\()'
      captures:
        1: storage.type.function.python.renpy
      push:
        - meta_scope: meta.function.python.renpy
        - match: (\))\s*(?:(\:)|(.*$\n?))
          captures:
            1: punctuation.definition.parameters.end.python.renpy
            2: punctuation.section.function.begin.python.renpy
            3: invalid.illegal.missing-section-begin.python.renpy
          pop: true
        - match: "(?=[A-Za-z_][A-Za-z0-9_]*)"
          push:
            - meta_content_scope: entity.name.function.python.renpy
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: entity_name_function
        - match: (\()
          captures:
            1: punctuation.definition.parameters.begin.python.renpy
          push:
            - meta_content_scope: meta.function.parameters.python.renpy
            - match: (?=\)\s*\:)
              pop: true
            - include: keyword_arguments
            - match: '\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(?:(,)|(?=[\n\)]))'
              captures:
                1: variable.parameter.function.python.renpy
                2: punctuation.separator.parameters.python.renpy
    - match: '^\s*(def)\s+(?=[A-Za-z_][A-Za-z0-9_]*)'
      captures:
        1: storage.type.function.python.renpy
      push:
        - meta_scope: meta.function.python.renpy
        - match: (\()|\s*($\n?|#.*$\n?)
          captures:
            1: punctuation.definition.parameters.begin.python.renpy
            2: invalid.illegal.missing-parameters.python.renpy
          pop: true
        - match: "(?=[A-Za-z_][A-Za-z0-9_]*)"
          push:
            - meta_content_scope: entity.name.function.python.renpy
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: entity_name_function
    - match: (lambda)(?=\s+)
      captures:
        1: storage.type.function.inline.python.renpy
      push:
        - meta_scope: meta.function.inline.python.renpy
        - match: (\:)
          captures:
            1: punctuation.definition.parameters.end.python.renpy
            2: punctuation.section.function.begin.python.renpy
            3: invalid.illegal.missing-section-begin.python.renpy
          pop: true
        - match: \s+
          push:
            - meta_content_scope: meta.function.inline.parameters.python.renpy
            - match: (?=\:)
              pop: true
            - include: keyword_arguments
            - match: '\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(?:(,)|(?=[\n\)\:]))'
              captures:
                1: variable.parameter.function.python.renpy
                2: punctuation.separator.parameters.python.renpy
    - match: \b(def|lambda)\b
      captures:
        1: storage.type.function.python.renpy
    - match: \b(class)\b
      captures:
        1: storage.type.class.python.renpy
    - match: \$
      scope: keyword.python.renpy
    - match: \b(\$|add|always|and|animation|as|assert|at|attribute|auto|bar|behind|block|break|button|call|choice|circles|class|clear|clockwise|contains|continue|counterclockwise|def|default|define|del|drag|draggroup|elif|else|event|except|exec|expression|finally|fixed|for|frame|from|function|global|grid|group|has|hbox|hide|hotbar|hotspot|if|image|imagebutton|imagemap|import|in|index|init|input|is|jump|key|knot|label|lambda|layeredimage|menu|monologue|mousearea|music|new|nointeract|not|null|nvl|offset|old|on|onlayer|or|parallel|pass|pause|play|print|python|queue|raise|repeat|return|rpy|scene|screen|show|showif|side|sound|stop|strings|style|sustain|tag|take|testcase|text|textbutton|time|timer|transclude|transform|translate|try|use|vbar|vbox|viewport|voice|vpgrid|while|window|with|yield|zorder)\b
      scope: keyword.python.renpy
    - match: \b((?:action|activate_sound|activated|adjustment|allow|alpha|alternate|alternate_keysym|arguments|arrowkeys|at|auto|cache|caption|changed|child_size|clicked|cols|copypaste|default|drag_handle|drag_joined|drag_name|drag_offscreen|drag_raise|draggable|dragged|drop_allowable|droppable|dropped|edgescroll|exclude|focus|focus_mask|ground|height|hover|hovered|id|idle|image_style|insensitive|keysym|layer|length|min_overlap|modal|mouse_drop|mousewheel|pagekeys|pixel_width|predict|prefix|properties|range|repeat|rows|scope|scrollbars|selected|selected_hover|selected_idle|selected_insensitive|sensitive|slow|slow_done|spacing|style|style_group|style_prefix|style_suffix|substitute|suffix|text_style|transpose|unhovered|value|variant|width|xadjustment|xinitial|yadjustment|yinitial|zorder))\b
      scope: entity.other.attribute-name.python.renpy
    - match: \b((?:|activate_|hover_|idle_|insensitive_|selected_|selected_activate_|selected_hover_|selected_idle_|selected_insensitive_)(?:additive|adjust_spacing|align|alignaround|alpha|alt|anchor|angle|antialias|area|around|background|bar_invert|bar_resizing|bar_vertical|base_bar|black_color|bold|bottom_bar|bottom_gutter|bottom_margin|bottom_padding|box_layout|box_reverse|box_wrap|box_wrap_spacing|caret|child|clipping|color|corner1|corner2|crop|crop_relative|debug|delay|drop_shadow|drop_shadow_color|events|first_indent|first_spacing|fit_first|focus_mask|font|foreground|hinting|hyperlink_functions|italic|justify|kerning|key_events|keyboard_focus|language|layout|left_bar|left_gutter|left_margin|left_padding|line_leading|line_spacing|margin|maximum|maxsize|min_width|minimum|minwidth|mouse|nearest|newline_indent|offset|order_reverse|outline_scaling|outlines|padding|pos|radius|rest_indent|right_bar|right_gutter|right_margin|right_padding|rotate|rotate_pad|ruby_style|size|size_group|slow_abortable|slow_cps|slow_cps_multiplier|sound|spacing|strikethrough|subpixel|text_align|text_y_fudge|thumb|thumb_offset|thumb_shadow|tooltip|top_bar|top_gutter|top_margin|top_padding|transform_anchor|underline|unscrollable|vertical|xalign|xanchor|xanchoraround|xaround|xcenter|xfill|xfit|xmargin|xmaximum|xminimum|xoffset|xpadding|xpan|xpos|xsize|xspacing|xtile|xysize|xzoom|yalign|yanchor|yanchoraround|yaround|ycenter|yfill|yfit|ymargin|ymaximum|yminimum|yoffset|ypadding|ypan|ypos|ysize|yspacing|ytile|yzoom|zoom))\b
      scope: entity.other.attribute-name.python.renpy
    - match: \b((?:vscrollbar_|scrollbar_)(?:|activate_|hover_|idle_|insensitive_|selected_|selected_activate_|selected_hover_|selected_idle_|selected_insensitive_)(?:align|alt|anchor|area|bar_invert|bar_resizing|bar_vertical|base_bar|bottom_bar|bottom_gutter|clipping|debug|keyboard_focus|left_bar|left_gutter|maximum|mouse|offset|pos|right_bar|right_gutter|thumb|thumb_offset|thumb_shadow|tooltip|top_bar|top_gutter|unscrollable|xalign|xanchor|xcenter|xfill|xmaximum|xoffset|xpos|xsize|xysize|yalign|yanchor|ycenter|yfill|ymaximum|yoffset|ypos|ysize))\b
      scope: entity.other.attribute-name.python.renpy
    - match: \b(side_(?:|activate_|hover_|idle_|insensitive_|selected_|selected_activate_|selected_hover_|selected_idle_|selected_insensitive_)(?:align|alt|anchor|area|clipping|debug|maximum|offset|pos|spacing|tooltip|xalign|xanchor|xcenter|xfill|xmaximum|xoffset|xpos|xsize|xysize|yalign|yanchor|ycenter|yfill|ymaximum|yoffset|ypos|ysize))\b
      scope: entity.other.attribute-name.python.renpy
    - match: \b(text_(?:|activate_|hover_|idle_|insensitive_|selected_|selected_activate_|selected_hover_|selected_idle_|selected_insensitive_)(?:adjust_spacing|align|alt|anchor|antialias|area|black_color|bold|clipping|color|debug|drop_shadow|drop_shadow_color|first_indent|font|hinting|hyperlink_functions|italic|justify|kerning|language|layout|line_leading|line_spacing|maximum|min_width|minimum|minwidth|newline_indent|offset|outline_scaling|outlines|pos|rest_indent|ruby_style|size|slow_abortable|slow_cps|slow_cps_multiplier|strikethrough|text_align|text_y_fudge|tooltip|underline|vertical|xalign|xanchor|xcenter|xfill|xmaximum|xminimum|xoffset|xpos|xsize|xysize|yalign|yanchor|ycenter|yfill|ymaximum|yminimum|yoffset|ypos|ysize))\b
      scope: entity.other.attribute-name.python.renpy
    - match: \b(viewport_(?:|activate_|hover_|idle_|insensitive_|selected_|selected_activate_|selected_hover_|selected_idle_|selected_insensitive_)(?:align|alt|anchor|area|clipping|debug|maximum|offset|pos|tooltip|xalign|xanchor|xcenter|xfill|xmaximum|xoffset|xpos|xsize|xysize|yalign|yanchor|ycenter|yfill|ymaximum|yoffset|ypos|ysize))\b
      scope: entity.other.attribute-name.python.renpy
    - match: '^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()'
      comment: a decorator may be a function call which returns a decorator.
      push:
        - meta_scope: meta.function.decorator.python.renpy
        - match: (\))
          captures:
            1: punctuation.definition.arguments.end.python.renpy
          pop: true
        - match: '(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()'
          captures:
            1: punctuation.definition.decorator.python.renpy
          push:
            - meta_content_scope: entity.name.function.decorator.python.renpy
            - match: (?=\s*\()
              pop: true
            - include: dotted_name
        - match: (\()
          captures:
            1: punctuation.definition.arguments.begin.python.renpy
          push:
            - meta_content_scope: meta.function.decorator.arguments.python.renpy
            - match: (?=\))
              pop: true
            - include: keyword_arguments
            - include: main
    - match: '^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*)'
      push:
        - meta_scope: meta.function.decorator.python.renpy
        - meta_content_scope: entity.name.function.decorator.python.renpy
        - match: (?=\s|$\n?|#)
          pop: true
        - match: '(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*)'
          captures:
            1: punctuation.definition.decorator.python.renpy
          push:
            - match: (?=\s|$\n?|#)
              pop: true
            - include: dotted_name
    - match: '(?<=\)|\])\s*(\()'
      captures:
        1: punctuation.definition.arguments.begin.python.renpy
      push:
        - meta_scope: meta.function-call.python.renpy
        - meta_content_scope: meta.function-call.arguments.python.renpy
        - match: (\))
          captures:
            1: punctuation.definition.arguments.end.python.renpy
          pop: true
        - include: keyword_arguments
        - include: main
    - match: '(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()'
      push:
        - meta_scope: meta.function-call.python.renpy
        - match: (\))
          captures:
            1: punctuation.definition.arguments.end.python.renpy
          pop: true
        - match: '(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()'
          push:
            - match: (?=\s*\()
              pop: true
            - include: dotted_name
        - match: (\()
          captures:
            1: punctuation.definition.arguments.begin.python.renpy
          push:
            - meta_content_scope: meta.function-call.arguments.python.renpy
            - match: (?=\))
              pop: true
            - include: keyword_arguments
            - include: main
    - match: '(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\[)'
      push:
        - meta_scope: meta.item-access.python.renpy
        - match: '(\])'
          captures:
            1: punctuation.definition.arguments.end.python.renpy
          pop: true
        - match: '(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\[)'
          push:
            - match: '(?=\s*\[)'
              pop: true
            - include: dotted_name
        - match: '(\[)'
          captures:
            1: punctuation.definition.arguments.begin.python.renpy
          push:
            - meta_content_scope: meta.item-access.arguments.python.renpy
            - match: '(?=\])'
              pop: true
            - include: main
    - match: '(?<=\)|\])\s*(\[)'
      captures:
        1: punctuation.definition.arguments.begin.python.renpy
      push:
        - meta_scope: meta.item-access.python.renpy
        - meta_content_scope: meta.item-access.arguments.python.renpy
        - match: '(\])'
          captures:
            1: punctuation.definition.arguments.end.python.renpy
          pop: true
        - include: main
    - include: line_continuation
    - include: language_variables
    - match: \b(None|True|False|Ellipsis|NotImplemented)\b
      scope: constant.language.python.renpy
    - include: string_quoted_single
    - include: string_quoted_double
    - include: dotted_name
    - match: (\()
      push:
        - match: (\))
          pop: true
        - include: main
    - match: '(\[)(\s*(\]))\b'
      captures:
        1: punctuation.definition.list.begin.python.renpy
        2: meta.empty-list.python.renpy
        3: punctuation.definition.list.end.python.renpy
    - match: '(\[)'
      captures:
        1: punctuation.definition.list.begin.python.renpy
      push:
        - meta_scope: meta.structure.list.python.renpy
        - match: '(\])'
          captures:
            1: punctuation.definition.list.end.python.renpy
          pop: true
        - match: '(?<=\[|\,)\s*(?![\],])'
          push:
            - meta_content_scope: meta.structure.list.item.python.renpy
            - match: '\s*(?:(,)|(?=\]))'
              captures:
                1: punctuation.separator.list.python.renpy
              pop: true
            - include: main
    - match: (\()(\s*(\)))
      scope: meta.structure.tuple.python.renpy
      captures:
        1: punctuation.definition.tuple.begin.python.renpy
        2: meta.empty-tuple.python.renpy
        3: punctuation.definition.tuple.end.python.renpy
    - match: '(\{)(\s*(\}))'
      scope: meta.structure.dictionary.python.renpy
      captures:
        1: punctuation.definition.dictionary.begin.python.renpy
        2: meta.empty-dictionary.python.renpy
        3: punctuation.definition.dictionary.end.python.renpy
    - match: '(\{)'
      captures:
        1: punctuation.definition.dictionary.begin.python.renpy
      push:
        - meta_scope: meta.structure.dictionary.python.renpy
        - match: '(\})'
          captures:
            1: punctuation.definition.dictionary.end.python.renpy
          pop: true
        - match: '(?<=\{|\,|^)\s*(?![\},])'
          push:
            - meta_content_scope: meta.structure.dictionary.key.python.renpy
            - match: '\s*(?:(?=\})|(\:))'
              captures:
                1: punctuation.separator.valuepair.dictionary.python.renpy
              pop: true
            - include: main
        - match: (?<=\:|^)\s*
          push:
            - meta_content_scope: meta.structure.dictionary.value.python.renpy
            - match: '\s*(?:(?=\})|(,))'
              captures:
                1: punctuation.separator.dictionary.python.renpy
              pop: true
            - include: main
  builtin_exceptions:
    - match: |-
        (?x)\b(
        	(
        		Arithmetic|Assertion|Attribute|BlockingIO|BrokenPipe|Buffer|ChildProcess|
        		Connection(Aborted|Refused|Reset)?|EOF|Environment|FileExists|
        		FileNotFound|FloatingPoint|Interrupted|IO|IsADirectoryError|
        		Import|Indentation|Index|Key|Lookup|Memory|Name|NotADirectory|
        		NotImplemented|OS|Overflow|Permission|ProcessLookup|Reference|
        		Runtime|Standard|Syntax|System|Tab|Timeout|Type|UnboundLocal|
        		Unicode(Encode|Decode|Translate)?|Value|VMS|Windows|ZeroDivision
        	)Error|
        	((Pending)?Deprecation|Runtime|Syntax|User|Future|Import|Unicode|Bytes)?Warning|
        	(Base)?Exception|
        	SystemExit|StopIteration|NotImplemented|KeyboardInterrupt|GeneratorExit
        )\b
      scope: support.type.exception.python.renpy
  builtin_functions:
    - match: |-
        (?x)\b(
        	__import__|all|abs|any|apply|ascii|bin|callable|chr|classmethod|cmp|coerce|
        	compile|delattr|dir|divmod|enumerate|eval|execfile|filter|format|getattr|
        	globals|hasattr|hash|help|hex|id|input|intern|isinstance|issubclass|iter|
        	len|locals|map|max|min|next|oct|open|ord|pow|print|property|range|
        	raw_input|reduce|reload|repr|reversed|round|setattr|sorted|staticmethod|
        	sum|super|type|unichr|vars|zip
        )\b
      scope: support.function.builtin.python.renpy
  builtin_types:
    - match: |-
        (?x)\b(
        	basestring|bool|buffer|bytearray|bytes|complex|dict|float|frozenset|int|
        	list|long|memoryview|object|range|set|slice|str|tuple|unicode|xrange
        )\b
      scope: support.type.python.renpy
  constant_placeholder:
    - match: '\{[^}]*\}|\[([^\[\]]|\[[^\[\]]*\])*\]'
      scope: constant.other.placeholder.tags.renpy
  docstrings:
    - match: '^\s*(?=[uU]?[rR]?""")'
      push:
        - meta_scope: comment.block.python.renpy
        - match: (?<=""")
          pop: true
        - include: string_quoted_double
    - match: '^\s*(?=[uU]?[rR]?'''''')'
      push:
        - meta_scope: comment.block.python.renpy
        - match: (?<=''')
          pop: true
        - include: string_quoted_single
  dotted_name:
    - match: '(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*)'
      push:
        - match: '(?![A-Za-z0-9_\.])'
          pop: true
        - match: '(\.)(?=[A-Za-z_][A-Za-z0-9_]*)'
          push:
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: magic_function_names
            - include: magic_variable_names
            - include: illegal_names
            - include: generic_names
        - match: '(?<!\.)(?=[A-Za-z_][A-Za-z0-9_]*)'
          push:
            - match: "(?![A-Za-z0-9_])"
              pop: true
            - include: builtin_functions
            - include: builtin_types
            - include: builtin_exceptions
            - include: illegal_names
            - include: magic_function_names
            - include: magic_variable_names
            - include: language_variables
            - include: generic_names
  entity_name_class:
    - include: illegal_names
    - include: generic_names
  entity_name_function:
    - include: magic_function_names
    - include: illegal_names
    - include: generic_names
  escaped_char:
    - match: '(\\x[0-9A-F]{2})|(\\[0-7]{3})|(\\\n)|(\\\\)|(\\\")|(\\'')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)'
      captures:
        1: constant.character.escape.hex.python.renpy
        10: constant.character.escape.linefeed.python.renpy
        11: constant.character.escape.return.python.renpy
        12: constant.character.escape.tab.python.renpy
        13: constant.character.escape.vertical-tab.python.renpy
        2: constant.character.escape.octal.python.renpy
        3: constant.character.escape.newline.python.renpy
        4: constant.character.escape.backlash.python.renpy
        5: constant.character.escape.double-quote.python.renpy
        6: constant.character.escape.single-quote.python.renpy
        7: constant.character.escape.bell.python.renpy
        8: constant.character.escape.backspace.python.renpy
        9: constant.character.escape.formfeed.python.renpy
  escaped_placeholder:
    - match: '\{\{|\[\['
      scope: constant.character.escape.placeholder.python.renpy
  escaped_unicode_char:
    - match: '(\\U[0-9A-Fa-f]{8})|(\\u[0-9A-Fa-f]{4})|(\\N\{[a-zA-Z ]+\})'
      captures:
        1: constant.character.escape.unicode.16-bit-hex.python.renpy
        2: constant.character.escape.unicode.32-bit-hex.python.renpy
        3: constant.character.escape.unicode.name.python.renpy
  function_name:
    - include: magic_function_names
    - include: magic_variable_names
    - include: builtin_exceptions
    - include: builtin_functions
    - include: builtin_types
    - include: generic_names
  generic_names:
    - match: "[A-Za-z_][A-Za-z0-9_]*"
  illegal_names:
    - match: \b(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|global|if|import|in|is|lambda|nonlocal|not|or|print|raise|try|while|with|yield)\b
      scope: invalid.illegal.name.python.renpy
  keyword_arguments:
    - match: '\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(=)(?!=)'
      captures:
        1: variable.parameter.function.python.renpy
        2: keyword.operator.assignment.python.renpy
      push:
        - match: '\s*(?:(,)|(?=$\n?|[\)\:]))'
          captures:
            1: punctuation.separator.parameters.python.renpy
          pop: true
        - include: main
  language_variables:
    - match: \b(self|cls)\b
      scope: variable.language.python.renpy
  line_continuation:
    - match: (\\)(.*)$\n?
      captures:
        1: punctuation.separator.continuation.line.python.renpy
        2: invalid.illegal.unexpected-text.python.renpy
  magic_function_names:
    - match: |-
        (?x)\b(__(?:
        	abs|add|and|cmp|coerce|complex|contains|del|delattr|
        	delete|delitem|delslice|div|divmod|enter|eq|exit|float|
        	floordiv|ge|get|getattr|getattribute|getitem|getslice|gt|
        	hash|hex|iadd|iand|idiv|ifloordiv|ilshift|imod|imul|init|
        	int|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|
        	long|lshift|lt|mod|mul|ne|neg|new|nonzero|oct|or|pos|pow|
        	radd|rand|rdiv|rdivmod|repr|rfloordiv|rlshift|rmod|rmul|ror|
        	rpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|
        	setslice|str|sub|truediv|unicode|xor
        )__)\b
      comment: these methods have magic interpretation by python and are generally called indirectly through syntactic constructs
      scope: support.function.magic.python.renpy
  magic_variable_names:
    - match: \b__(all|bases|class|debug|dict|doc|file|members|metaclass|methods|name|slots|weakref)__\b
      comment: magic variables which a class/module may have.
      scope: support.variable.magic.python.renpy
  regular_expressions: []
  string_quoted_double:
    - match: '([uU]r)(""")'
      comment: single quoted unicode-raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.unicode-raw-regex.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
        - include: regular_expressions
    - match: '([uU]R)(""")'
      comment: single quoted unicode-raw string without regular expression highlighting
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.unicode-raw.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: (r)(""")
      comment: double quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.raw-regex.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
        - include: regular_expressions
    - match: (R)(""")
      comment: double quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.raw.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: '([uU])(""")'
      comment: double quoted unicode string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.unicode.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: '([uU]r)(")((?:[^"\\]|\\.)*)(")'
      comment: double-quoted raw string
      scope: string.quoted.double.single-line.unicode-raw-regex.python.renpy
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
        4: punctuation.definition.string.end.python.renpy
    - match: '([uU]R)(")'
      comment: double-quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.single-line.unicode-raw.python.renpy
        - match: ((?<=")(")|")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
            3: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: '(r)(")((?:[^"\\]|\\.)*)(")'
      comment: double-quoted raw string
      scope: string.quoted.double.single-line.raw-regex.python.renpy
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
        4: punctuation.definition.string.end.python.renpy
    - match: (R)(")
      comment: double-quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.single-line.raw.python.renpy
        - match: ((?<=")(")|")|(\n)
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
            3: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: '([uU])(")'
      comment: double quoted unicode string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.single-line.unicode.python.renpy
        - match: ((?<=")(")|")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
            3: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: (""")
      comment: double quoted string
      captures:
        1: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.block.python.renpy
        - match: ((?<=""")(")""|""")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: (")
      comment: double quoted string
      captures:
        1: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.double.single-line.python.renpy
        - match: ((?<=")(")|")
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.double.python.renpy
            3: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
  string_quoted_single:
    - match: (?<!')(')(('))(?!')
      scope: string.quoted.single.single-line.python.renpy
      captures:
        1: punctuation.definition.string.begin.python.renpy
        2: punctuation.definition.string.end.python.renpy
        3: meta.empty-string.single.python.renpy
    - match: "([uU]r)(''')"
      comment: single quoted unicode-raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.unicode-raw-regex.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
        - include: regular_expressions
    - match: "([uU]R)(''')"
      comment: single quoted unicode-raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.unicode-raw.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: (r)(''')
      comment: single quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.raw-regex.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
        - include: regular_expressions
    - match: (R)(''')
      comment: single quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.raw.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: "([uU])(''')"
      comment: single quoted unicode string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.unicode.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: '([uU]r)('')((?:[^''\\]|\\.)*)('')'
      comment: single quoted raw string
      scope: string.quoted.single.single-line.unicode-raw-regex.python.renpy
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
        4: punctuation.definition.string.end.python.renpy
    - match: "([uU]R)(')"
      comment: single quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.single-line.unicode-raw.python.renpy
        - match: (')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: '(r)('')((?:[^''\\]|\\.)*)('')'
      comment: single quoted raw string
      scope: string.quoted.single.single-line.raw-regex.python.renpy
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
        4: punctuation.definition.string.end.python.renpy
    - match: (R)(')
      comment: single quoted raw string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.single-line.raw.python.renpy
        - match: (')|(\n)
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: "([uU])(')"
      comment: single quoted unicode string
      captures:
        1: storage.type.string.python.renpy
        2: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.single-line.unicode.python.renpy
        - match: (')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_unicode_char
        - include: escaped_char
    - match: (''')
      comment: single quoted string
      captures:
        1: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.block.python.renpy
        - match: ((?<=''')(')''|''')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: meta.empty-string.single.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
    - match: (')
      comment: single quoted string
      captures:
        1: punctuation.definition.string.begin.python.renpy
      push:
        - meta_scope: string.quoted.single.single-line.python.renpy
        - match: (')
          captures:
            1: punctuation.definition.string.end.python.renpy
            2: invalid.illegal.unclosed-string.python.renpy
          pop: true
        - include: escaped_placeholder
        - include: constant_placeholder
        - include: escaped_char
  strings:
    - include: string_quoted_double
    - include: string_quoted_single
