%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: RPMSpec
file_extensions:
  - spec
scope: source.rpm-spec
contexts:
  main:
    - match: "^# norootforbuild"
      scope: keyword.rpm-spec
    - include: comments
    - include: conditionals
    - include: commands
    - include: macros
    - include: metadata
    - include: sections
    - include: modifiers
    - include: variables
    - include: architectures
    - include: licenses
    - include: constants
    - include: operators
  architectures:
    - match: \b(?:noarch|i386|i586|x86_64|ia64|local)\b
      scope: constant.language.rpm-spec
    - match: \b(?:s390x|s390|armv6l|armv7hl|armv7l)\b
      scope: constant.language.rpm-spec
    - match: \b(?:ppc64p7|ppc64le|ppc64|ppc|aarch64)\b
      scope: constant.language.rpm-spec
    - match: \b(?:alpha|sparc64|sparcv9|sparc)\b
      scope: constant.language.rpm-spec
  changelogs: []
  commands:
    - match: ^%__(?:aclocal|ar|as|autoconf)
      scope: support.constant.rpm-spec
    - match: ^%__(?:autoheader|automake|awk)
      scope: support.constant.rpm-spec
    - match: ^%__(?:bzip2|bzip|cat|cc|chgrp_Rhf|chgrp)
      scope: support.constant.rpm-spec
    - match: ^%__(?:chmod|chown_Rhf|chown|cpio|cp)
      scope: support.constant.rpm-spec
    - match: ^%__(?:cpp|cxx|grep|gzip|patch)
      scope: support.constant.rpm-spec
    - match: ^%__(?:id_u|id|install|ld|libtoolize)
      scope: support.constant.rpm-spec
    - match: ^%__(?:ln_s|make|mkdir_p|mkdir|mv)
      scope: support.constant.rpm-spec
    - match: ^%__(?:nm|objcopy|objdump|perl)
      scope: support.constant.rpm-spec
    - match: ^%__(?:pgp|prelink_undo_cmd|python)
      scope: support.constant.rpm-spec
    - match: ^%__(?:ranlib|rm|sed|strip|tar|unzip)
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:aclocal|ar|as|autoconf)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:autoheader|automake|awk)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:bzip2|bzip|cat|cc|chgrp_Rhf|chgrp)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:chmod|chown_Rhf|chown|cpio|cp)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:cpp|cxx|grep|gzip|patch)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:id_u|id|install|ld|libtoolize)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:ln_s|make|mkdir_p|mkdir|mv)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:nm|objcopy|objdump|perl)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:pgp|prelink_undo_cmd|python)\}'
      scope: support.constant.rpm-spec
    - match: '^%\{__(?:ranlib|rm|sed|strip|tar|unzip)\}'
      scope: support.constant.rpm-spec
  comments:
    - match: (#)(?<!C#|F#|M#)(.*)$
      captures:
        1: punctuation.comment.rpm-spec
        2: comment.line.rpm-spec
  conditionals:
    - match: "%(?:ifarch|ifnarch|ifnos|ifos|if|else|endif)"
      scope: keyword.control.rpm-spec
  constants:
    - match: "[0-9]+"
      scope: contstant.numeric.rpm-spec
  licenses:
    - match: (?:AFL-2.1|AGPL-3.0|AGPL-3.0\+|Apache-1.1|Apache-2.0)
      scope: constant.language.rpm-spec
    - match: (?:X11|xinetd|Zlib|ZPL-2.0|ZPL-2.1)
      scope: constant.language.rpm-spec
    - match: (?:Apache-2.0+|APL-1.0|BSD-2-Clause|BSD-3-Clause|BSD-4-Clause)
      scope: constant.language.rpm-spec
    - match: (?:Artistic-1.0|Artistic-1.0+|Artistic-2.0|Beerware)
      scope: constant.language.rpm-spec
    - match: (?:CC-BY-ND-4.0|CC-BY-SA-2.5|CC-BY-SA-3.0)
      scope: constant.language.rpm-spec
    - match: (?:CC-BY-SA-3.0|CC-BY-SA-4.0|CDDL-1.0|CPL-1.0|EPL-1.0)
      scope: constant.language.rpm-spec
    - match: (?:ErlPL-1.1|GFDL-1.1|GFDL-1.1\+|GFDL-1.2|GFDL-1.2\+|GFDL-1.3)
      scope: constant.language.rpm-spec
    - match: (?:GFDL-1.3\+|GPL-1.0\+|GPL-2.0|GPL-2.0\+|GPL-3.0|GPL-3.0\+|IJG)
      scope: constant.language.rpm-spec
    - match: (?:LGPL-2.0\+|LGPL-2.1|LGPL-2.1\+|LGPL-3.0\+|LPPL-1.3c)
      scope: constant.language.rpm-spec
    - match: (?:IPA|IPL-1.0|IPL-1.0|ISC|JSON|LGPL-2.0|MakeIndex|MIT)
      scope: constant.language.rpm-spec
    - match: (?:MPL-1.0|MPL-1.1|MPL-1.1\+|MS-PL|NetCDF|OFL-1.1|OLDAP-2.8)
      scope: constant.language.rpm-spec
    - match: (?:OSL-1.1|PHP-3.01|Python-2.0|Qhull|QPL-1.0|QPL-1.0|Ruby)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-BSD-3-Clause-with-non-nuclear-addition)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0\+-with-sane-exception|SUSE-GPL-3.0-with-FLOSS-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-3.0-with-font-exception|SUSE-GPL-3.0-with-openssl-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-3.0-with-template-exception|SUSE-GPL-3.0+-with-autoconf-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-3.0\+-with-font-exception|SUSE-GPL-3.0\+-with-openssl-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-IBPL-1.0|SUSE-IDPL-1.0|SUSE-IEEE|SUSE-Innernet-2.0|SUSE-Innernet-2.00)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-LDPL-2.0|SUSE-LGPL-2.0-with-linking-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-LGPL-2.1-with-digia-exception-1.1)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-LGPL-2.1-with-nokia-exception-1.1)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-LGPL-2.1\+-with-GCC-exception|SUSE-LGPL-3.0-with-openssl-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Liberation|SUSE-Manpages|SUSE-Matplotlib|SUSE-MgOpen|SUSE-mirror)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-mplus|SUSE-NonFree|SUSE-Oasis-Specification-Notice)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-OpenPublication-1.0|SUSE-OldFSFDocLicense|SUSE-Permissive)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Permissive-Modify-By-Patch|SUSE-PHP-2.02|SUSE-Public-Domain)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Python-1.6|SUSE-QWT-1.0|SUSE-Redistributable-Content|SUSE-Repoze)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Scrot|SUSE-Sendmail|SUSE-SGI-FreeB-2.0|SUSE-SIP|SUSE-SLIB)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-SNIA-1.0|SUSE-SNIA-1.1|SUSE-Sun-Laboratories|SUSE-TeX|SUSE-TGPPL-1.0)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Ubuntu-Font-License-1.0|SUSE-Xano|SUSE-Xenonsoft-1.00)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-XFree86-with-font-exception|SUSE-XSL-Lint|TCL|Unicode|Vim|W3C|WTFPL)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Bitstream-Vera|OML|OPL-1.0|SUSE-Arphic)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-BSD-Mark-Modifications|SUSE-CacertRoot)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Copyleft-Next-0.3.0|SUSE-CPL-0.5|SUSE-Curb|SUSE-DMTF)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Docbook-XSL|SUSE-Egenix-1.1.0|SUSE-EULA|SUSE-FHS)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Firmware|SUSE-FLTK|SUSE-Free-Art-1.3|SUSE-Freetype)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-Gitslave|SUSE-GL2PS-2.0|SUSE-Gnuplot)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0-with-FLOSS-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-CC-Sampling-Plus-1.0|SUSE-GPL-2.0-with-linking-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0-with-openssl-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0-with-OSI-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0-with-plugin-exception)
      scope: constant.language.rpm-spec
    - match: (?:SUSE-GPL-2.0\+-with-openssl-exception)
      scope: constant.language.rpm-spec
  macros:
    - match: "^(%(?:setup|patch[0-9]*|configure|autosetup))"
      captures:
        1: support.function.rpm-spec
    - match: '^%\{?(?:desktop_database_postun|desktop_database_post)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:fillup_and_insserv|fillup_only|find_lang)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:icon_theme_cache_postun|icon_theme_cache_post)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:insserv_cleanup|insserv_force_if_yast)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:install_info_delete|install_info|gpg_verify)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:perl_archlib|perl_gen_filelist)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:perl_make_install|perl_process_packlist)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:perl_sitearch|perl_sitelib)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:perl_vendorarch|perl_vendorlib|perl_version)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:py_incdir|py_libdir|py_requires|py_sitedir|py_ver)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:remove_and_set|restart_on_update)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:run_ldconfig|run_permissions)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:service_add_pre|service_add_post)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:service_del_preun|service_del_postun)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:set_permissions|stop_on_removal)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:suse_update_config|suse_update_desktop_file)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:tcl_version|ul_version|verify_permissions)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:create_subdir_filelist|create_exclude_filelist)\}?'
      scope: support.function.rpm-spec
    - match: '^%\{?(?:makeinstall|make_jobs|update_menus|clean_menus)\}?'
      scope: support.function.rpm-spec
  metadata:
    - match: "^(?:Icon|ExclusiveOs|ExcludeOs|NoSource|NoPatch):"
      scope: keyword.rpm-spec
    - match: "^(?:Conflicts|Obsoletes|Provides):"
      scope: keyword.rpm-spec
    - match: '^(?:Requires\((?:preun|postun|pre|post)\)|Requires):'
      scope: keyword.rpm-spec
    - match: "^(Enhances|Suggests|BuildConflicts|BuildRequires|Recommends):"
      scope: keyword.rpm-spec
    - match: "^(PreReq|Supplements|Epoch|Serial|Nosource|Nopatch):"
      scope: keyword.rpm-spec
    - match: "^(AutoReq|AutoProv|AutoReqProv):"
      scope: keyword.rpm-spec
    - match: '^(Copyright|Summary|Summary\(.*\)|Distribution):'
      scope: keyword.rpm-spec
    - match: '^(Vendor|Packager|Group|Source\d*|Patch\d*|BuildRoot|Prefix):'
      scope: keyword.rpm-spec
    - match: "^(Name|Version|Release|Url|URL):"
      scope: keyword.rpm-spec
    - match: "^(Source|Patch)[0-9]*:"
      scope: keyword.rpm-spec
    - match: ^((?:BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):)
      captures:
        1: keyword.rpm-spec
      push:
        - match: $
          pop: true
        - include: architectures
    - match: '^(License:)[ \t]*'
      captures:
        1: keyword.rpm-spec
      push:
        - match: $
          pop: true
        - include: licenses
  modifiers:
    - match: ^%(?:define|global|undefine|docdir|doc)
      scope: storage.modifier.rpm-spec
    - match: '^(%config(?:\(noreplace\))?)[ \t]+'
      captures:
        1: storage.modifier.rpm-spec
    - match: ^(%defattr\(.*\))
      captures:
        1: storage.modifier.rpm-spec
    - match: '(%(?:attrib|attr|verify|noverify)\(.*\)) '
      captures:
        1: storage.modifier.rpm-spec
    - match: '(%(?:lang|caps)\(.*\)) '
      captures:
        1: storage.modifier.rpm-spec
  operators:
    - match: '(?:[>=]?=|!=?|<|>|&&|\|\|)'
      scope: keyword.operator.logical.rpm-spec
  sections:
    - match: ^%(?:description|package)
      scope: entity.name.section.rpm-spec
    - match: ^(%changelog)
      captures:
        1: entity.name.section.rpm-spec
      push:
        - match: Z
          pop: true
        - include: changelogs
    - match: ^(%files)
      captures:
        1: entity.name.section.rpm-spec
      push:
        - match: ^$|Z
          pop: true
        - include: std_section
    - match: ^(%(?:build|check|clean|install|verifyscript))$
      captures:
        1: entity.name.section.rpm-spec
      push:
        - match: ^$|Z
          pop: true
        - include: std_section
    - match: ^%(?:triggerin|triggerpostun|triggerun|trigger) --
      scope: entity.name.section.rpm-spec
    - match: ^(%(?:preun|prep|pretrans|pre|posttrans|postun|post|packagepreun))
      captures:
        1: entity.name.section.rpm-spec
      push:
        - match: ^$|Z
          pop: true
        - include: std_section
  shell_syntax: []
  std_section:
    - include: comments
    - include: metadata
    - include: conditionals
    - include: commands
    - include: macros
    - include: modifiers
    - include: variables
    - include: licenses
    - include: constants
    - include: shell_syntax
  variables:
    - match: '(%\{with) ([a-zA-Z_][a-zA-Z0-9_:]*)(\})'
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
        3: punctuation.other.bracket.rpm-spec
    - match: '(%\{defined) ([a-zA-Z_][a-zA-Z0-9_:]*)(\})'
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
        3: punctuation.other.bracket.rpm-spec
    - match: '(%\{[!?]+)(_?[a-zA-Z]+[a-zA-Z0-9:_]*)(\})'
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
        3: punctuation.other.bracket.rpm-spec
    - match: '(%\{)(_?[a-zA-Z][a-zA-Z0-9_:]*)(\})'
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
        3: punctuation.other.bracket.rpm-spec
    - match: "(%[!?]+)(_?[a-zA-Z][a-zA-Z0-9_:]*)"
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
    - match: "(%)(_?[a-zA-Z][a-zA-Z0-9_:]*)?"
      captures:
        1: punctuation.other.bracket.rpm-spec
        2: variable.other.rpm-spec
