%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SAS Program
comment: A work in progress--improves over the existing in that it populates symbols, and handles comments more gracefully.
file_extensions:
  - sas
scope: source.sas
contexts:
  main:
    - include: starComment
    - include: blockComment
    - include: macro
    - include: constant
    - include: quote
    - include: operator
    - match: \b(?i:(data))\s+
      comment: Begins a DATA step and provides names for any output SAS data sets, views, or programs.
      captures:
        1: keyword.other.sas
      push:
        - match: (;)
          pop: true
        - include: blockComment
        - include: dataSet
        - match: (?i:(?:(stack|pgm|view|source)\s?=\s?)|(debug|nesting|nolist))
          captures:
            1: keyword.other.sas
            2: keyword.other.sas
    - match: \b(?i:(set|update|modify|merge))\s+
      comment: DATA set File-Handling Statements for DATA step
      captures:
        1: support.function.sas
        2: entity.name.class.sas
        3: entity.name.class.sas
      push:
        - match: (;)
          pop: true
        - include: blockComment
        - include: dataSet
    - match: (?i:\b(if|while|until|for|do|end|then|else|run|quit|cancel|options)\b)
      scope: keyword.control.sas
    - match: (?i:(%(bquote|do|else|end|eval|global|goto|if|inc|include|index|input|length|let|list|local|lowcase|macro|mend|nrbquote|nrquote|nrstr|put|qscan|qsysfunc|quote|run|scan|str|substr|syscall|sysevalf|sysexec|sysfunc|sysrc|then|to|unquote|upcase|until|while|window)\b))\s*(\w*)
      scope: keyword.other.sas
      captures:
        1: support.class.sas
        3: entity.name.function.sas
    - match: (?i:\b(proc\s*(sql))\b)
      comment: Looks like for this to work there must be a *name* as well as the patterns/include bit.
      captures:
        1: support.function.sas
        2: support.class.sas
      push:
        - meta_scope: meta.sql.sas
        - match: (?i:\b(quit)\s*;)
          captures:
            1: keyword.control.sas
          pop: true
        - include: starComment
        - include: blockComment
        - include: scope:source.sql
    - match: (?i:\b(by|label|format)\b)
      scope: keyword.datastep.sas
    - match: (?i:\b(proc (\w+))\b)
      scope: meta.function-call.sas
      captures:
        1: support.function.sas
        2: support.class.sas
    - match: (?i:\b(_n_|_error_)\b)
      scope: variable.language.sas
    - match: '\b(?i:(_all_|_character_|_cmd_|_freq_|_i_|_infile_|_last_|_msg_|_null_|_numeric_|_temporary_|_type_|abort|abs|addr|adjrsq|airy|alpha|alter|altlog|altprint|and|arcos|array|arsin|as|atan|attrc|attrib|attrn|authserver|autoexec|awscontrol|awsdef|awsmenu|awsmenumerge|awstitle|backward|band|base|betainv|between|blocksize|blshift|bnot|bor|brshift|bufno|bufsize|bxor|by|byerr|byline|byte|calculated|call|cards|cards4|case|catcache|cbufno|cdf|ceil|center|cexist|change|chisq|cinv|class|cleanup|close|cnonct|cntllev|coalesce|codegen|col|collate|collin|column|comamid|comaux1|comaux2|comdef|compbl|compound|compress|config|continue|convert|cos|cosh|cpuid|create|cross|crosstab|css|curobs|cv|daccdb|daccdbsl|daccsl|daccsyd|dacctab|dairy|datalines|datalines4|date|datejul|datepart|datetime|day|dbcslang|dbcstype|dclose|ddm|delete|delimiter|depdb|depdbsl|depsl|depsyd|deptab|dequote|descending|descript|design=|device|dflang|dhms|dif|digamma|dim|dinfo|display|distinct|dkricond|dkrocond|dlm|dnum|do|dopen|doptname|doptnum|dread|drop|dropnote|dsname|dsnferr|echo|else|emaildlg|emailid|emailpw|emailserver|emailsys|encrypt|end|endsas|engine|eof|eov|erf|erfc|error|errorcheck|errors|exist|exp|fappend|fclose|fcol|fdelete|feedback|fetch|fetchobs|fexist|fget|file|fileclose|fileexist|filefmt|filename|fileref|filevar|finfo|finv|fipname|fipnamel|fipstate|first|firstobs|floor|fmterr|fmtsearch|fnonct|fnote|font|fontalias|footnote[1-9]?|fopen|foptname|foptnum|force|formatted|formchar|formdelim|formdlim|forward|fpoint|fpos|fput|fread|frewind|frlen|from|fsep|full|fullstimer|fuzz|fwrite|gaminv|gamma|getoption|getvarc|getvarn|go|goto|group|gwindow|hbar|hbound|helpenv|helploc|hms|honorappearance|hosthelp|hostprint|hour|hpct|html|hvar|ibessel|ibr|id|if|index|indexc|indexw|infile|informat|initcmd|initstmt|inner|input|inputc|inputn|inr|insert|int|intck|intnx|into|intrr|invaliddata|irr|is|jbessel|join|juldate|keep|kentb|kurtosis|label|lag|last|lbound|leave|left|length|levels|lgamma|lib|libname|library|libref|line|linesize|link|list|log|log10|log2|logpdf|logpmf|logsdf|lostcard|lowcase|lrecl|ls|macro|macrogen|maps|mautosource|max|maxdec|maxr|mdy|mean|measures|median|memtype|merge|merror|min|minute|missing|missover|mlogic|mod|mode|model|modify|month|mopen|mort|mprint|mrecall|msglevel|msymtabmax|mvarsize|myy|n|nest|netpv|new|news|nmiss|no|nobatch|nobs|nocaps|nocardimage|nocenter|nocharcode|nocmdmac|nocol|nocum|nodate|nodbcs|nodetails|nodmr|nodms|nodmsbatch|nodup|nodupkey|noduplicates|noechoauto|noequals|noerrorabend|noexitwindows|nofullstimer|noicon|noimplmac|noint|nolist|noloadlist|nomiss|nomlogic|nomprint|nomrecall|nomsgcase|nomstored|nomultenvappl|nonotes|nonumber|noobs|noovp|nopad|nopercent|noprint|noprintinit|normal|norow|norsasuser|nosetinit|nosource|nosource2|nosplash|nosymbolgen|note|notes|notitle|notitles|notsorted|noverbose|noxsync|noxwait|npv|null|number|numkeys|nummousekeys|nway|obs|ods|on|open|option|order|ordinal|otherwise|out|outer|outp=|output|over|ovp|p(1|5|10|25|50|75|90|95|99)|pad|pad2|page|pageno|pagesize|paired|parm|parmcards|path|pathdll|pathname|pdf|peek|peekc|pfkey|pmf|point|poisson|poke|position|printer|probbeta|probbnml|probchi|probf|probgam|probhypr|probit|probnegb|probnorm|probsig|probt|procleave|project|prt|propcase|prxmatch|prxparse|prxchange|prxposn|ps|put|putc|putn|pw|pwreq|qtr|quote|r|ranbin|rancau|ranexp|rangam|range|ranks|rannor|ranpoi|rantbl|rantri|ranuni|read|recfm|register|regr|remote|remove|rename|repeat|replace|resolve|retain|return|reuse|reverse|rewind|right|round|rsquare|rtf|rtrace|rtraceloc|s|s2|samploc|sasautos|sascontrol|sasfrscr|sashelp|sasmsg|sasmstore|sasscript|sasuser|saving|scan|sdf|second|select|selection|separated|seq|serror|set|setcomm|setot|sign|simple|sin|sinh|siteinfo|skewness|skip|sle|sls|sortedby|sortpgm|sortseq|sortsize|soundex|source2|spedis|splashlocation|split|spool|sqrt|start|std|stderr|stdin|stfips|stimer|stname|stnamel|stop|stopover|strip|subgroup|subpopn|substr|sum|sumwgt|symbol|symbolgen|symget|symput|sysget|sysin|sysleave|sysmsg|sysparm|sysprint|sysprintfont|sysprod|sysrc|system|t|table|tables|tan|tanh|tapeclose|tbufsize|terminal|test|then|time|timepart|tinv|title[1-9]?|tnonct|to|today|tol|tooldef|totper|transformout|translate|trantab|tranwrd|trigamma|trim|trimn|trunc|truncover|type|unformatted|uniform|union|until|upcase|update|user|usericon|uss|validate|value|var|varfmt|varinfmt|varlabel|varlen|varname|varnum|varray|varrayx|vartype|verify|vformat|vformatd|vformatdx|vformatn|vformatnx|vformatw|vformatwx|vformatx|vinarray|vinarrayx|vinformat|vinformatd|vinformatdx|vinformatn|vinformatnx|vinformatw|vinformatwx|vinformatx|vlabel|vlabelx|vlength|vlengthx|vname|vnamex|vnferr|vtype|vtypex|weekday|weight|when|where|while|wincharset|window|work|workinit|workterm|write|wsum|wsumx|x|xsync|xwait|year|yearcutoff|yes|yyq|zipfips|zipname|zipnamel|zipstate))\b'
      scope: support.function.sas
      captures:
        1: support.class.sas
  blockComment:
    - match: \/\*
      push:
        - meta_scope: comment.block.slashstar.sas
        - match: \*\/
          pop: true
  constant:
    - match: '(?<![&\}])\b[0-9]*\.?[0-9]+([eEdD][-+]?[0-9]+)?\b'
      comment: numeric constant
      scope: constant.numeric.sas
    - match: "(')([^']+)(')(dt|[dt])"
      comment: single quote numeric-type constant
      scope: constant.numeric.quote.single.sas
    - match: '(")([^"]+)(")(dt|[dt])'
      comment: double quote numeric-type constant
      scope: constant.numeric.quote.double.sas
  dataSet:
    - match: ((\w+)\.)?(\w+)\s?\(
      comment: data set with options
      captures:
        2: entity.name.class.libref.sas
        3: entity.name.class.dsname.sas
      push:
        - match: \)
          pop: true
        - include: dataSetOptions
        - include: blockComment
        - include: macro
        - include: constant
        - include: quote
        - include: operator
    - match: \b((\w+)\.)?(\w+)\b
      comment: data set without options
      captures:
        2: entity.name.class.libref.sas
        3: entity.name.class.dsname.sas
  dataSetOptions:
    - match: (?<=\s|\(|\))(?i:ALTER|BUFNO|BUFSIZE|CNTLLEV|COMPRESS|DLDMGACTION|ENCRYPT|ENCRYPTKEY|EXTENDOBSCOUNTER|GENMAX|GENNUM|INDEX|LABEL|OBSBUF|OUTREP|PW|PWREQ|READ|REPEMPTY|REPLACE|REUSE|ROLE|SORTEDBY|SPILL|TOBSNO|TYPE|WRITE|FILECLOSE|FIRSTOBS|IN|OBS|POINTOBS|WHERE|WHEREUP|IDXNAME|IDXWHERE|DROP|KEEP|RENAME)\s?=
      scope: keyword.other.sas
  macro:
    - match: '(&+(?i:[a-z_]([a-z0-9_]+)?)(\.+)?)\b'
      scope: variable.other.macro.sas
  operator:
    - match: '([\+\-\*\^\/])'
      scope: keyword.operator.arithmetic.sas
    - match: \b(?i:(eq|ne|gt|lt|ge|le|in|not|&|and|or|min|max))\b
      scope: keyword.operator.comparison.sas
    - match: '([¬<>^~]?=(:)?|>|<|\||!|¦|¬|^|~|<>|><|\|\|)'
      scope: keyword.operator.sas
  quote:
    - match: (?<!%)(')
      comment: single quoted string block
      push:
        - meta_scope: string.quoted.single.sas
        - match: "(')([bx])?"
          pop: true
    - match: (")
      comment: double quoted string block
      push:
        - meta_scope: string.quoted.double.sas
        - match: '(")([bx])?'
          pop: true
  starComment:
    - match: '(?<=;)[\s%]*\*'
      push:
        - meta_scope: comment.line.inline.star.sas
        - match: ;
          pop: true
    - match: '^[\s%]*\*'
      push:
        - meta_scope: comment.line.start.sas
        - match: ;
          pop: true
