%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SourcePawn
scope: source.sourcepawn
contexts:
  main:
    - include: keywords
    - include: strings
    - include: comments
    - include: builtIns
    - match: '(\#include|\#tryinclude)\s*[<"](.+)[>"]'
      scope: meta.include.sourcepawn
      captures:
        1: keyword.other.sourcepawn
        2: string.sourcepawn
    - match: '(\#define)\s([^ ]*)'
      scope: meta.define.sourcepawn
      captures:
        1: keyword.other.sourcepawn
        2: support.constant.core.sourcepawn
    - match: "#(endif|if|pragma|undef|endinput)"
      comment: Misc types
      scope: keyword.other.sourcepawn
    - match: \b(bool|char|const|float|int|void|any)\b
      comment: Core types
      scope: support.type.core.sourcepawn
    - match: '\b([A-Za-z_][A-Za-z0-9_]*)\s*\('
      comment: Function call
      captures:
        1: entity.name.function.sourcepawn
    - match: '\b[0-9]+\b'
      comment: Integer literal
      scope: constant.numeric.integer.sourcepawn
    - match: '\b0b[0-1]+\b'
      comment: Binary number
      scope: constant.numeric.sourcepawn
    - match: '\b0x[0-9a-fA-F]+\b'
      comment: Hexadecimal number
      scope: constant.numeric.sourcepawn
    - match: '\b[0-9]+\.[0-9]+\b'
      comment: Float literal
      scope: constant.numeric.float.sourcepawn
    - match: \b(true|false)\b
      comment: Boolean literal
      scope: constant.language.boolean.sourcepawn
  builtIns:
    - include: enums
    - include: constants
    - match: \b(Action|AmbientSHook|NormalSHook|Timer|AdminId|GroupId|AdminFlag|OverrideType|OverrideRule|AdminCachePart|AdmAccessMode|CookieAccess|CookieMenu|CookieMenuAction|CookieMenuHandler|AuthIdType|NetFlow|QueryCookie|Extension|SharedPlugin|ReplySource|CommandListener|ConCmd|SrvCmd|ConVarBounds|ConVar_Bounds|ConVarQueryResult|ConVarChanged|ConVarQueryFinished|Identity|ImmunityType|PluginInfo|PluginStatus|CSRoundEndReason|CSWeaponID|EventHook|DataPackPos|DBBindType|DBPriority|DBResult|PropFieldType|PropType|MoveType|RenderFx|RenderMode|EventHookMode|FileTimeMode|FileType|PathType|ExecType|ParamType|ClientRangeType|DialogType|EngineVersion|FindMapResult|KvDataTypes|MapChange|NominateResult|MenuAction|MenuSource|SQLConnectCallback|SQLQueryCallback|SQLTCallback|SQLTxnFailure|SQLTxnSuccess|GameLogHook|EntityOutput|MenuStyle|SDKHookCB|MenuHandler|VoteHandler|MultiTargetFilter|PlVers|RegexError|SDKHookType|UseType|SDKCallType|SDKFuncConfSource|TEHook|SortFunc1D|SortFunc2D|SortFuncADTArray|SDKLibrary|TraceEntityFilter|SDKPassMethod|SDKType|RoundState|RayType|ListenOverride|SortOrder|SortType|Address|APLRes|FeatureStatus|FeatureType|NumberType|TopMenuHandler|MsgHook|MsgPostHook|NativeCall|RequestFrameCallback|SMC_EndSection|SMC_KeyValue|SMC_NewSection|SMC_ParseEnd|SMC_ParseStart|SMC_RawLine|SMCError|SMCResult|TFClassType|TFCond|TFHoliday|TFObjectMode|TFObjectType|TFTeam|TFResourceType|TopMenuAction|TopMenuObject|TopMenuObjectType|TopMenuPosition|UserMessageType|UserMsg)\b
      comment: Built in types
      scope: support.type.core.sourcepawn
    - match: \b(ArrayList|ArrayStack|StringMap|StringMapSnapshot|BfRead|BfWrite|DataPack)\b
      comment: Built in data structures
      scope: support.type.core.sourcepawn
    - match: \b(Plugin|Handle|ConVar|Database|DBDriver|DBResultSet|DBStatement|Transaction|Event|File|DirectoryListing|KeyValues|Menu|Panel|Protobuf|Regex|SMCParser|TopMenu|Timer)\b
      comment: Built in classes
      scope: support.type.core.sourcepawn
  comments:
    - match: \/\/.*
      scope: comment.sourcepawn
    - match: /\*
      captures:
        0: comment.sourcepawn
      push:
        - meta_scope: comment.block.SourcePawn
        - match: \*/
          captures:
            0: comment.sourcepawn
          pop: true
  constants:
    - match: \b(MAXPLAYERS|MaxClients|REQUIRE_PLUGIN|REQUIRE_EXTENSIONS|MAX_NAME_LENGTH|MAX_TARGET_LENGTH|INVALID_FCVAR_FLAGS|NULL_VECTOR|NULL_STRING|AUTOLOAD_EXTENSIONS|PLATFORM_MAX_PATH|Path_SM|SP_PARAMFLAG_BYREF|INVALID_ENT_REFERENCE|INVALID_HANDLE|null|LANG_SERVER|PB_FIELD_NOT_REPEATED|MAX_LIGHTSTYLES|FEATURECAP_PLAYERRUNCMD_11PARAMS|INVALID_STRING_TABLE|INVALID_STRING_INDEX|INVALID_TOPMENUOBJECT|INVALID_MESSAGE_ID|QUERYCOOKIE_FAILED)\b
      comment: Misc constants
      scope: support.constant.core.sourcepawn
    - match: \b(ADMFLAG_RESERVATION|ADMFLAG_GENERIC|ADMFLAG_KICK|ADMFLAG_BAN|ADMFLAG_UNBAN|ADMFLAG_SLAY|ADMFLAG_CHANGEMAP|ADMFLAG_CONVARS|ADMFLAG_CONFIG|ADMFLAG_CHAT|ADMFLAG_VOTE|ADMFLAG_PASSWORD|ADMFLAG_RCON|ADMFLAG_CHEATS|ADMFLAG_ROOT|ADMFLAG_CUSTOM1|ADMFLAG_CUSTOM2|ADMFLAG_CUSTOM3|ADMFLAG_CUSTOM4|ADMFLAG_CUSTOM5|ADMFLAG_CUSTOM6)\b
      comment: Adminflag constans
      scope: support.constant.core.sourcepawn
    - match: \b(AUTHMETHOD_STEAM|AUTHMETHOD_IP|AUTHMETHOD_NAME)\b
      comment: Authmethod constants
      scope: support.constant.core.sourcepawn
    - match: \b(INVALID_GROUP_ID|INVALID_ADMIN_ID)\b
      comment: Admin misc constants
      scope: support.constant.core.sourcepawn
    - match: \b(ADMINMENU_PLAYERCOMMANDS|ADMINMENU_SERVERCOMMANDS|ADMINMENU_VOTINGCOMMANDS)\b
      comment: Admin menu constants
      scope: support.constant.core.sourcepawn
    - match: \b(BANFLAG_AUTO|BANFLAG_IP|BANFLAG_AUTHID|BANFLAG_NOKICK)\b
      comment: Ban flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(COMMAND_FILTER_ALIVE|COMMAND_FILTER_DEAD|COMMAND_FILTER_CONNECTED|COMMAND_FILTER_NO_IMMUNITY|COMMAND_FILTER_NO_MULTI|COMMAND_FILTER_NO_BOTS)\b
      comment: Command filter constants
      scope: support.constant.core.sourcepawn
    - match: \b(COMMAND_TARGET_NONE|COMMAND_TARGET_NOT_ALIVE|COMMAND_TARGET_NOT_DEAD|COMMAND_TARGET_NOT_IN_GAME|COMMAND_TARGET_IMMUNE|COMMAND_TARGET_EMPTY_FILTER|COMMAND_TARGET_NOT_HUMAN|COMMAND_TARGET_AMBIGUOUS)\b
      comment: Command target constants
      scope: support.constant.core.sourcepawn
    - match: \b(FL_EDICT_CHANGED|FL_EDICT_FREE|FL_EDICT_FULL|FL_EDICT_FULLCHECK|FL_EDICT_ALWAYS|FL_EDICT_DONTSEND|FL_EDICT_PVSCHECK|FL_EDICT_PENDING_DORMANT_CHECK|FL_EDICT_DIRTY_PVS_INFORMATION|FL_FULL_EDICT_CHANGED)\b
      comment: Edict flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(MOVETYPE_NONE|MOVETYPE_ISOMETRIC|MOVETYPE_WALK|MOVETYPE_STEP|MOVETYPE_FLY|MOVETYPE_FLYGRAVITY|MOVETYPE_VPHYSICS|MOVETYPE_PUSH|MOVETYPE_NOCLIP|MOVETYPE_LADDER|MOVETYPE_OBSERVER|MOVETYPE_CUSTOM)\b
      comment: Movetype constants
      scope: support.constant.core.sourcepawn
    - match: \b(RENDER_NORMAL|RENDER_TRANSCOLOR|RENDER_TRANSTEXTURE|RENDER_GLOW|RENDER_TRANSALPHA|RENDER_TRANSADD|RENDER_ENVIRONMENTAL|RENDER_TRANSADDFRAMEBLEND|RENDER_TRANSALPHAADD|RENDER_WORLDGLOW|RENDER_NONE)\b
      comment: Render constants
      scope: support.constant.core.sourcepawn
    - match: \b(RENDERFX_NONE|RENDERFX_PULSE_SLOW|RENDERFX_PULSE_FAST|RENDERFX_PULSE_SLOW_WIDE|RENDERFX_PULSE_FAST_WIDE|RENDERFX_FADE_SLOW|RENDERFX_FADE_FAST|RENDERFX_SOLID_SLOW|RENDERFX_SOLID_FAST|RENDERFX_STROBE_SLOW|RENDERFX_STROBE_FAST|RENDERFX_STROBE_FASTER|RENDERFX_FLICKER_SLOW|RENDERFX_FLICKER_FAST|RENDERFX_NO_DISSIPATION|RENDERFX_DISTORT|RENDERFX_HOLOGRAM|RENDERFX_EXPLODE|RENDERFX_GLOWSHELL|RENDERFX_CLAMP_MIN_SCALE|RENDERFX_ENV_RAIN|RENDERFX_ENV_SNOW|RENDERFX_SPOTLIGHT|RENDERFX_RAGDOLL|RENDERFX_PULSE_FAST_WIDER|RENDERFX_MAX)\b
      comment: RenderFX constants
      scope: support.constant.core.sourcepawn
    - match: \b(IN_ATTACK|IN_JUMP|IN_DUCK|IN_FORWARD|IN_BACK|IN_USE|IN_CANCEL|IN_LEFT|IN_RIGHT|IN_MOVELEFT|IN_MOVERIGHT|IN_ATTACK2|IN_RUN|IN_RELOAD|IN_ALT1|IN_ALT2|IN_SCORE|IN_SPEED|IN_WALK|IN_ZOOM|IN_WEAPON1|IN_WEAPON2|IN_BULLRUSH|IN_GRENADE1|IN_GRENADE2|IN_ATTACK3)\b
      comment: Player button constants
      scope: support.constant.core.sourcepawn
    - match: \b(FL_ONGROUND|FL_DUCKING|FL_WATERJUMP|FL_ONTRAIN|FL_INRAIN|FL_FROZEN|FL_ATCONTROLS|FL_CLIENT|FL_FAKECLIENT|PLAYER_FLAG_BITS|FL_INWATER|FL_FLY|FL_SWIM|FL_CONVEYOR|FL_NPC|FL_GODMODE|FL_NOTARGET|FL_AIMTARGET|FL_PARTIALGROUND|FL_STATICPROP|FL_GRAPHED|FL_GRENADE|FL_STEPMOVEMENT|FL_DONTTOUCH|FL_BASEVELOCITY|FL_WORLDBRUSH|FL_OBJECT|FL_KILLME|FL_ONFIRE|FL_DISSOLVING|FL_TRANSRAGDOLL|FL_UNBLOCKABLE_BY_PLAYER|FL_FREEZING|FL_EP2V_UNKNOWN1)\b
      comment: Player flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(SEEK_SET|SEEK_CUR|SEEK_END)\b
      comment: File seek mode constants
      scope: support.constant.core.sourcepawn
    - match: \b(SM_PARAM_COPYBACK|SM_PARAM_STRING_UTF8|SM_PARAM_STRING_COPY|SM_PARAM_STRING_BINARY)\b
      comment: Func string/array constants
      scope: support.constant.core.sourcepawn
    - match: \b(SP_ERROR_NONE|SP_ERROR_FILE_FORMAT|SP_ERROR_DECOMPRESSOR|SP_ERROR_HEAPLOW|SP_ERROR_PARAM|SP_ERROR_INVALID_ADDRESS|SP_ERROR_NOT_FOUND|SP_ERROR_INDEX|SP_ERROR_STACKLOW|SP_ERROR_NOTDEBUGGING|SP_ERROR_INVALID_INSTRUCTION|SP_ERROR_MEMACCESS|SP_ERROR_STACKMIN|SP_ERROR_HEAPMIN|SP_ERROR_DIVIDE_BY_ZERO|SP_ERROR_ARRAY_BOUNDS|SP_ERROR_INSTRUCTION_PARAM|SP_ERROR_STACKLEAK|SP_ERROR_HEAPLEAK|SP_ERROR_ARRAY_TOO_BIG|SP_ERROR_TRACKER_BOUNDS|SP_ERROR_INVALID_NATIVE|SP_ERROR_PARAMS_MAX|SP_ERROR_NATIVE|SP_ERROR_NOT_RUNNABLE|SP_ERROR_ABORTED)\b
      comment: Func call error code constants
      scope: support.constant.core.sourcepawn
    - match: \b(SOURCE_SDK_UNKNOWN|SOURCE_SDK_ORIGINAL|SOURCE_SDK_DARKMESSIAH|SOURCE_SDK_EPISODE1|SOURCE_SDK_EPISODE2|SOURCE_SDK_BLOODYGOODTIME|SOURCE_SDK_EYE|SOURCE_SDK_CSS|SOURCE_SDK_EPISODE2VALVE|SOURCE_SDK_LEFT4DEAD|SOURCE_SDK_LEFT4DEAD2|SOURCE_SDK_ALIENSWARM|SOURCE_SDK_CSGO|SOURCE_SDK_DOTA)\b
      comment: Engine constants
      scope: support.constant.core.sourcepawn
    - match: \b(MOTDPANEL_TYPE_TEXT|MOTDPANEL_TYPE_INDEX|MOTDPANEL_TYPE_URL|MOTDPANEL_TYPE_FILE)\b
      comment: MOTD panel type constants
      scope: support.constant.core.sourcepawn
    - match: \b(MENU_ACTIONS_DEFAULT|MENU_ACTIONS_ALL|MENU_NO_PAGINATION|MENU_TIME_FOREVER)\b
      comment: Menu action constants
      scope: support.constant.core.sourcepawn
    - match: \b(ITEMDRAW_DEFAULT|ITEMDRAW_DISABLED|ITEMDRAW_RAWLINE|ITEMDRAW_NOTEXT|ITEMDRAW_SPACER|ITEMDRAW_IGNORE|ITEMDRAW_CONTROL)\b
      comment: Menu item drawing constants
      scope: support.constant.core.sourcepawn
    - match: \b(MENUFLAG_BUTTON_EXIT|MENUFLAG_BUTTON_EXITBACK|MENUFLAG_NO_SOUND|MENUFLAG_BUTTON_NOVOTE)\b
      comment: Menu flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(VOTEINFO_CLIENT_INDEX|VOTEINFO_CLIENT_ITEM|VOTEINFO_ITEM_INDEX|VOTEINFO_ITEM_VOTES|VOTEFLAG_NO_REVOTES)\b
      comment: Vote info constants
      scope: support.constant.core.sourcepawn
    - match: \b(PCRE_CASELESS|PCRE_MULTILINE|PCRE_DOTALL|PCRE_EXTENDED|PCRE_ANCHORED|PCRE_DOLLAR_ENDONLY|PCRE_UNGREEDY|PCRE_NOTEMPTY|PCRE_UTF8|PCRE_NO_UTF8_CHECK|PCRE_UCP)\b
      comment: Regex compilation flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(VDECODE_FLAG_ALLOWNULL|VDECODE_FLAG_ALLOWNOTINGAME|VDECODE_FLAG_ALLOWWORLD|VDECODE_FLAG_BYREF|VENCODE_FLAG_COPYBACK)\b
      comment: SDKTools encoding/decoding flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(SOUND_FROM_PLAYER|SOUND_FROM_LOCAL_PLAYER|SOUND_FROM_WORLD)\b
      comment: Sound from flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(SNDCHAN_REPLACE|SNDCHAN_AUTO|SNDCHAN_WEAPON|SNDCHAN_VOICE|SNDCHAN_ITEM|SNDCHAN_BODY|SNDCHAN_STREAM|SNDCHAN_STATIC|SNDCHAN_VOICE_BASE|SNDCHAN_USER_BASE)\b
      comment: Sound channel constants
      scope: support.constant.core.sourcepawn
    - match: \b(SND_NOFLAGS|SND_CHANGEVOL|SND_CHANGEPITCH|SND_STOP|SND_SPAWNING|SND_DELAY|SND_STOPLOOPING|SND_SPEAKER|SND_SHOULDPAUSE)\b
      comment: Sound flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(SNDLEVEL_NONE|SNDLEVEL_RUSTLE|SNDLEVEL_WHISPER|SNDLEVEL_LIBRARY|SNDLEVEL_FRIDGE|SNDLEVEL_HOME|SNDLEVEL_CONVO|SNDLEVEL_DRYER|SNDLEVEL_DISHWASHER|SNDLEVEL_CAR|SNDLEVEL_NORMAL|SNDLEVEL_TRAFFIC|SNDLEVEL_MINIBIKE|SNDLEVEL_SCREAMING|SNDLEVEL_TRAIN|SNDLEVEL_HELICOPTER|SNDLEVEL_SNOWMOBILE|SNDLEVEL_AIRCRAFT|SNDLEVEL_RAIDSIREN|SNDLEVEL_GUNFIRE|SNDLEVEL_ROCKET)\b
      comment: Sound level constants
      scope: support.constant.core.sourcepawn
    - match: \b(SNDVOL_NORMAL|SNDPITCH_NORMAL|SNDPITCH_LOW|SNDPITCH_HIGH|SNDATTN_NONE|SNDATTN_NORMAL|SNDATTN_STATIC|SNDATTN_RICOCHET|SNDATTN_IDLE)\b
      comment: Sound property constants
      scope: support.constant.core.sourcepawn
    - match: \b(TE_EXPLFLAG_NONE|TE_EXPLFLAG_NOADDITIVE|TE_EXPLFLAG_NODLIGHTS|TE_EXPLFLAG_NOSOUND|TE_EXPLFLAG_NOPARTICLES|TE_EXPLFLAG_DRAWALPHA|TE_EXPLFLAG_ROTATE|TE_EXPLFLAG_NOFIREBALL|TE_EXPLFLAG_NOFIREBALLSMOKE)\b
      comment: TE explosion constants
      scope: support.constant.core.sourcepawn
    - match: \b(FBEAM_STARTENTITY|FBEAM_ENDENTITY|FBEAM_FADEIN|FBEAM_FADEOUT|FBEAM_SINENOISE|FBEAM_SOLID|FBEAM_SHADEIN|FBEAM_SHADEOUT|FBEAM_ONLYNOISEONCE|FBEAM_NOTILE|FBEAM_USE_HITBOXES|FBEAM_STARTVISIBLE|FBEAM_ENDVISIBLE|FBEAM_ISACTIVE|FBEAM_FOREVER|FBEAM_HALOBEAM)\b
      comment: TE beam constants
      scope: support.constant.core.sourcepawn
    - match: \b(CONTENTS_EMPTY|CONTENTS_SOLID|CONTENTS_WINDOW|CONTENTS_AUX|CONTENTS_GRATE|CONTENTS_SLIME|CONTENTS_WATER|CONTENTS_MIST|CONTENTS_OPAQUE|LAST_VISIBLE_CONTENTS|ALL_VISIBLE_CONTENTS|CONTENTS_TESTFOGVOLUME|CONTENTS_UNUSED5|CONTENTS_UNUSED6|CONTENTS_TEAM1|CONTENTS_TEAM2|CONTENTS_IGNORE_NODRAW_OPAQUE|CONTENTS_MOVEABLE|CONTENTS_AREAPORTAL|CONTENTS_PLAYERCLIP|CONTENTS_MONSTERCLIP|CONTENTS_CURRENT_0|CONTENTS_CURRENT_90|CONTENTS_CURRENT_180|CONTENTS_CURRENT_270|CONTENTS_CURRENT_UP|CONTENTS_CURRENT_DOWN|CONTENTS_ORIGIN|CONTENTS_MONSTER|CONTENTS_DEBRIS|CONTENTS_DETAIL|CONTENTS_TRANSLUCENT|CONTENTS_LADDER|CONTENTS_HITBOX)\b
      comment: Trace content constants
      scope: support.constant.core.sourcepawn
    - match: \b(MASK_ALL|MASK_SOLID|MASK_PLAYERSOLID|MASK_NPCSOLID|MASK_WATER|MASK_OPAQUE|MASK_OPAQUE_AND_NPCS|MASK_VISIBLE|MASK_VISIBLE_AND_NPCS|MASK_SHOT|MASK_SHOT_HULL|MASK_SHOT_PORTAL|MASK_SOLID_BRUSHONLY|MASK_PLAYERSOLID_BRUSHONLY|MASK_NPCSOLID_BRUSHONLY|MASK_NPCWORLDSTATIC|MASK_SPLITAREAPORTAL)\b
      comment: Trace mask constants
      scope: support.constant.core.sourcepawn
    - match: \b(VOICE_NORMAL|VOICE_MUTED|VOICE_SPEAKALL|VOICE_LISTENALL|VOICE_TEAM|VOICE_LISTENTEAM)\b
      comment: Voice flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(TF_STUNFLAG_SLOWDOWN|TF_STUNFLAG_BONKSTUCK|TF_STUNFLAG_LIMITMOVEMENT|TF_STUNFLAG_CHEERSOUND|TF_STUNFLAG_NOSOUNDOREFFECT|TF_STUNFLAG_THIRDPERSON|TF_STUNFLAG_GHOSTEFFECT|TF_STUNFLAGS_LOSERSTATE|TF_STUNFLAGS_GHOSTSCARE|TF_STUNFLAGS_SMALLBONK|TF_STUNFLAGS_NORMALBONK|TF_STUNFLAGS_BIGBONK)\b
      comment: TF2 stun flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(TF_CONDFLAG_NONE|TF_CONDFLAG_SLOWED|TF_CONDFLAG_ZOOMED|TF_CONDFLAG_DISGUISING|TF_CONDFLAG_DISGUISED|TF_CONDFLAG_CLOAKED|TF_CONDFLAG_UBERCHARGED|TF_CONDFLAG_TELEPORTGLOW|TF_CONDFLAG_TAUNTING|TF_CONDFLAG_UBERCHARGEFADE|TF_CONDFLAG_CLOAKFLICKER|TF_CONDFLAG_TELEPORTING|TF_CONDFLAG_KRITZKRIEGED|TF_CONDFLAG_DEADRINGERED|TF_CONDFLAG_BONKED|TF_CONDFLAG_DAZED|TF_CONDFLAG_BUFFED|TF_CONDFLAG_CHARGING|TF_CONDFLAG_DEMOBUFF|TF_CONDFLAG_CRITCOLA|TF_CONDFLAG_INHEALRADIUS|TF_CONDFLAG_HEALING|TF_CONDFLAG_ONFIRE|TF_CONDFLAG_OVERHEALED|TF_CONDFLAG_JARATED|TF_CONDFLAG_BLEEDING|TF_CONDFLAG_DEFENSEBUFFED|TF_CONDFLAG_MILKED|TF_CONDFLAG_MEGAHEAL|TF_CONDFLAG_REGENBUFFED|TF_CONDFLAG_MARKEDFORDEATH)\b
      comment: TF2 cond flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(TF_DEATHFLAG_KILLERDOMINATION|TF_DEATHFLAG_ASSISTERDOMINATION|TF_DEATHFLAG_KILLERREVENGE|TF_DEATHFLAG_ASSISTERREVENGE|TF_DEATHFLAG_FIRSTBLOOD|TF_DEATHFLAG_DEADRINGER|TF_DEATHFLAG_INTERRUPTED|TF_DEATHFLAG_GIBBED|TF_DEATHFLAG_PURGATORY)\b
      comment: TF2 death flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(USERMSG_RELIABLE|USERMSG_INITMSG|USERMSG_BLOCKHOOKS)\b
      comment: Usermessage flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(SOURCEMOD_V_TAG|SOURCEMOD_V_REV|SOURCEMOD_V_CSET|SOURCEMOD_V_MAJOR|SOURCEMOD_V_MINOR|SOURCEMOD_V_RELEASE|SOURCEMOD_VERSION)\b
      comment: Version constants
      scope: support.constant.core.sourcepawn
    - match: \b(DBPrio_High|DBPrio_Normal|DBPrio_Low)\b
      comment: Database constants
      scope: support.constant.core.sourcepawn
    - match: \b(TIMER_REPEAT|TIMER_FLAG_NO_MAPCHANGE|TIMER_HNDL_CLOSE|TIMER_DATA_HNDL_CLOSE)\b
      comment: Timer flag constants
      scope: support.constant.core.sourcepawn
    - match: \b(DMG_GENERIC|DMG_CRUSH|DMG_BULLET|DMG_SLASH|DMG_BURN|DMG_VEHICLE|DMG_FALL|DMG_BLAST|DMG_CLUB|DMG_SHOCK|DMG_SONIC|DMG_ENERGYBEAM|DMG_PREVENT_PHYSICS_FORCE|DMG_NEVERGIB|DMG_ALWAYSGIB|DMG_DROWN|DMG_PARALYZE|DMG_NERVEGAS|DMG_POISON|DMG_RADIATION|DMG_DROWNRECOVER|DMG_ACID|DMG_SLOWBURN|DMG_REMOVENORAGDOLL|DMG_PHYSGUN|DMG_PLASMA|DMG_AIRBOAT|DMG_DISSOLVE|DMG_BLAST_SURFACE|DMG_DIRECT|DMG_BUCKSHOT|DMG_CRIT)\b
      comment: SDKHook damage constants
      scope: support.constant.core.sourcepawn
    - match: \b(CS_TEAM_NONE|CS_TEAM_SPECTATOR|CS_TEAM_T|CS_TEAM_CT)\b
      comment: cstrike team constants
      scope: support.constant.core.sourcepawn
    - match: \b(CS_SLOT_PRIMARY|CS_SLOT_SECONDARY|CS_SLOT_KNIFE|CS_SLOT_GRENADE|CS_SLOT_C4)\b
      comment: cstrike slot constants
      scope: support.constant.core.sourcepawn
    - match: \b(CS_DMG_HEADSHOT)\b
      comment: cstrike misc constants
      scope: support.constant.core.sourcepawn
    - match: \b(FCVAR_PLUGIN|FCVAR_LAUNCHER|FCVAR_NONE|FCVAR_UNREGISTERED|FCVAR_DEVELOPMENTONLY|FCVAR_GAMEDLL|FCVAR_CLIENTDLL|FCVAR_MATERIAL_SYSTEM|FCVAR_HIDDEN|FCVAR_PROTECTED|FCVAR_SPONLY|FCVAR_ARCHIVE|FCVAR_NOTIFY|FCVAR_USERINFO|FCVAR_PRINTABLEONLY|FCVAR_UNLOGGED|FCVAR_NEVER_AS_STRING|FCVAR_REPLICATED|FCVAR_CHEAT|FCVAR_SS|FCVAR_DEMO|FCVAR_DONTRECORD|FCVAR_SS_ADDED|FCVAR_RELEASE|FCVAR_RELOAD_MATERIALS|FCVAR_RELOAD_TEXTURES|FCVAR_NOT_CONNECTED|FCVAR_MATERIAL_SYSTEM_THREAD|FCVAR_ARCHIVE_XBOX|FCVAR_ARCHIVE_GAMECONSOLE|FCVAR_ACCESSIBLE_FROM_THREADS|FCVAR_SERVER_CAN_EXECUTE|FCVAR_SERVER_CANNOT_QUERY|FCVAR_CLIENTCMD_CAN_EXECUTE)\b
      comment: FCVAR constants
      scope: support.constant.core.sourcepawn
  enums:
    - match: \b(Plugin_Handled|Plugin_Continue|Plugin_Stop|Plugin_Changed)\b
      comment: Enum Action
      scope: support.constant.core.sourcepawn
    - match: \b(Identity_Core|Identity_Extension|Identity_Plugin)\b
      comment: Enum Identity
      scope: support.constant.core.sourcepawn
    - match: \b(Plugin_Running|Plugin_Paused|Plugin_Error|Plugin_Loaded|Plugin_Failed|Plugin_Created|Plugin_Uncompiled|Plugin_BadLoad|Plugin_Evicted)\b
      comment: Enum PluginStatus
      scope: support.constant.core.sourcepawn
    - match: \b(Admin_Reservation|Admin_Generic|Admin_Kick|Admin_Ban|Admin_Unban|Admin_Slay|Admin_Changemap|Admin_Convars|Admin_Config|Admin_Chat|Admin_Vote|Admin_Password|Admin_RCON|Admin_Cheats|Admin_Root|Admin_Custom1|Admin_Custom2|Admin_Custom3|Admin_Custom4|Admin_Custom5|Admin_Custom6)\b
      comment: Enum AdminFlags
      scope: support.constant.core.sourcepawn
    - match: \b(Access_Real|Access_Effective)\b
      comment: Enum Admin access modes
      scope: support.constant.core.sourcepawn
    - match: \b(AdminCache_Overrides|AdminCache_Groups|AdminCache_Admins)\b
      comment: Enum Admin cache parts
      scope: support.constant.core.sourcepawn
    - match: \b(CookieAccess_Public|CookieAccess_Protected|CookieAccess_Private)\b
      comment: Enum CookieAccess
      scope: support.constant.core.sourcepawn
    - match: \b(CookieMenu_YesNo|CookieMenu_YesNo_Int|CookieMenu_OnOff|CookieMenu_OnOff_Int)\b
      comment: Enum CookieMenu
      scope: support.constant.core.sourcepawn
    - match: \b(CookieMenuAction_DisplayOption|CookieMenuAction_SelectOption)\b
      comment: Enum CookieMenuAction
      scope: support.constant.core.sourcepawn
    - match: \b(SM_REPLY_TO_CONSOLE|SM_REPLY_TO_CHAT)\b
      comment: Enum ReplySource
      scope: support.constant.core.sourcepawn
    - match: \b(ConVarBound_Upper|ConVarBound_Lower)\b
      comment: Enum ConVar_Bounds
      scope: support.constant.core.sourcepawn
    - match: \b(ConVarQuery_Okay|ConVarQuery_NotFound|ConVarQuery_NotValid|ConVarQuery_Protected)\b
      comment: Enum ConVarQueryResult
      scope: support.constant.core.sourcepawn
    - match: \b(PlInfo_Name|PlInfo_Author|PlInfo_Description|PlInfo_Version|PlInfo_URL)\b
      comment: Enum PluginInfo
      scope: support.constant.core.sourcepawn
    - match: \b(DBVal_Error|DBVal_TypeMismatch|DBVal_Null|DBVal_Data)\b
      comment: Enum DBResult
      scope: support.constant.core.sourcepawn
    - match: \b(DBBind_Int|DBBind_Float|DBBind_String)\b
      comment: Enum DBBindType
      scope: support.constant.core.sourcepawn
    - match: \b(Prop_Send|Prop_Data)\b
      comment: Enum PropType
      scope: support.constant.core.sourcepawn
    - match: \b(PropField_Unsupported|PropField_Integer|PropField_Float|PropField_Entity|PropField_Vector|PropField_String|PropField_String_T)\b
      comment: Enum PropFieldType
      scope: support.constant.core.sourcepawn
    - match: \b(EventHookMode_Pre|EventHookMode_Post|EventHookMode_PostNoCopy)\b
      comment: Enum EventHookMode
      scope: support.constant.core.sourcepawn
    - match: \b(FileType_Unknown|FileType_Directory|FileType_File)\b
      comment: Enum FileType
      scope: support.constant.core.sourcepawn
    - match: \b(FileTime_LastAccess|FileTime_Created|FileTime_LastChange)\b
      comment: Enum FileTime
      scope: support.constant.core.sourcepawn
    - match: \b(Param_Any|Param_Cell|Param_Float|Param_String|Param_Array|Param_VarArgs|Param_CellByRef|Param_FloatByRef)\b
      comment: Enum ParamType
      scope: support.constant.core.sourcepawn
    - match: \b(ET_Ignore|ET_Single|ET_Event|ET_Hook)\b
      comment: Enum ExecType
      scope: support.constant.core.sourcepawn
    - match: \b(DialogType_Msg|DialogType_Menu|DialogType_Text|DialogType_Entry|DialogType_AskConnect)\b
      comment: Enum DialogType
      scope: support.constant.core.sourcepawn
    - match: \b(Engine_Unknown|Engine_Original|Engine_SourceSDK2006|Engine_SourceSDK2007|Engine_Left4Dead|Engine_DarkMessiah|Engine_Left4Dead2|Engine_AlienSwarm|Engine_BloodyGoodTime|Engine_EYE|Engine_Portal2|Engine_CSGO|Engine_CSS|Engine_DOTA|Engine_HL2DM|Engine_DODS|Engine_TF2|Engine_NuclearDawn|Engine_SDK2013|Engine_Blade|Engine_Insurgency|Engine_Contagion|Engine_BlackMesa)\b
      comment: Enum EngineVersion
      scope: support.constant.core.sourcepawn
    - match: \b(FindMap_Found|FindMap_NotFound|FindMap_FuzzyMatch|FindMap_NonCanonical|FindMap_PossiblyAvailable)\b
      comment: Enum FindMapResult
      scope: support.constant.core.sourcepawn
    - match: \b(KvData_None|KvData_String|KvData_Int|KvData_Float|KvData_Ptr|KvData_WString|KvData_Color|KvData_UInt64|KvData_NUMTYPES)\b
      comment: Enum KvDataTypes
      scope: support.constant.core.sourcepawn
    - match: \b(Nominate_Added|Nominate_Replaced|Nominate_AlreadyInVote|Nominate_InvalidMap|Nominate_VoteFull)\b
      comment: Enum NominateResult
      scope: support.constant.core.sourcepawn
    - match: \b(MapChange_Instant|MapChange_RoundEnd|MapChange_MapEnd)\b
      comment: Enum MapChange
      scope: support.constant.core.sourcepawn
    - match: \b(MenuStyle_Default|MenuStyle_Valve|MenuStyle_Radio)\b
      comment: Enum MenuStyle
      scope: support.constant.core.sourcepawn
    - match: \b(MenuCancel_Disconnected|MenuCancel_Interrupted|MenuCancel_Exit|MenuCancel_NoDisplay|MenuCancel_Timeout|MenuCancel_ExitBack)\b
      comment: Enum MenuCancel Reason
      scope: support.constant.core.sourcepawn
    - match: \b(VoteCancel_Generic|VoteCancel_NoVotes)\b
      comment: Enum VoteCancel Reason
      scope: support.constant.core.sourcepawn
    - match: \b(MenuEnd_Selected|MenuEnd_VotingDone|MenuEnd_VotingCancelled|MenuEnd_Cancelled|MenuEnd_Exit|MenuEnd_ExitBack)\b
      comment: Enum MenuEnd Reason
      scope: support.constant.core.sourcepawn
    - match: \b(MenuSource_None|MenuSource_External|MenuSource_Normal|MenuSource_RawPanel)\b
      comment: Enum MenuSource
      scope: support.constant.core.sourcepawn
    - match: \b(REGEX_ERROR_NONE|REGEX_ERROR_NOMATCH|REGEX_ERROR_NULL|REGEX_ERROR_BADOPTION|REGEX_ERROR_BADMAGIC|REGEX_ERROR_UNKNOWN_OPCODE|REGEX_ERROR_NOMEMORY|REGEX_ERROR_NOSUBSTRING|REGEX_ERROR_MATCHLIMIT|REGEX_ERROR_CALLOUT|REGEX_ERROR_BADUTF8|REGEX_ERROR_BADUTF8_OFFSET|REGEX_ERROR_PARTIAL|REGEX_ERROR_BADPARTIAL|REGEX_ERROR_INTERNAL|REGEX_ERROR_BADCOUNT|REGEX_ERROR_DFA_UITEM|REGEX_ERROR_DFA_UCOND|REGEX_ERROR_DFA_UMLIMIT|REGEX_ERROR_DFA_WSSIZE|REGEX_ERROR_DFA_RECURSE|REGEX_ERROR_RECURSIONLIMIT|REGEX_ERROR_NULLWSLIMIT|REGEX_ERROR_BADNEWLINE|REGEX_ERROR_BADOFFSET|REGEX_ERROR_SHORTUTF8|REGEX_ERROR_RECURSELOOP|REGEX_ERROR_JIT_STACKLIMIT|REGEX_ERROR_BADMODE|REGEX_ERROR_BADENDIANNESS|REGEX_ERROR_DFA_BADRESTART|REGEX_ERROR_JIT_BADOPTION|REGEX_ERROR_BADLENGTH)\b
      comment: Enum RegexError
      scope: support.constant.core.sourcepawn
    - match: \b(Use_Off|Use_On|Use_Set|Use_Toggle)\b
      comment: Enum UseType
      scope: support.constant.core.sourcepawn
    - match: \b(SDKCall_Static|SDKCall_Entity|SDKCall_Player|SDKCall_GameRules|SDKCall_EntityList|SDKCall_Raw)\b
      comment: Enum SDKCallType
      scope: support.constant.core.sourcepawn
    - match: \b(SDKLibrary_Server|SDKLibrary_Engine)\b
      comment: Enum SDKLibrary
      scope: support.constant.core.sourcepawn
    - match: \b(SDKConf_Virtual|SDKConf_Signature|SDKConf_Address)\b
      comment: Enum SDKFuncConfSource
      scope: support.constant.core.sourcepawn
    - match: \b(SDKType_CBaseEntity|SDKType_CBasePlayer|SDKType_Vector|SDKType_QAngle|SDKType_PlainOldData|SDKType_Float|SDKType_Edict|SDKType_String|SDKType_Bool)\b
      comment: Enum SDKType
      scope: support.constant.core.sourcepawn
    - match: \b(SDKPass_Pointer|SDKPass_Plain|SDKPass_ByValue|SDKPass_ByRef)\b
      comment: Enum SDKPassMethod
      scope: support.constant.core.sourcepawn
    - match: \b(RoundState_Init|RoundState_Pregame|RoundState_StartGame|RoundState_Preround|RoundState_RoundRunning|RoundState_TeamWin|RoundState_Restart|RoundState_Stalemate|RoundState_GameOver|RoundState_Bonus|RoundState_BetweenRounds)\b
      comment: Enum RoundState
      scope: support.constant.core.sourcepawn
    - match: \b(SMCParse_Continue|SMCParse_Halt|SMCParse_HaltFail)\b
      comment: Enum SMCResult
      scope: support.constant.core.sourcepawn
    - match: \b(SMCError_Okay|SMCError_StreamOpen|SMCError_StreamError|SMCError_Custom|SMCError_InvalidSection1|SMCError_InvalidSection2|SMCError_InvalidSection3|SMCError_InvalidSection4|SMCError_InvalidSection5|SMCError_InvalidTokens|SMCError_TokenOverflow|SMCError_InvalidProperty1)\b
      comment: Enum SMCError
      scope: support.constant.core.sourcepawn
    - match: \b(TFHoliday_Invalid|TFHoliday_Birthday|TFHoliday_Halloween|TFHoliday_Christmas|TFHoliday_EndOfTheLine|TFHoliday_CommunityUpdate|TFHoliday_ValentinesDay|TFHoliday_MeetThePyro|TFHoliday_SpyVsEngyWar|TFHoliday_FullMoon|TFHoliday_HalloweenOrFullMoon|TFHoliday_HalloweenOrFullMoonOrValentines|TFHoliday_AprilFools)\b
      comment: Enum TFHoliday
      scope: support.constant.core.sourcepawn
    - match: \b(TF_CUSTOM_HEADSHOT|TF_CUSTOM_BACKSTAB|TF_CUSTOM_BURNING|TF_CUSTOM_WRENCH_FIX|TF_CUSTOM_MINIGUN|TF_CUSTOM_SUICIDE|TF_CUSTOM_TAUNT_HADOUKEN|TF_CUSTOM_BURNING_FLARE|TF_CUSTOM_TAUNT_HIGH_NOON|TF_CUSTOM_TAUNT_GRAND_SLAM|TF_CUSTOM_PENETRATE_MY_TEAM|TF_CUSTOM_PENETRATE_ALL_PLAYERS|TF_CUSTOM_TAUNT_FENCING|TF_CUSTOM_PENETRATE_HEADSHOT|TF_CUSTOM_TAUNT_ARROW_STAB|TF_CUSTOM_TELEFRAG|TF_CUSTOM_BURNING_ARROW|TF_CUSTOM_FLYINGBURN|TF_CUSTOM_PUMPKIN_BOMB|TF_CUSTOM_DECAPITATION|TF_CUSTOM_TAUNT_GRENADE|TF_CUSTOM_BASEBALL|TF_CUSTOM_CHARGE_IMPACT|TF_CUSTOM_TAUNT_BARBARIAN_SWING|TF_CUSTOM_AIR_STICKY_BURST|TF_CUSTOM_DEFENSIVE_STICKY|TF_CUSTOM_PICKAXE|TF_CUSTOM_ROCKET_DIRECTHIT|TF_CUSTOM_TAUNT_UBERSLICE|TF_CUSTOM_PLAYER_SENTRY|TF_CUSTOM_STANDARD_STICKY|TF_CUSTOM_SHOTGUN_REVENGE_CRIT|TF_CUSTOM_TAUNT_ENGINEER_SMASH|TF_CUSTOM_BLEEDING|TF_CUSTOM_GOLD_WRENCH|TF_CUSTOM_CARRIED_BUILDING|TF_CUSTOM_COMBO_PUNCH|TF_CUSTOM_TAUNT_ENGINEER_ARM|TF_CUSTOM_FISH_KILL|TF_CUSTOM_TRIGGER_HURT|TF_CUSTOM_DECAPITATION_BOSS|TF_CUSTOM_STICKBOMB_EXPLOSION|TF_CUSTOM_AEGIS_ROUND|TF_CUSTOM_FLARE_EXPLOSION|TF_CUSTOM_BOOTS_STOMP|TF_CUSTOM_PLASMA|TF_CUSTOM_PLASMA_CHARGED|TF_CUSTOM_PLASMA_GIB|TF_CUSTOM_PRACTICE_STICKY|TF_CUSTOM_EYEBALL_ROCKET|TF_CUSTOM_HEADSHOT_DECAPITATION|TF_CUSTOM_TAUNT_ARMAGEDDON|TF_CUSTOM_FLARE_PELLET|TF_CUSTOM_CLEAVER|TF_CUSTOM_CLEAVER_CRIT|TF_CUSTOM_SAPPER_RECORDER_DEATH|TF_CUSTOM_MERASMUS_PLAYER_BOMB|TF_CUSTOM_MERASMUS_GRENADE|TF_CUSTOM_MERASMUS_ZAP|TF_CUSTOM_MERASMUS_DECAPITATION|TF_CUSTOM_CANNONBALL_PUSH|TF_CUSTOM_TAUNT_ALLCLASS_GUITAR_RIFF|TF_CUSTOM_THROWABLE|TF_CUSTOM_THROWABLE_KILL|TF_CUSTOM_SPELL_TELEPORT|TF_CUSTOM_SPELL_SKELETON|TF_CUSTOM_SPELL_MIRV|TF_CUSTOM_SPELL_METEOR|TF_CUSTOM_SPELL_LIGHTNING|TF_CUSTOM_SPELL_FIREBALL|TF_CUSTOM_SPELL_MONOCULUS|TF_CUSTOM_SPELL_BLASTJUMP|TF_CUSTOM_SPELL_BATS|TF_CUSTOM_SPELL_TINY|TF_CUSTOM_KART|TF_CUSTOM_GIANT_HAMMER|TF_CUSTOM_RUNE_REFLECT)\b
      comment: Enum TF_Custom
      scope: support.constant.core.sourcepawn
    - match: \b(TF_WEAPON_NONE|TF_WEAPON_BAT|TF_WEAPON_BAT_WOOD|TF_WEAPON_BOTTLE|TF_WEAPON_FIREAXE|TF_WEAPON_CLUB|TF_WEAPON_CROWBAR|TF_WEAPON_KNIFE|TF_WEAPON_FISTS|TF_WEAPON_SHOVEL|TF_WEAPON_WRENCH|TF_WEAPON_BONESAW|TF_WEAPON_SHOTGUN_PRIMARY|TF_WEAPON_SHOTGUN_SOLDIER|TF_WEAPON_SHOTGUN_HWG|TF_WEAPON_SHOTGUN_PYRO|TF_WEAPON_SCATTERGUN|TF_WEAPON_SNIPERRIFLE|TF_WEAPON_MINIGUN|TF_WEAPON_SMG|TF_WEAPON_SYRINGEGUN_MEDIC|TF_WEAPON_TRANQ|TF_WEAPON_ROCKETLAUNCHER|TF_WEAPON_GRENADELAUNCHER|TF_WEAPON_PIPEBOMBLAUNCHER|TF_WEAPON_FLAMETHROWER|TF_WEAPON_GRENADE_NORMAL|TF_WEAPON_GRENADE_CONCUSSION|TF_WEAPON_GRENADE_NAIL|TF_WEAPON_GRENADE_MIRV|TF_WEAPON_GRENADE_MIRV_DEMOMAN|TF_WEAPON_GRENADE_NAPALM|TF_WEAPON_GRENADE_GAS|TF_WEAPON_GRENADE_EMP|TF_WEAPON_GRENADE_CALTROP|TF_WEAPON_GRENADE_PIPEBOMB|TF_WEAPON_GRENADE_SMOKE_BOMB|TF_WEAPON_GRENADE_HEAL|TF_WEAPON_GRENADE_STUNBALL|TF_WEAPON_GRENADE_JAR|TF_WEAPON_GRENADE_JAR_MILK|TF_WEAPON_PISTOL|TF_WEAPON_PISTOL_SCOUT|TF_WEAPON_REVOLVER|TF_WEAPON_NAILGUN|TF_WEAPON_PDA|TF_WEAPON_PDA_ENGINEER_BUILD|TF_WEAPON_PDA_ENGINEER_DESTROY|TF_WEAPON_PDA_SPY|TF_WEAPON_BUILDER|TF_WEAPON_MEDIGUN|TF_WEAPON_GRENADE_MIRVBOMB|TF_WEAPON_FLAMETHROWER_ROCKET|TF_WEAPON_GRENADE_DEMOMAN|TF_WEAPON_SENTRY_BULLET|TF_WEAPON_SENTRY_ROCKET|TF_WEAPON_DISPENSER|TF_WEAPON_INVIS|TF_WEAPON_FLAREGUN|TF_WEAPON_LUNCHBOX|TF_WEAPON_JAR|TF_WEAPON_COMPOUND_BOW|TF_WEAPON_BUFF_ITEM|TF_WEAPON_PUMPKIN_BOMB|TF_WEAPON_SWORD|TF_WEAPON_DIRECTHIT|TF_WEAPON_LIFELINE|TF_WEAPON_LASER_POINTER|TF_WEAPON_DISPENSER_GUN|TF_WEAPON_SENTRY_REVENGE|TF_WEAPON_JAR_MILK|TF_WEAPON_HANDGUN_SCOUT_PRIMARY|TF_WEAPON_BAT_FISH|TF_WEAPON_CROSSBOW|TF_WEAPON_STICKBOMB|TF_WEAPON_HANDGUN_SCOUT_SEC|TF_WEAPON_SODA_POPPER|TF_WEAPON_SNIPERRIFLE_DECAP|TF_WEAPON_RAYGUN|TF_WEAPON_PARTICLE_CANNON|TF_WEAPON_MECHANICAL_ARM|TF_WEAPON_DRG_POMSON|TF_WEAPON_BAT_GIFTWRAP|TF_WEAPON_GRENADE_ORNAMENT|TF_WEAPON_RAYGUN_REVENGE|TF_WEAPON_PEP_BRAWLER_BLASTER|TF_WEAPON_CLEAVER|TF_WEAPON_GRENADE_CLEAVER|TF_WEAPON_STICKY_BALL_LAUNCHER|TF_WEAPON_GRENADE_STICKY_BALL|TF_WEAPON_SHOTGUN_BUILDING_RESCUE|TF_WEAPON_CANNON|TF_WEAPON_THROWABLE|TF_WEAPON_GRENADE_THROWABLE|TF_WEAPON_PDA_SPY_BUILD|TF_WEAPON_GRENADE_WATERBALLOON|TF_WEAPON_HARVESTER_SAW|TF_WEAPON_SPELLBOOK|TF_WEAPON_SPELLBOOK_PROJECTILE|TF_WEAPON_SNIPERRIFLE_CLASSIC|TF_WEAPON_PARACHUTE|TF_WEAPON_GRAPPLINGHOOK|TF_WEAPON_PASSTIME_GUN|TF_WEAPON_CHARGED_SMG)\b
      comment: Enum TF_WeaponCodes
      scope: support.constant.core.sourcepawn
    - match: \b(TFWeaponSlot_Primary|TFWeaponSlot_Secondary|TFWeaponSlot_Melee|TFWeaponSlot_Grenade|TFWeaponSlot_Building|TFWeaponSlot_PDA|TFWeaponSlot_Item1|TFWeaponSlot_Item2)\b
      comment: Enum TFWeaponSlot
      scope: support.constant.core.sourcepawn
    - match: \b(TF_FLAGEVENT_PICKEDUP|TF_FLAGEVENT_CAPTURED|TF_FLAGEVENT_DEFENDED|TF_FLAGEVENT_DROPPED|TF_FLAGEVENT_RETURNED)\b
      comment: Enum TF_FlagEvent
      scope: support.constant.core.sourcepawn
    - match: \b(TFResource_Ping|TFResource_Score|TFResource_Deaths|TFResource_TotalScore|TFResource_Captures|TFResource_Defenses|TFResource_Dominations|TFResource_Revenge|TFResource_BuildingsDestroyed|TFResource_Headshots|TFResource_Backstabs|TFResource_HealPoints|TFResource_Invulns|TFResource_Teleports|TFResource_ResupplyPoints|TFResource_KillAssists|TFResource_MaxHealth|TFResource_PlayerClass)\b
      comment: Enum TFResourceType
      scope: support.constant.core.sourcepawn
    - match: \b(UM_BitBuf|UM_Protobuf)\b
      comment: Enum UserMessageType
      scope: support.constant.core.sourcepawn
    - match: \b(Command_Deny|Command_Allow)\b
      comment: Enum Override rules
      scope: support.constant.core.sourcepawn
    - match: \b(Override_Command|Override_CommandGroup)\b
      comment: Enum Override types
      scope: support.constant.core.sourcepawn
    - match: \b(APLRes_Success|APLRes_Failure|APLRes_SilentFailure)\b
      comment: Enum APLRes
      scope: support.constant.core.sourcepawn
    - match: \b(Address_Null|Address_MinimumValid)\b
      comment: Enum Address
      scope: support.constant.core.sourcepawn
    - match: \b(Sort_Ascending|Sort_Descending|Sort_Random)\b
      comment: Enum SortOrder
      scope: support.constant.core.sourcepawn
    - match: \b(Sort_Integer|Sort_Float|Sort_String)\b
      comment: Enum SortType
      scope: support.constant.core.sourcepawn
    - match: \b(Listen_Default|Listen_Yes|Listen_No)\b
      comment: Enum ListenOverride
      scope: support.constant.core.sourcepawn
    - match: \b(RayType_Infinite|RayType_EndPoint)\b
      comment: Enum RayType
      scope: support.constant.core.sourcepawn
    - match: \b(CSRoundEnd_TargetBombed|CSRoundEnd_VIPEscaped|CSRoundEnd_VIPKilled|CSRoundEnd_TerroristsEscaped|CSRoundEnd_CTStoppedEscape|CSRoundEnd_TerroristsStopped|CSRoundEnd_BombDefused|CSRoundEnd_CTWin|CSRoundEnd_TerroristWin|CSRoundEnd_Draw|CSRoundEnd_HostagesRescued|CSRoundEnd_TargetSaved|CSRoundEnd_HostagesNotRescued|CSRoundEnd_TerroristsNotEscaped|CSRoundEnd_VIPNotEscaped|CSRoundEnd_GameStart|CSRoundEnd_TerroristsSurrender|CSRoundEnd_CTSurrender|CSRoundEnd_TerroristsPlanted|CSRoundEnd_CTsReachedHostage)\b
      comment: Enum CSRoundEndReason
      scope: support.constant.core.sourcepawn
    - match: \b(CSWeapon_NONE|CSWeapon_P228|CSWeapon_GLOCK|CSWeapon_SCOUT|CSWeapon_HEGRENADE|CSWeapon_XM1014|CSWeapon_C4|CSWeapon_MAC10|CSWeapon_AUG|CSWeapon_SMOKEGRENADE|CSWeapon_ELITE|CSWeapon_FIVESEVEN|CSWeapon_UMP45|CSWeapon_SG550|CSWeapon_GALIL|CSWeapon_FAMAS|CSWeapon_USP|CSWeapon_AWP|CSWeapon_MP5NAVY|CSWeapon_M249|CSWeapon_M3|CSWeapon_M4A1|CSWeapon_TMP|CSWeapon_G3SG1|CSWeapon_FLASHBANG|CSWeapon_DEAGLE|CSWeapon_SG552|CSWeapon_AK47|CSWeapon_KNIFE|CSWeapon_P90|CSWeapon_SHIELD|CSWeapon_KEVLAR|CSWeapon_ASSAULTSUIT|CSWeapon_NIGHTVISION|CSWeapon_GALILAR|CSWeapon_BIZON|CSWeapon_MAG7|CSWeapon_NEGEV|CSWeapon_SAWEDOFF|CSWeapon_TEC9|CSWeapon_TASER|CSWeapon_HKP2000|CSWeapon_MP7|CSWeapon_MP9|CSWeapon_NOVA|CSWeapon_P250|CSWeapon_SCAR17|CSWeapon_SCAR20|CSWeapon_SG556|CSWeapon_SSG08|CSWeapon_KNIFE_GG|CSWeapon_MOLOTOV|CSWeapon_DECOY|CSWeapon_INCGRENADE|CSWeapon_DEFUSER)\b
      comment: Enum CSWeaponID
      scope: support.constant.core.sourcepawn
    - match: \b(AuthId_Engine|AuthId_Steam2|AuthId_Steam3|AuthId_SteamID64)\b
      comment: Enum AuthIdType
      scope: support.constant.core.sourcepawn
    - match: \b(NetFlow_Outgoing|NetFlow_Incoming|NetFlow_Both)\b
      comment: Enum NetFlow
      scope: support.constant.core.sourcepawn
    - match: \b(MenuAction_Start|MenuAction_Display|MenuAction_Select|MenuAction_Cancel|MenuAction_End|MenuAction_VoteEnd|MenuAction_VoteStart|MenuAction_VoteCancel|MenuAction_DrawItem|MenuAction_DisplayItem)\b
      comment: Enum MenuAction
      scope: support.constant.core.sourcepawn
    - match: \b(TopMenuAction_DisplayOption|TopMenuAction_DisplayTitle|TopMenuAction_SelectOption|TopMenuAction_DrawOption|TopMenuAction_RemoveObject)\b
      comment: Enum TopMenuAction
      scope: support.constant.core.sourcepawn
    - match: \b(TopMenuObject_Category|TopMenuObject_Item)\b
      comment: Enum TopMenuObjectType
      scope: support.constant.core.sourcepawn
    - match: \b(TopMenuPosition_Start|TopMenuPosition_LastRoot|TopMenuPosition_LastCategory)\b
      comment: Enum TopMenuPosition
      scope: support.constant.core.sourcepawn
    - match: \b(TFClass_Unknown|TFClass_Scout|TFClass_Sniper|TFClass_Soldier|TFClass_DemoMan|TFClass_Medic|TFClass_Heavy|TFClass_Pyro|TFClass_Spy|TFClass_Engineer)\b
      comment: Enum TFClassType
      scope: support.constant.core.sourcepawn
    - match: \b(TFCond_Slowed|TFCond_Zoomed|TFCond_Disguising|TFCond_Disguised|TFCond_Cloaked|TFCond_Ubercharged|TFCond_TeleportedGlow|TFCond_Taunting|TFCond_UberchargeFading|TFCond_Unknown1|TFCond_CloakFlicker|TFCond_Teleporting|TFCond_Kritzkrieged|TFCond_Unknown2|TFCond_TmpDamageBonus|TFCond_DeadRingered|TFCond_Bonked|TFCond_Dazed|TFCond_Buffed|TFCond_Charging|TFCond_DemoBuff|TFCond_CritCola|TFCond_InHealRadius|TFCond_Healing|TFCond_OnFire|TFCond_Overhealed|TFCond_Jarated|TFCond_Bleeding|TFCond_DefenseBuffed|TFCond_Milked|TFCond_MegaHeal|TFCond_RegenBuffed|TFCond_MarkedForDeath|TFCond_NoHealingDamageBuff|TFCond_SpeedBuffAlly|TFCond_HalloweenCritCandy|TFCond_CritCanteen|TFCond_CritDemoCharge|TFCond_CritHype|TFCond_CritOnFirstBlood|TFCond_CritOnWin|TFCond_CritOnFlagCapture|TFCond_CritOnKill|TFCond_RestrictToMelee|TFCond_DefenseBuffNoCritBlock|TFCond_Reprogrammed|TFCond_CritMmmph|TFCond_DefenseBuffMmmph|TFCond_FocusBuff|TFCond_DisguiseRemoved|TFCond_MarkedForDeathSilent|TFCond_DisguisedAsDispenser|TFCond_Sapped|TFCond_UberchargedHidden|TFCond_UberchargedCanteen|TFCond_HalloweenBombHead|TFCond_HalloweenThriller|TFCond_RadiusHealOnDamage|TFCond_CritOnDamage|TFCond_UberchargedOnTakeDamage|TFCond_UberBulletResist|TFCond_UberBlastResist|TFCond_UberFireResist|TFCond_SmallBulletResist|TFCond_SmallBlastResist|TFCond_SmallFireResist|TFCond_Stealthed|TFCond_MedigunDebuff|TFCond_StealthedUserBuffFade|TFCond_BulletImmune|TFCond_BlastImmune|TFCond_FireImmune|TFCond_PreventDeath|TFCond_MVMBotRadiowave|TFCond_HalloweenSpeedBoost|TFCond_HalloweenQuickHeal|TFCond_HalloweenGiant|TFCond_HalloweenTiny|TFCond_HalloweenInHell|TFCond_HalloweenGhostMode|TFCond_DodgeChance|TFCond_Parachute|TFCond_BlastJumping|TFCond_HalloweenKart|TFCond_HalloweenKartDash|TFCond_BalloonHead|TFCond_MeleeOnly|TFCond_SwimmingCurse|TFCond_HalloweenKartNoTurn|TFCond_HalloweenKartCage|TFCond_HasRune|TFCond_RuneStrength|TFCond_RuneHaste|TFCond_RuneRegen|TFCond_RuneResist|TFCond_RuneVampire|TFCond_RuneWarlock|TFCond_RunePrecision|TFCond_RuneAgility|TFCond_MiniCritOnKill|TFCond_ObscuredSmoke|TFCond_FreezeInput|TFCond_GrapplingHook|TFCond_GrapplingHookSafeFall|TFCond_GrapplingHookLatched|TFCond_GrapplingHookBleeding|TFCond_AfterburnImmune|TFCond_RuneKnockout|TFCond_RuneImbalance|TFCond_CritRuneTemp|TFCond_PasstimeInterception|TFCond_SwimmingNoEffects|TFCond_EyeaductUnderworld|TFCond_KingRune|TFCond_PlagueRune|TFCond_SupernovaRune|TFCond_Plague|TFCond_KingAura|TFCond_SpawnOutline|TFCond_KnockedIntoAir|TFCond_CompetitiveWinner|TFCond_CompetitiveLoser|TFCond_NoTaunting|TFCondDuration_Infinite)\b
      comment: Enum TFCond
      scope: support.constant.core.sourcepawn
    - match: \b(TFObjectMode_None|TFObjectMode_Entrance|TFObjectMode_Exit)\b
      comment: Enum TFObjectMode
      scope: support.constant.core.sourcepawn
    - match: \b(TFObject_CartDispenser|TFObject_Dispenser|TFObject_Teleporter|TFObject_Sentry|TFObject_Sapper)\b
      comment: Enum TFObjectType
      scope: support.constant.core.sourcepawn
    - match: \b(TFTeam_Unassigned|TFTeam_Spectator|TFTeam_Red|TFTeam_Blue)\b
      comment: Enum TFTeam
      scope: support.constant.core.sourcepawn
    - match: \b(FeatureStatus_Available|FeatureStatus_Unavailable|FeatureStatus_Unknown)\b
      comment: Enum FeatureStatus
      scope: support.constant.core.sourcepawn
    - match: \b(NumberType_Int8|NumberType_Int16|NumberType_Int32)\b
      comment: Enum NumberType
      scope: support.constant.core.sourcepawn
    - match: \b(FeatureType_Native|FeatureType_Capability)\b
      comment: Enum FeatureType
      scope: support.constant.core.sourcepawn
    - match: \b(SDKHook_EndTouch|SDKHook_FireBulletsPost|SDKHook_OnTakeDamage|SDKHook_OnTakeDamagePost|SDKHook_PreThink|SDKHook_PostThink|SDKHook_SetTransmit|SDKHook_Spawn|SDKHook_StartTouch|SDKHook_Think|SDKHook_Touch|SDKHook_TraceAttack|SDKHook_TraceAttackPost|SDKHook_WeaponCanSwitchTo|SDKHook_WeaponCanUse|SDKHook_WeaponDrop|SDKHook_WeaponEquip|SDKHook_WeaponSwitch|SDKHook_ShouldCollide|SDKHook_PreThinkPost|SDKHook_PostThinkPost|SDKHook_ThinkPost|SDKHook_EndTouchPost|SDKHook_GroundEntChangedPost|SDKHook_SpawnPost|SDKHook_StartTouchPost|SDKHook_TouchPost|SDKHook_VPhysicsUpdate|SDKHook_VPhysicsUpdatePost|SDKHook_WeaponCanSwitchToPost|SDKHook_WeaponCanUsePost|SDKHook_WeaponDropPost|SDKHook_WeaponEquipPost|SDKHook_WeaponSwitchPost|SDKHook_Use|SDKHook_UsePost|SDKHook_Reload|SDKHook_ReloadPost|SDKHook_GetMaxHealth|SDKHook_Blocked|SDKHook_BlockedPost|SDKHook_OnTakeDamageAlive|SDKHook_OnTakeDamageAlivePost|SDKHook_CanBeAutobalanced)\b
      comment: Enum SDKHookType
      scope: support.constant.core.sourcepawn
  keywords:
    - match: \b(if|else|for|while|do|switch|case|default)\b
      comment: Control statements
      scope: keyword.control.statement.sourcepawn
    - match: \b(return|break|continue|new|decl|delete|forward|native|property|public|stock|enum|funcenum|functag|methodmap|struct|typedef|typeset|static|view_as)\b
      comment: keywords
      scope: keyword.sourcepawn
  strings:
    - match: "'"
      push:
        - meta_scope: string.quoted.single.sourcepawn
        - match: "'"
          pop: true
        - match: \\.
          scope: constant.character.escape.sourcepawn
    - match: '"'
      push:
        - meta_scope: string.quoted.double.sourcepawn
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.sourcepawn
