%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Terra
comment: "Terra Syntax: version 0.1"
file_extensions:
  - t
scope: source.terra
contexts:
  main:
    - match: '\b(terra|function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))'
      scope: meta.function.terra
      captures:
        1: keyword.control.terra
        2: entity.name.function.scope.terra
        3: entity.name.function.terra
        4: punctuation.definition.parameters.begin.terra
        5: variable.parameter.function.terra
        6: punctuation.definition.parameters.end.terra
    - match: '(?<![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?'
      scope: constant.numeric.terra
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.terra
      push:
        - meta_scope: string.quoted.single.terra
        - match: "'"
          captures:
            0: punctuation.definition.string.end.terra
          pop: true
        - match: \\.
          scope: constant.character.escape.terra
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.terra
      push:
        - meta_scope: string.quoted.double.terra
        - match: '"'
          captures:
            0: punctuation.definition.string.end.terra
          pop: true
        - match: \\.
          scope: constant.character.escape.terra
    - match: '(?<!--)\[(=*)\['
      captures:
        0: punctuation.definition.string.begin.terra
      push:
        - meta_scope: string.quoted.other.multiline.terra
        - match: '\]\1\]'
          captures:
            0: punctuation.definition.string.end.terra
          pop: true
    - match: '--\[(=*)\['
      captures:
        0: punctuation.definition.comment.terra
      push:
        - meta_scope: comment.block.terra
        - match: '\]\1\]'
          captures:
            0: punctuation.definition.comment.terra
          pop: true
    - match: '(--)(?!\[\[).*$\n?'
      scope: comment.line.double-dash.terra
      captures:
        1: punctuation.definition.comment.terra
    - match: \b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b
      scope: keyword.control.terra
    - match: '(?<![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?<![.])\.{3}(?!\.)'
      scope: constant.language.terra
    - match: '(?<![^.]\.|:)\b(self)\b'
      scope: variable.language.self.terra
    - match: '(?<![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=[( {])'
      scope: support.function.terra
    - match: '(?<![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=[( {])'
      scope: support.function.library.terra
    - match: \b(and|or|not)\b
      scope: keyword.operator.terra
    - match: '\+|-|%|#|\*|\/|\^|==?|~=|<=?|>=?|(?<!\.)\.{2}(?!\.)'
      scope: keyword.operator.terra
